/api/cluster?corpora=jungle&subset=all&clusterlength=1
{"data":[
["a",1093],
["able",6],
["about",65],
["above",21],
["account",9],
["across",36],
["afraid",36],
["after",35],
["afternoon",6],
["afterward",5],
["again",88],
["against",26],
["ago",12],
["air",14],
["alive",5],
["all",329],
["almost",23],
["alone",28],
["along",32],
["aloud",6],
["already",5],
["also",10],
["always",39],
["am",74],
["among",34],
["an",70],
["and",2244],
["angrily",8],
["angry",27],
["animals",6],
["another",28],
["answer",13],
["answered",11],
["anxious",6],
["any",58],
["anyone",8],
["anything",30],
["anywhere",5],
["are",171],
["arms",8],
["around",9],
["art",30],
["as",410],
["ask",7],
["asked",8],
["asleep",10],
["at",292],
["ate",6],
["awake",6],
["away",86],
["babies",9],
["baby",12],
["back",123],
["backed",5],
["backs",5],
["bad",20],
["badly",6],
["bamboo",5],
["banged",6],
["bark",6],
["bat",8],
["bath",6],
["battery",14],
["be",182],
["beach",21],
["bear",14],
["beast",16],
["beasts",12],
["beat",6],
["beaten",5],
["beating",6],
["beautiful",12],
["because",59],
["become",6],
["bed",10],
["been",87],
["before",62],
["began",47],
["begin",7],
["beginning",5],
["behind",42],
["being",27],
["believe",10],
["belonged",5],
["below",13],
["besides",9],
["best",10],
["better",23],
["between",43],
["beyond",6],
["big",110],
["bigger",5],
["billy",34],
["bird",7],
["birds",11],
["bit",6],
["bite",12],
["bitten",6],
["black",37],
["blood",11],
["blow",10],
["blowing",8],
["body",11],
["bold",5],
["bones",8],
["born",14],
["both",9],
["bottom",5],
["bought",9],
["bound",5],
["bowing",5],
["boy",39],
["boys",7],
["branch",13],
["branches",25],
["break",15],
["breaking",8],
["breast",7],
["breath",13],
["bring",14],
["broke",13],
["broken",15],
["brother",52],
["brothers",13],
["brought",14],
["brown",16],
["bruised",5],
["buck",10],
["buffalo",6],
["buffaloes",27],
["bull",21],
["bullock",5],
["bullocks",23],
["bulls",15],
["burned",6],
["business",12],
["but",332],
["by",169],
["call",26],
["called",39],
["calves",9],
["came",95],
["camel",21],
["camels",10],
["camp",27],
["can",91],
["can't",16],
["cannot",12],
["care",16],
["careful",8],
["carried",13],
["carry",10],
["cast",7],
["catch",31],
["cattle",20],
["caught",24],
["cavalry",5],
["cave",19],
["center",8],
["chain",6],
["chance",7],
["change",6],
["charge",13],
["chief",6],
["child",19],
["children",30],
["chin",6],
["choose",5],
["chuckle",5],
["circle",12],
["circles",5],
["city",13],
["claws",5],
["clean",6],
["clear",15],
["clearing",7],
["clever",5],
["cliffs",5],
["climb",13],
["climbed",8],
["close",18],
["closed",7],
["cloud",8],
["coat",13],
["coiled",5],
["cold",16],
["come",106],
["comes",23],
["coming",17],
["companions",10],
["cool",6],
["copper",5],
["could",125],
["council",31],
["count",5],
["country",8],
["course",15],
["covered",6],
["cow",16],
["cows",9],
["creature",5],
["cried",21],
["crowd",7],
["cry",8],
["crying",7],
["cub",43],
["cubs",27],
["cunning",6],
["curled",6],
["cut",13],
["dance",21],
["danced",7],
["dared",5],
["dark",25],
["darkness",6],
["dawn",9],
["day",57],
["days",14],
["dead",37],
["deal",7],
["death",25],
["deep",22],
["dick",12],
["did",70],
["didst",5],
["die",12],
["died",5],
["dinner",5],
["dirt",5],
["do",113],
["does",18],
["dog",17],
["dogs",6],
["doing",5],
["don't",42],
["done",26],
["down",186],
["dragged",6],
["dreamed",6],
["dreams",5],
["drink",8],
["drive",13],
["driven",10],
["driver",11],
["drivers",8],
["driving",6],
["drop",9],
["dropped",18],
["drove",8],
["dry",16],
["dust",11],
["each",28],
["ear",8],
["early",6],
["ears",20],
["earth",14],
["eat",32],
["eaten",6],
["eating",6],
["edge",7],
["egg",11],
["eggs",15],
["eight",5],
["elephant",57],
["elephants",77],
["else",15],
["empty",12],
["end",39],
["enough",27],
["even",38],
["evening",9],
["ever",42],
["every",46],
["everything",9],
["everywhere",6],
["evil",6],
["exactly",10],
["except",22],
["extra",5],
["eye",15],
["eyes",68],
["face",16],
["faces",5],
["fair",8],
["fall",9],
["fallen",7],
["family",10],
["far",28],
["fast",13],
["fat",11],
["father",60],
["fault",6],
["fear",14],
["fed",6],
["feel",12],
["feeling",6],
["feet",67],
["fell",12],
["felt",18],
["few",16],
["fifty",8],
["fight",42],
["fighting",27],
["filled",5],
["find",23],
["fire",20],
["fired",6],
["first",37],
["fish",9],
["five",14],
["flat",7],
["flew",6],
["floor",7],
["flower",9],
["flung",10],
["fly",7],
["follow",16],
["followed",15],
["food",10],
["fool",9],
["foolish",15],
["foot",24],
["for",439],
["forest",14],
["forget",12],
["forgotten",6],
["forty",8],
["forward",14],
["fought",12],
["found",30],
["four",27],
["free",19],
["friend",5],
["friends",17],
["frightened",12],
["fro",20],
["frog",12],
["frogs",6],
["from",153],
["front",15],
["full",28],
["fun",7],
["fur",12],
["furious",7],
["game",6],
["garden",17],
["gate",12],
["gathered",6],
["gave",28],
["generally",5],
["gentlemen",6],
["get",62],
["getting",7],
["ghost",5],
["give",39],
["gives",5],
["giving",5],
["go",119],
["gods",6],
["goes",9],
["going",33],
["gone",16],
["good",72],
["got",20],
["government",9],
["grass",26],
["gray",34],
["grazing",6],
["great",65],
["green",14],
["grew",23],
["ground",38],
["grounds",7],
["grow",8],
["grown",6],
["grows",5],
["grunt",5],
["grunted",6],
["grunting",5],
["gulls",5],
["gun",21],
["guns",18],
["h",11],
["had",284],
["hair",11],
["half",42],
["hand",16],
["hands",18],
["happen",6],
["happy",5],
["hard",21],
["hardly",6],
["harm",9],
["harness",7],
["has",87],
["hast",15],
["hauled",6],
["have",230],
["haven't",8],
["he",1065],
["he'll",5],
["head",129],
["headed",6],
["heads",9],
["heap",6],
["hear",25],
["heard",64],
["heart",20],
["heavy",20],
["heels",8],
["held",16],
["help",17],
["her",62],
["herd",28],
["herds",5],
["here",68],
["herself",5],
["hid",5],
["hidden",9],
["hide",18],
["high",11],
["hill",18],
["hills",21],
["him",367],
["himself",67],
["hind",14],
["his",648],
["hit",8],
["ho",8],
["hold",15],
["hole",10],
["home",10],
["honor",11],
["hood",9],
["hope",6],
["horns",5],
["horse",19],
["horses",10],
["hot",12],
["hour",7],
["hours",8],
["house",23],
["houses",5],
["how",60],
["howl",6],
["howled",7],
["huge",9],
["hundred",27],
["hundreds",13],
["hung",7],
["hungry",13],
["hunt",28],
["hunted",6],
["hunter",13],
["hunters",6],
["hunting",33],
["hurry",9],
["hurt",14],
["husband",7],
["hut",9],
["i",602],
["i'd",5],
["i'll",6],
["i'm",22],
["i've",15],
["if",128],
["imagine",8],
["in",677],
["indeed",15],
["india",11],
["indian",10],
["inland",5],
["inside",9],
["instead",8],
["into",134],
["iron",5],
["is",431],
["island",25],
["islands",7],
["isn't",5],
["it",393],
["its",7],
["jackal",5],
["jump",13],
["jumped",13],
["jungle",125],
["just",60],
["keep",37],
["keeping",5],
["kept",11],
["kicked",6],
["kicking",6],
["kill",54],
["killed",32],
["killer",5],
["killing",14],
["kind",8],
["king",17],
["kite",9],
["kites",7],
["knees",6],
["knew",67],
["knives",7],
["knocked",7],
["know",82],
["known",7],
["knows",14],
["laid",7],
["lairs",10],
["lame",11],
["language",5],
["last",55],
["late",6],
["later",13],
["laughed",8],
["laughing",7],
["law",34],
["lay",23],
["lead",8],
["leader",12],
["leaped",5],
["leaping",5],
["learn",7],
["learned",8],
["learning",6],
["least",19],
["leave",15],
["leaves",9],
["led",8],
["left",32],
["leg",12],
["legs",16],
["length",5],
["less",6],
["let",45],
["licking",5],
["lie",16],
["lies",5],
["life",28],
["lift",5],
["lifted",10],
["light",11],
["lights",5],
["like",109],
["line",16],
["lines",19],
["lion",7],
["lips",6],
["listen",14],
["little",231],
["live",15],
["lived",13],
["lives",12],
["living",5],
["load",6],
["lone",8],
["long",73],
["look",67],
["looked",50],
["looking",18],
["looks",5],
["loose",6],
["lords",5],
["lost",14],
["love",8],
["low",10],
["luck",6],
["lying",15],
["mad",6],
["made",65],
["madness",5],
["make",39],
["makes",11],
["making",14],
["man",138],
["manners",7],
["many",22],
["march",6],
["mark",7],
["marks",6],
["master",14],
["matter",16],
["may",50],
["me",160],
["meal",6],
["mean",6],
["means",16],
["meant",11],
["meat",6],
["meet",6],
["melon",5],
["men",97],
["met",22],
["middle",8],
["might",19],
["mile",11],
["miles",25],
["mind",14],
["mine",11],
["minute",19],
["minutes",6],
["missed",9],
["mist",6],
["monkey",10],
["monkeys",41],
["month",6],
["months",7],
["moon",19],
["moonlight",11],
["more",99],
["morning",15],
["most",26],
["mother",67],
["mountain",5],
["mouth",22],
["move",14],
["moved",8],
["much",32],
["mud",14],
["muddy",6],
["mule",38],
["must",77],
["my",188],
["myself",9],
["nag",110],
["naked",13],
["name",10],
["native",9],
["near",18],
["nearer",8],
["nearly",22],
["neck",35],
["necks",6],
["need",15],
["needed",7],
["neither",6],
["nest",11],
["never",116],
["new",29],
["newly",5],
["news",9],
["next",28],
["night",77],
["no",143],
["nobody",7],
["noise",18],
["none",15],
["nor",12],
["north",9],
["nose",14],
["not",283],
["nothing",34],
["notice",7],
["noticed",6],
["now",106],
["nursery",6],
["nuts",11],
["o",34],
["obey",8],
["of",1194],
["off",84],
["often",5],
["oh",35],
["old",83],
["on",350],
["once",45],
["one",169],
["ones",6],
["only",77],
["open",13],
["opened",5],
["or",168],
["order",16],
["orders",11],
["other",52],
["others",11],
["our",79],
["out",206],
["outside",8],
["over",85],
["own",44],
["pacific",7],
["pack",66],
["paid",5],
["palace",5],
["panted",5],
["panting",5],
["parade",6],
["part",8],
["past",6],
["path",13],
["paw",5],
["paws",8],
["pay",9],
["peacock",5],
["people",66],
["perfectly",5],
["perhaps",17],
["person",6],
["pick",8],
["picked",11],
["pieces",11],
["pig",7],
["place",42],
["places",6],
["plain",14],
["plains",8],
["play",15],
["played",7],
["playing",7],
["pleasant",6],
["pleased",7],
["plunged",5],
["poor",6],
["pot",8],
["pretend",5],
["price",7],
["pride",8],
["priest",11],
["promise",6],
["proper",6],
["protection",5],
["proud",9],
["pull",11],
["pulled",10],
["pushed",5],
["put",39],
["questions",5],
["quick",8],
["quickly",13],
["quiet",17],
["quietly",11],
["quite",6],
["rage",8],
["rain",6],
["raised",5],
["ran",32],
["rather",8],
["ravine",22],
["reach",8],
["ready",15],
["real",7],
["really",5],
["reason",8],
["red",33],
["regular",5],
["remember",28],
["remembered",11],
["rest",6],
["reward",5],
["right",35],
["river",8],
["road",9],
["roads",5],
["roar",10],
["roared",7],
["rock",32],
["rocked",5],
["rocks",9],
["roll",6],
["rolled",13],
["rolling",9],
["room",14],
["rope",10],
["ropes",6],
["rose",11],
["round",46],
["rubbish",8],
["ruined",5],
["run",50],
["running",15],
["runs",7],
["rush",8],
["rustle",7],
["safe",13],
["said",430],
["sake",8],
["same",14],
["sand",9],
["sang",9],
["sat",35],
["savage",7],
["saved",5],
["saw",47],
["say",32],
["saying",12],
["says",10],
["scared",5],
["scattered",5],
["scores",8],
["scratch",8],
["scuttled",5],
["sea",89],
["seal",42],
["seals",53],
["season",5],
["seasons",5],
["second",5],
["see",83],
["seemed",7],
["seen",39],
["seldom",5],
["send",5],
["sent",5],
["service",5],
["set",16],
["settle",5],
["shaking",5],
["shall",43],
["shame",5],
["shark",6],
["she",66],
["ship",5],
["shook",6],
["shoot",6],
["short",5],
["should",36],
["shoulder",19],
["shoulders",17],
["shouted",24],
["shouting",7],
["show",19],
["showed",5],
["shut",14],
["sick",5],
["side",33],
["sides",15],
["sight",7],
["sign",5],
["silence",6],
["silly",6],
["since",7],
["sing",9],
["singing",7],
["sit",17],
["sitting",9],
["six",10],
["skin",24],
["sleep",21],
["sleeping",6],
["sleepy",9],
["slept",16],
["slipped",10],
["slope",5],
["slowly",9],
["small",9],
["smell",5],
["smoke",6],
["snake",29],
["snakes",11],
["snap",8],
["snapped",7],
["snorted",7],
["so",130],
["soft",10],
["softly",7],
["some",54],
["something",26],
["sometimes",9],
["somewhere",6],
["son",27],
["song",21],
["soon",21],
["sore",6],
["sort",9],
["sound",10],
["speak",27],
["speaks",7],
["spent",6],
["splendid",7],
["spoken",9],
["spread",7],
["spring",11],
["square",6],
["stamped",7],
["stand",13],
["standing",10],
["stared",8],
["staring",7],
["stay",10],
["stayed",7],
["steadily",5],
["steady",7],
["step",7],
["stick",8],
["still",56],
["stole",5],
["stone",10],
["stones",11],
["stood",25],
["stop",14],
["stopped",15],
["story",6],
["straight",13],
["strength",13],
["stretched",8],
["strike",7],
["stroke",7],
["strong",11],
["struck",6],
["stuff",7],
["such",23],
["summer",9],
["sun",11],
["suppose",9],
["sure",17],
["surely",7],
["swam",8],
["swaying",6],
["swept",5],
["swiftly",8],
["swim",14],
["swimming",6],
["swung",5],
["table",5],
["tail",40],
["tails",33],
["take",27],
["taken",18],
["taking",5],
["tale",6],
["tales",9],
["talk",29],
["talked",7],
["talking",11],
["tank",6],
["taught",15],
["teach",8],
["teacher",5],
["teeth",26],
["tell",32],
["telling",6],
["temper",6],
["ten",26],
["tent",8],
["terrace",9],
["terrible",9],
["than",78],
["that",661],
["the",3449],
["thee",76],
["their",150],
["them",144],
["themselves",16],
["then",175],
["there",194],
["these",33],
["they",373],
["thick",5],
["thing",35],
["things",60],
["think",34],
["thinking",10],
["thirty",9],
["this",122],
["thorn",5],
["those",19],
["thou",98],
["though",42],
["thought",24],
["thousand",8],
["thousands",7],
["three",30],
["threw",12],
["throat",8],
["through",62],
["throw",8],
["thy",62],
["tiger",35],
["till",72],
["time",100],
["times",10],
["tiny",6],
["tired",10],
["to",1171],
["to-night",5],
["together",50],
["told",61],
["tongue",9],
["tonight",7],
["too",62],
["took",18],
["top",10],
["torn",5],
["touch",5],
["toward",7],
["trail",9],
["trampled",5],
["trap",7],
["tree",21],
["tree-tops",5],
["trees",25],
["tribe",7],
["tried",6],
["troop",12],
["trouble",8],
["true",22],
["trumpeting",6],
["trunk",13],
["trunks",7],
["trust",6],
["truth",10],
["try",7],
["trying",10],
["tuft",5],
["tumbled",5],
["tunnel",8],
["turn",23],
["turned",22],
["tusks",9],
["twenty",17],
["twice",17],
["twigs",5],
["twilight",9],
["two",96],
["un",5],
["under",57],
["understand",13],
["unless",8],
["until",7],
["up",264],
["upon",24],
["upper",5],
["us",65],
["use",18],
["used",13],
["valley",10],
["very",138],
["village",33],
["villagers",9],
["vitch",11],
["vixen",9],
["voice",16],
["voices",6],
["wait",16],
["waiting",6],
["wake",10],
["waked",9],
["walk",8],
["walked",10],
["wall",19],
["walls",13],
["want",11],
["wanted",11],
["war",11],
["warm",15],
["was",519],
["watch",12],
["watched",11],
["watching",5],
["water",44],
["wave",11],
["waves",6],
["waving",6],
["way",54],
["ways",8],
["we",178],
["we're",6],
["we've",5],
["weave",5],
["weeks",6],
["weight",6],
["well",64],
["went",97],
["were",166],
["what",151],
["when",211],
["where",111],
["whether",5],
["which",30],
["while",49],
["whiskers",7],
["whisper",5],
["white",49],
["who",137],
["whole",10],
["whom",7],
["whose",5],
["why",32],
["wicked",12],
["wife",14],
["wild",41],
["will",174],
["wilt",10],
["wind",10],
["wise",17],
["wish",12],
["with",375],
["within",9],
["without",28],
["wolf",104],
["wolves",47],
["won't",6],
["wondered",5],
["wonderful",12],
["wood",6],
["word",22],
["words",22],
["work",23],
["world",15],
["worn",5],
["worse",6],
["worst",6],
["worth",9],
["would",162],
["wounded",6],
["ye",52],
["year",19],
["years",23],
["yellow",7],
["yells",5],
["yes",15],
["yet",16],
["yoke",11],
["you",260],
["you'll",8],
["you're",9],
["young",53],
["your",77],
["bungalow",5],
["creepers",7],
["khan",87],
["mustache",7],
["panther",20],
["python",7],
["sahib",35],
["veranda",8],
["viceroy",6],
["akela",63],
["amir",7],
["appa",11],
["bagheera",129],
["baloo",98],
["bandar-log",30],
["beaches",20],
["buldeo",21],
["chuchundra",9],
["cobra",13],
["cobras",6],
["darzee",30],
["deep-sea",5],
["flippers",12],
["fodder",8],
["hai",8],
["holluschickie",18],
["ikki",5],
["jungle-people",13],
["jungles",7],
["kaa",59],
["kala",63],
["karait",9],
["keddah",13],
["kerick",10],
["kotick",78],
["limmershin",6],
["lukannon",12],
["machua",11],
["mahadeo",8],
["man-cub",21],
["mang",5],
["manling",6],
["matkah",16],
["messua",13],
["mongoose",20],
["monkey-people",5],
["mowgli",218],
["nagaina",39],
["novastoshnah",18],
["nurseries",9],
["patalamon",6],
["petersen",31],
["pickets",8],
["pudmini",9],
["rama",12],
["rann",10],
["rikki",12],
["rikki-tikki",92],
["sambhur",6],
["seeonee",7],
["shere",87],
["shiv",7],
["shiva",5],
["tabaqui",24],
["teddy",45],
["toomai",84],
["troop-horse",23],
["waingunga",13],
["walrus",9]
], "message":{"message":"3592 clusters with a frequency less than 5 are not shown","level":"info","stack":null,"error":"UserError"}}
real	0m0.678s
user	0m0.005s
sys	0m0.005s

