/api/cluster?corpora=jungle&subset=all&clusterlength=1
["39",2]
["a",1093]
["able",6]
["about",65]
["above",21]
["accepted",4]
["accident",3]
["accidents",2]
["according",4]
["account",9]
["accustomed",2]
["aching",2]
["across",36]
["admired",2]
["advantage",3]
["adventures",3]
["advice",4]
["affairs",2]
["afghanistan",3]
["afoot",2]
["afraid",36]
["after",35]
["afternoon",6]
["afterward",5]
["again",88]
["against",26]
["age",4]
["ago",12]
["ah",4]
["ahaa",3]
["air",14]
["akela",63]
["alarmed",2]
["albatross",2]
["alive",5]
["all",329]
["allowed",3]
["almost",23]
["alone",28]
["along",32]
["aloud",6]
["already",5]
["also",10]
["altogether",3]
["always",39]
["am",74]
["amir",7]
["among",34]
["an",70]
["and",2244]
["angrily",8]
["angry",27]
["animal",3]
["animals",6]
["ankles",2]
["ankus",2]
["anna",2]
["another",28]
["answer",13]
["answered",11]
["answering",2]
["answers",2]
["ants",3]
["anxious",6]
["anxiously",2]
["any",58]
["anybody",3]
["anyone",8]
["anything",30]
["anywhere",5]
["apart",2]
["ape",4]
["apes",2]
["appa",11]
["are",171]
["aren't",4]
["arm",4]
["arms",8]
["around",9]
["arre",4]
["arrow",2]
["art",30]
["as",410]
["ashamed",2]
["aside",4]
["ask",7]
["asked",8]
["asking",2]
["asleep",10]
["assamese",2]
["assembly",3]
["at",292]
["ate",6]
["attend",2]
["australia",4]
["avoid",2]
["awake",6]
["away",86]
["awful",3]
["ay",2]
["babies",9]
["baby",12]
["bachelors",2]
["back",123]
["backed",5]
["backing",2]
["backs",5]
["backward",3]
["bad",20]
["bade",2]
["badly",6]
["baggage",2]
["bagheera",129]
["bah",3]
["balanced",3]
["balancing",2]
["baloo",98]
["bamboo",5]
["bamboos",3]
["band",2]
["bandar-log",30]
["bands",4]
["banged",6]
["banks",2]
["bare",4]
["bared",2]
["bark",6]
["barked",2]
["bars",2]
["basking",3]
["bat",8]
["bath",6]
["bath-room",2]
["bathroom",4]
["bats",2]
["battery",14]
["battle",4]
["battlements",3]
["bay",2]
["bayed",3]
["be",182]
["beach",21]
["beaches",20]
["bear",14]
["bears",2]
["beast",16]
["beasts",12]
["beat",6]
["beaten",5]
["beating",6]
["beautiful",12]
["became",2]
["because",59]
["become",6]
["bed",10]
["bedtime",2]
["been",87]
["bees",2]
["befits",2]
["before",62]
["beg",2]
["began",47]
["beggar",3]
["begged",2]
["begin",7]
["beginning",5]
["begins",2]
["behavior",2]
["behind",42]
["being",27]
["believe",10]
["belled",2]
["bellow",2]
["bellowed",2]
["bellowing",3]
["bells",3]
["belong",2]
["belonged",5]
["belongs",2]
["below",13]
["beneath",4]
["bent",3]
["beside",4]
["besides",9]
["best",10]
["better",23]
["between",43]
["betwixt",2]
["bewildered",2]
["beyond",6]
["big",110]
["bigger",5]
["biggest",3]
["billow",2]
["billy",34]
["bird",7]
["birds",11]
["bit",6]
["bite",12]
["bites",2]
["biting",4]
["bitten",6]
["black",37]
["blazing",4]
["bleeding",3]
["blew",4]
["block",2]
["blocked",2]
["blood",11]
["blow",10]
["blowing",8]
["blown",2]
["blows",3]
["blubber",2]
["blue",3]
["boast",2]
["bobbing",3]
["body",11]
["bold",5]
["bone",3]
["bones",8]
["bonnie",3]
["books",3]
["booming",4]
["boot",3]
["booterin",2]
["boots",2]
["born",14]
["both",9]
["bottom",5]
["boughs",2]
["bought",9]
["boulders",3]
["bound",5]
["bounded",4]
["bounding",2]
["bow",2]
["bowed",4]
["bowing",5]
["boy",39]
["boys",7]
["brahm",2]
["branch",13]
["branches",25]
["brat",3]
["brave",3]
["break",15]
["breakers",3]
["breakfast",4]
["breaking",8]
["breast",7]
["breath",13]
["breathe",2]
["brick",4]
["bridle-wise",4]
["brigadier",2]
["brilliant",2]
["bring",14]
["bristle",2]
["bristling",2]
["broad",3]
["broke",13]
["broken",15]
["brother",52]
["brothers",13]
["brought",14]
["brown",16]
["browsing",3]
["bruised",5]
["brumby",2]
["brush",2]
["buck",10]
["buffalo",6]
["buffaloes",27]
["built",3]
["buldeo",21]
["bulge",3]
["bull",21]
["bullets",2]
["bullock",5]
["bullocks",23]
["bulls",15]
["bumped",2]
["bundle",2]
["bungalow",5]
["burgomaster",3]
["burned",6]
["burning",3]
["burst",2]
["bush",2]
["bushes",4]
["bushy",2]
["business",12]
["busy",2]
["but",332]
["butcher",2]
["by",169]
["byre",2]
["calf",2]
["call",26]
["called",39]
["calling",3]
["calls",3]
["calves",9]
["came",95]
["camel",21]
["camels",10]
["camp",27]
["campfire",2]
["camps",2]
["can",91]
["cannon",2]
["cannot",12]
["canst",4]
["can't",16]
["canter",2]
["cape",2]
["captain",4]
["care",16]
["cared",4]
["careful",8]
["carefully",4]
["carelessly",2]
["carelessness",2]
["carried",13]
["carry",10]
["carrying",3]
["case",3]
["cast",7]
["castle",2]
["cat",3]
["catch",31]
["catchers",3]
["catching",4]
["cattle",20]
["cattle-killer",2]
["caught",24]
["cautious",2]
["cavalry",5]
["cave",19]
["cawnpore",2]
["center",8]
["central",2]
["certain",3]
["certainly",3]
["chain",6]
["chained",2]
["chains",3]
["chance",7]
["change",6]
["changed",3]
["charge",13]
["charged",2]
["charging",2]
["chased",2]
["chasing",2]
["chatter",2]
["chattering",3]
["checked",2]
["cheer",2]
["chest",3]
["chewing",3]
["chief",6]
["child",19]
["children",30]
["chin",6]
["choked",2]
["choose",5]
["chorus",2]
["chosen",2]
["chua",3]
["chuchundra",9]
["chuckle",5]
["chuckling",2]
["circle",12]
["circles",5]
["city",13]
["clam-eater",3]
["clamor",3]
["claws",5]
["clean",6]
["clear",15]
["cleared",2]
["clearing",7]
["clerk",2]
["clever",5]
["click",2]
["cliff",2]
["cliffs",5]
["climb",13]
["climbed",8]
["climbing",3]
["close",18]
["closed",7]
["closely",2]
["cloth",4]
["cloud",8]
["club",4]
["clucking",2]
["clumps",3]
["clumsy",2]
["clung",2]
["coals",3]
["coat",13]
["cobra",13]
["cobras",6]
["cocked",3]
["cod",2]
["coil",2]
["coiled",5]
["coils",2]
["cold",16]
["collar",2]
["colonel",2]
["combers",2]
["come",106]
["comes",23]
["coming",17]
["companions",10]
["compliment",2]
["concerned",2]
["conches",2]
["condition",4]
["contempt",2]
["content",2]
["cool",6]
["copper",5]
["coppersmith",2]
["corn",2]
["corner",2]
["cotton",3]
["cough",2]
["coughed",2]
["coughing",2]
["could",125]
["couldn't",3]
["council",31]
["count",5]
["counted",3]
["country",8]
["couple",3]
["courage",2]
["course",15]
["cover",4]
["covered",6]
["cow",16]
["coward",2]
["cowards",3]
["cowered",2]
["cowering",2]
["cows",9]
["crackled",2]
["crashed",2]
["crashing",4]
["crawl",2]
["crawling",2]
["creak",2]
["creature",5]
["creepers",7]
["cried",21]
["cries",3]
["croplands",2]
["crops",2]
["cross",2]
["crossed",3]
["crossing",2]
["crowd",7]
["crowded",4]
["crowds",2]
["crush",3]
["crushing",2]
["cry",8]
["crying",7]
["cub",43]
["cubs",27]
["cultivated",2]
["cunliffe",3]
["cunning",6]
["cunningly",2]
["curiosity",2]
["curiously",2]
["curled",6]
["curly",2]
["curve",3]
["curved",2]
["custom",4]
["customs",4]
["cut",13]
["dance",21]
["danced",7]
["dance-room",2]
["dances",4]
["dancing",4]
["dangerous",4]
["dangling",2]
["dare",4]
["dared",5]
["dark",25]
["darker",2]
["darkness",6]
["darzee",30]
["dawn",9]
["day",57]
["daylight",2]
["days",14]
["dead",37]
["deal",7]
["dear",2]
["death",25]
["debt",2]
["deep",22]
["deeply",2]
["deep-sea",5]
["deer",3]
["degree",2]
["delight",2]
["delighted",2]
["delivered",2]
["demon",3]
["desire",2]
["desperately",2]
["despise",2]
["dew",4]
["dewanee",2]
["dick",12]
["did",70]
["didn't",4]
["didst",5]
["die",12]
["died",5]
["difference",2]
["difficult",2]
["dig",2]
["ding-dong-tock",2]
["dinner",5]
["direction",3]
["dirt",5]
["dirty",4]
["disappear",2]
["disappeared",3]
["discovered",2]
["disgraceful",2]
["distance",4]
["disturbed",3]
["ditch",3]
["dizzy",2]
["do",113]
["doe",3]
["does",18]
["doesn't",3]
["dog",17]
["dog-cart",2]
["dogs",6]
["doing",5]
["doings",2]
["dome",2]
["done",26]
["donkey",4]
["don't",42]
["door",4]
["doorways",2]
["dost",4]
["dotted",2]
["double",2]
["doubled",2]
["doubt",2]
["down",186]
["downward",4]
["dozen",4]
["drag",3]
["dragged",6]
["dragging",2]
["drank",2]
["drawing",2]
["drawn",2]
["dream",4]
["dreamed",6]
["dreaming",2]
["dreams",5]
["drew",4]
["dried",4]
["drifting",2]
["drink",8]
["dripping",4]
["drive",13]
["driven",10]
["driver",11]
["drivers",8]
["drives",2]
["driving",6]
["drop",9]
["dropped",18]
["drove",8]
["drowned",3]
["drowsy",2]
["drum",3]
["drunk",2]
["dry",16]
["ducking",2]
["due",2]
["dundee",3]
["dunes",3]
["dust",11]
["dusty",4]
["dying",3]
["each",28]
["ear",8]
["early",6]
["ears",20]
["earth",14]
["earth-worm",3]
["ease",2]
["eat",32]
["eaten",6]
["eaters",2]
["eating",6]
["eats",4]
["edge",7]
["edges",2]
["egg",11]
["eggs",15]
["eight",5]
["either",2]
["elders",2]
["eldest",2]
["elephant",57]
["elephant-folk",2]
["elephants",77]
["else",15]
["em",2]
["empty",12]
["end",39]
["ended",4]
["ends",4]
["enemy",4]
["english",2]
["enjoying",2]
["enough",27]
["enter",2]
["entered",3]
["envy",2]
["equator",2]
["escape",2]
["escort",2]
["especially",2]
["even",38]
["evening",9]
["ever",42]
["every",46]
["everybody",3]
["everyone",3]
["everything",9]
["everywhere",6]
["evil",6]
["exactly",10]
["excellent",2]
["except",22]
["expecting",2]
["explain",3]
["explored",4]
["extra",5]
["extraordinary",2]
["eye",15]
["eyeballs",3]
["eyes",68]
["face",16]
["faces",5]
["facing",2]
["faint",3]
["faintest",2]
["fair",8]
["fairly",3]
["fall",9]
["fallen",7]
["falling",2]
["family",10]
["fancy",3]
["far",28]
["farewell",3]
["farther",2]
["fashion",4]
["fast",13]
["fat",11]
["fate",3]
["father",60]
["fathers",2]
["fathoms",3]
["faugh",2]
["fault",6]
["favor",3]
["fear",14]
["feared",3]
["feast",3]
["feathers",2]
["fed",6]
["feebler",3]
["feed",4]
["feeding",2]
["feel",12]
["feeling",6]
["feelings",4]
["feet",67]
["fell",12]
["fellow",3]
["fellows",3]
["felt",18]
["few",16]
["fibers",3]
["fields",2]
["fifteen",4]
["fifty",8]
["fight",42]
["fighting",27]
["fights",4]
["figures",4]
["fill",3]
["filled",5]
["fin",4]
["find",23]
["fine",3]
["finest",3]
["finger",2]
["finished",3]
["fire",20]
["fired",6]
["fire-dance",4]
["firing",3]
["firm",2]
["firmly",2]
["first",37]
["fish",9]
["fishing",4]
["fit",2]
["fitted",3]
["five",14]
["fixed",3]
["flame",3]
["flames",3]
["flank",3]
["flaring",2]
["flash",2]
["flat",7]
["fledglings",2]
["flew",6]
["flight",2]
["fling",2]
["flipper",4]
["flippers",12]
["floor",7]
["flower",9]
["flowers",4]
["fluff",3]
["fluffy",2]
["flung",10]
["fluttered",4]
["fly",7]
["flying",3]
["fodder",8]
["fog",3]
["folds",2]
["folk",4]
["follow",16]
["followed",15]
["following",3]
["folly",3]
["food",10]
["fool",9]
["foolish",15]
["foot",24]
["footless",2]
["for",439]
["forbidden",3]
["forced",2]
["ford",2]
["forefoot",2]
["forehead",4]
["foreheads",2]
["forelegs",2]
["forepaw",2]
["forepaws",2]
["forest",14]
["forget",12]
["forgets",2]
["forgotten",6]
["forty",8]
["forty-pounder",3]
["forward",14]
["fought",12]
["found",30]
["four",27]
["four-year-old",2]
["free",19]
["freed",2]
["fresh",2]
["friend",5]
["friends",17]
["frighten",3]
["frightened",12]
["fringes",2]
["fro",20]
["frog",12]
["frogs",6]
["from",153]
["front",15]
["frowned",3]
["fruit",2]
["full",28]
["full-fed",2]
["full-grown",2]
["fully",2]
["fun",7]
["funny",2]
["fur",12]
["furious",7]
["furiously",2]
["furry",2]
["fuss",2]
["gained",2]
["gale",4]
["gales",2]
["game",6]
["games",2]
["garden",17]
["garo",4]
["gasp",2]
["gasped",3]
["gasping",3]
["gate",12]
["gates",4]
["gathered",6]
["gave",28]
["gay",2]
["general",2]
["generally",5]
["generations",2]
["gentle",3]
["gentleman",2]
["gentlemen",6]
["gently",3]
["get",62]
["gets",4]
["getting",7]
["ghost",5]
["ghosts",3]
["gift",2]
["give",39]
["given",4]
["gives",5]
["giving",5]
["glass",2]
["glided",2]
["glimpses",2]
["glistened",2]
["glitter",2]
["glossy",2]
["go",119]
["goad",3]
["goats",4]
["god",3]
["gods",6]
["goes",9]
["going",33]
["gold",3]
["gone",16]
["good",72]
["good-night",4]
["got",20]
["gough",2]
["government",9]
["grain",2]
["grandfather",2]
["grass",26]
["grasshopper",2]
["grateful",2]
["gravely",2]
["gray",34]
["graze",3]
["grazed",2]
["grazing",6]
["grazing-grounds",2]
["great",65]
["great-grandfather",2]
["green",14]
["grew",23]
["grizzled",2]
["groom",2]
["ground",38]
["grounds",7]
["grow",8]
["growled",2]
["growling",2]
["grown",6]
["grows",5]
["grubbed",2]
["gruffly",2]
["grunt",5]
["grunted",6]
["grunting",5]
["grunts",2]
["guard",2]
["guddee",2]
["guess",2]
["guj",3]
["gull",2]
["gulls",5]
["gun",21]
["gun-bullocks",4]
["guns",18]
["gurgling",3]
["h",11]
["ha",2]
["had",284]
["hadn't",2]
["hah",3]
["hai",8]
["hair",11]
["hairy",2]
["half",42]
["halibut",4]
["hammer",3]
["hand",16]
["handed",2]
["handle",4]
["hands",18]
["hang",3]
["hanging",4]
["hangs",3]
["happen",6]
["happened",4]
["happy",5]
["hard",21]
["hardly",6]
["hark",2]
["harm",9]
["harness",7]
["harvest",2]
["has",87]
["hast",15]
["haste",4]
["hatch",2]
["hate",3]
["hated",2]
["hathi",4]
["haul",2]
["hauled",6]
["haunches",4]
["have",230]
["haven't",8]
["he",1065]
["head",129]
["headed",6]
["head-man",4]
["heads",9]
["heap",6]
["hear",25]
["heard",64]
["heart",20]
["heaved",2]
["heavily",2]
["heavy",20]
["heel",2]
["heels",8]
["height",4]
["held",16]
["he'll",5]
["help",17]
["helped",4]
["hen",2]
["hence",3]
["her",62]
["herb",2]
["herd",28]
["herding",3]
["herds",5]
["here",68]
["herself",5]
["hi",3]
["hid",5]
["hidden",9]
["hide",18]
["high",11]
["higher",2]
["hill",18]
["hills",21]
["hillside",4]
["him",367]
["himself",67]
["hind",14]
["his",648]
["hiss",3]
["hissed",4]
["hissing",3]
["history",2]
["hit",8]
["ho",8]
["hold",15]
["holding",3]
["hole",10]
["hollow",3]
["hollows",2]
["holluschickie",18]
["home",10]
["honey",4]
["honor",11]
["hood",9]
["hoofs",3]
["hope",6]
["horn",3]
["horns",5]
["horrible",2]
["horrid",2]
["horse",19]
["horses",10]
["hot",12]
["hour",7]
["hours",8]
["house",23]
["houses",5]
["how",60]
["however",2]
["howl",6]
["howled",7]
["hsh",2]
["huddled",2]
["hug",2]
["huge",9]
["hugged",2]
["hugging",2]
["hukm",2]
["hullah",2]
["human",3]
["humming",2]
["hundred",27]
["hundreds",13]
["hung",7]
["hunger",2]
["hungry",13]
["hunt",28]
["hunted",6]
["hunter",13]
["hunters",6]
["hunting",33]
["hunts",2]
["hurried",3]
["hurry",9]
["hurrying",3]
["hurt",14]
["husband",7]
["hush",2]
["hut",9]
["hutchinson",2]
["huts",4]
["hyaena",2]
["i",602]
["i'd",5]
["idea",4]
["idiots",2]
["if",128]
["ikki",5]
["i'll",6]
["illo",2]
["i'm",22]
["imagine",8]
["imitate",3]
["immensely",2]
["in",677]
["inch",4]
["inclined",2]
["indeed",15]
["india",11]
["indian",10]
["infantry",3]
], "info":{"message":"2219 clusters with a frequency less than 2 are not shown","stack":null}}
["inherited",3]
["inky",2]
["inland",5]
["inside",9]
["instant",3]
["instead",8]
["interested",2]
["into",134]
["invented",2]
["iron",5]
["irregular",2]
["is",431]
["island",25]
["islands",7]
["islet",4]
["isn't",5]
["it",393]
["its",7]
["itself",3]
["i've",15]
["jabber",2]
["jackal",5]
["jackals",2]
["jar",4]
["jaws",4]
["jerk",2]
["jingle",2]
["jingled",2]
["join",2]
["joined",2]
["joint",2]
["journey",3]
["joy",2]
["judge",2]
["juicy",2]
["jump",13]
["jumped",13]
["jumping",2]
["jungle",125]
["jungle-cock",2]
["jungle-people",13]
["jungles",7]
["just",60]
["kaa",59]
["kala",63]
["karait",9]
["keddah",13]
["keddahs",3]
["keep",37]
["keeping",5]
["kept",11]
["kerick",10]
["khan",87]
["khanhiwara",4]
["kick",3]
["kicked",6]
["kicking",6]
["kill",54]
["killed",32]
["killer",5]
["killing",14]
["killing-grounds",2]
["kills",2]
["kind",8]
["kine",4]
["king",17]
["kings",2]
["kite",9]
["kites",7]
["knees",6]
["knew",67]
["knife",4]
["knives",7]
["knock",3]
["knocked",7]
["know",82]
["knowest",2]
["knowing",4]
["known",7]
["knows",14]
["kotick",78]
["lads",2]
["laid",7]
["lairs",10]
["lame",11]
["lance",2]
["lancers",3]
["land",4]
["landed",3]
["landing",3]
["lands",3]
["language",5]
["lap",2]
["large",4]
["lashed",2]
["lashing",2]
["last",55]
["late",6]
["later",13]
["laugh",4]
["laughed",8]
["laughing",7]
["laughter",3]
["law",34]
["laws",2]
["lay",23]
["lays",2]
["lazy",2]
["lead",8]
["leader",12]
["leaders",3]
["leadership",4]
["leading",2]
["leaned",2]
["leaped",5]
["leaping",5]
["learn",7]
["learned",8]
["learning",6]
["least",19]
["leather",3]
["leave",15]
["leaves",9]
["leaving",3]
["led",8]
["ledge",3]
["ledges",2]
["left",32]
["leg",12]
["legions",2]
["legs",16]
["lend",2]
["length",5]
["lent",2]
["less",6]
["lesson",3]
["let",45]
["level",4]
["licked",3]
["licking",5]
["lie",16]
["lies",5]
["lieutenant",2]
["life",28]
["lift",5]
["lifted",10]
["lifting",2]
["light",11]
["lightning",3]
["lights",5]
["like",109]
["liked",4]
["likely",2]
["limbs",2]
["limits",2]
["limmershin",6]
["limped",2]
["limps",2]
["line",16]
["lines",19]
["lion",7]
["lions",2]
["lip",3]
["lips",6]
["listen",14]
["listened",4]
["listening",3]
["lit",2]
["litter",2]
["little",231]
["live",15]
["lived",13]
["lively",2]
["lives",12]
["living",5]
["load",6]
["lock",3]
["locomotive",2]
["logs",2]
["lone",8]
["lonesome",2]
["long",73]
["longer",4]
["look",67]
["looked",50]
["looking",18]
["looks",5]
["loose",6]
["loosed",2]
["lord",4]
["lords",5]
["lose",2]
["losing",2]
["lost",14]
["lot",2]
["loud",4]
["louder",2]
["love",8]
["loved",3]
["low",10]
["lowered",3]
["luck",6]
["luckily",2]
["lukannon",12]
["lullaby",2]
["lumbered",2]
["lumps",3]
["lungri",3]
["lying",15]
["m",3]
["machua",11]
["mad",6]
["made",65]
["madness",5]
["mael",2]
["magic",3]
["mahadeo",8]
["mahout",2]
["mahouts",2]
["major",2]
["make",39]
["makes",11]
["making",14]
["man",138]
["managed",3]
["man-cub",21]
["man-cubs",2]
["mane",4]
["mang",5]
["mangy",3]
["manling",6]
["manners",7]
["man-pack",3]
["man-thing",3]
["many",22]
["mao",3]
["marble",4]
["march",6]
["mark",7]
["marked",2]
["marks",6]
["married",2]
["marry",2]
["masonry",2]
["master",14]
["masters",2]
["mates",4]
["matkah",16]
["matter",16]
["matting",3]
["may",50]
["mayest",3]
["me",160]
["meal",6]
["mean",6]
["meaning",4]
["means",16]
["meant",11]
["meat",6]
["meddle",2]
["meet",6]
["meeting",2]
["melon",5]
["melon-bed",2]
["melons",2]
["memories",2]
["memory",2]
["men",97]
["mercy",2]
["mere",2]
["message",2]
["messua",13]
["met",22]
["midday",3]
["middle",8]
["midnight",2]
["might",19]
["mile",11]
["miles",25]
["milk",4]
["million",3]
["mind",14]
["minds",3]
["mine",11]
["minute",19]
["minutes",6]
["mischief",3]
["miserable",2]
["miserably",2]
["missed",9]
["misses",2]
["mist",6]
["mistake",2]
["misty",4]
["mob",3]
["moist",2]
["money",2]
["money-lender",2]
["mongoose",20]
["mongooses",4]
["monkey",10]
["monkey-folk",3]
["monkey-people",5]
["monkeys",41]
["month",6]
["months",7]
["moon",19]
["moonlight",11]
["more",99]
["morning",15]
["mornings",2]
["moss",3]
["most",26]
["mother",67]
["mothers",4]
["motion",2]
["mountain",5]
["mouth",22]
["mouths",3]
["move",14]
["moved",8]
["moving",4]
["mowgli",218]
["much",32]
["mud",14]
["muddy",6]
["mule",38]
["mules",2]
["muscle",2]
["muscles",2]
["music",2]
["musket",4]
["musk-rat",2]
["must",77]
["mustache",7]
["mustn't",3]
["my",188]
["myself",9]
["nag",110]
["nagaina",39]
["naked",13]
["name",10]
["names",3]
["nap",2]
["narrow",2]
["nasty",2]
["nathoo",4]
["native",9]
["naturally",4]
["nay",2]
["near",18]
["nearer",8]
["nearest",3]
["nearly",22]
["necessary",2]
["neck",35]
["necks",6]
["need",15]
["needed",7]
["needs",2]
["neither",6]
["nest",11]
["never",116]
["new",29]
["new-grown",2]
["newly",5]
["news",9]
["next",28]
["nice",2]
["night",77]
["nightingale",2]
["nights",2]
["no",143]
["noble",4]
["nobody",7]
["nodded",2]
["noise",18]
["noises",3]
["none",15]
["nonsense",3]
["nor",12]
["north",9]
["northward",2]
["nose",14]
["noses",2]
["nosing",2]
["not",283]
["nothing",34]
["notice",7]
["noticed",6]
["notion",2]
["novastoshnah",18]
["now",106]
["number",2]
["nurseries",9]
["nursery",6]
["nuts",11]
["o",34]
["obey",8]
["obeyed",4]
["obeys",2]
["odds",2]
["o'er",2]
["of",1194]
["off",84]
["officer",3]
["often",5]
["oh",35]
["oho",3]
["oil",2]
["old",83]
["on",350]
["once",45]
["one",169]
["ones",6]
["one-two",2]
["only",77]
["open",13]
["opened",5]
["or",168]
["order",16]
["orders",11]
["other",52]
["others",11]
["otter",2]
["ought",4]
["our",79]
["ours",2]
["out",206]
["outside",8]
["over",85]
["overtake",2]
["owe",4]
["own",44]
["pace",4]
["pacific",7]
["pack",66]
["packed",2]
["pad",4]
["paddled",2]
["pads",2]
["pah",2]
["paid",5]
["pain",2]
["pair",2]
["palace",5]
["pale",2]
["palm",3]
["panted",5]
["panther",20]
["panting",5]
["parade",6]
["parbati",2]
["part",8]
["pass",2]
["passed",2]
["past",6]
["patalamon",6]
["patch",2]
["patches",2]
["path",13]
["paul",4]
["paw",5]
["paws",8]
["pay",9]
["peace",3]
["peacock",5]
["pebbles",2]
["people",66]
["perfectly",5]
["perhaps",17]
["person",6]
["pet",2]
["petersen",31]
["petted",3]
["phew",2]
["pick",8]
["picked",11]
["picket",3]
["picketed",2]
["pickets",8]
["picking",3]
["piece",3]
["pieces",11]
["pig",7]
["pile",2]
["piled",3]
["pillow",2]
["pity",3]
["place",42]
["places",6]
["plain",14]
["plains",8]
["plan",3]
["plaster",2]
["platform",2]
["play",15]
["played",7]
["playground",2]
["playing",7]
["pleasant",6]
["please",4]
["pleased",7]
["pleases",2]
["pleasure",4]
["plenty",3]
["plowed",4]
["plowing",2]
["plucked",2]
["plunged",5]
["point",2]
["pointed",4]
["poison",3]
["pole",3]
["polished",3]
["politely",3]
["pond",2]
["pool",4]
["pools",4]
["poor",6]
["popped",2]
["porcupine",3]
["portion",2]
["position",2]
["possible",3]
["post",3]
["posts",3]
["pot",8]
["pots",3]
["potter",2]
["pounds",3]
["poured",3]
["power",4]
["praise",4]
["prayer",2]
["preferred",3]
["presently",3]
["preserver",4]
["pressed",2]
["pretend",5]
["pretended",3]
["prevent",3]
["price",7]
["pricked",2]
["pride",8]
["priest",11]
["private",2]
["promise",6]
["proper",6]
["properly",2]
["protect",3]
["protection",5]
["proud",9]
["proudly",3]
["pudmini",9]
["puffing",2]
["pull",11]
["pulled",10]
["pulling",3]
["punishment",3]
["pupil",2]
["purchase",2]
["purr",3]
["purred",2]
["push",2]
["pushed",5]
["pushing",3]
["put",39]
["putting",2]
["python",7]
["quarry",2]
["quarters",2]
["queens",2]
["question",2]
["questions",5]
["quick",8]
["quickly",13]
["quickness",3]
["quiet",17]
["quietly",11]
["quills",2]
["quite",6]
["raced",3]
["radha",2]
["rage",8]
["rags",3]
["rain",6]
["raining",2]
["rains",2]
["raised",5]
["ram",2]
["rama",12]
["ran",32]
["rang",2]
["ranks",2]
["rann",10]
["rat",3]
["rather",8]
["rattled",2]
["ravine",22]
["ravines",2]
["raw",3]
["reach",8]
["reached",3]
["ready",15]
["real",7]
["really",5]
["rear",2]
["reason",8]
["receiving",2]
["red",33]
["red-eye",2]
["regiments",4]
["regular",5]
["rein",2]
["relief",2]
["remember",28]
["remembered",11]
["repeated",3]
["reservoirs",3]
["rest",6]
["restless",4]
["return",4]
["returned",2]
["revenge",2]
["review",3]
["reward",5]
["ribs",3]
["rice",2]
["rich",2]
["riding",2]
["right",35]
["rikki",12]
["rikki-tikki",92]
["rikki-tikki-tavi",4]
["rikk-tikk-tikki-tikki-tchk",2]
["ringing",3]
["rings",2]
["ripped",3]
["ripple",2]
["river",8]
["road",9]
["roads",5]
["roar",10]
["roared",7]
["roaring",3]
["rock",32]
["rocked",5]
["rocking",3]
["rocks",9]
["rocky",3]
["roll",6]
["rolled",13]
["rollers",2]
["rolling",9]
["roof",2]
["roofless",3]
["roofs",2]
["room",14]
["rooms",2]
["roots",2]
["rope",10]
["ropes",6]
["rose",11]
["roses",2]
["rotten",3]
["rough",2]
["round",46]
["rounded",3]
["row",2]
["rows",2]
["rubbed",3]
["rubbing",2]
["rubbish",8]
["rude",2]
["ruined",5]
["rule",3]
["run",50]
["running",15]
["runs",7]
["rupees",3]
["rush",8]
["rustle",7]
["rustled",2]
["rustling",2]
["sacred",3]
["sad",3]
["saddle",4]
["safe",13]
["safely",2]
["sahib",35]
["said",430]
["sake",8]
["salt",4]
["salute",4]
["sambhur",6]
["same",14]
["sand",9]
["sang",9]
["sank",3]
["sat",35]
["savage",7]
["savagely",3]
["save",4]
["saved",5]
["saw",47]
["say",32]
["saying",12]
["says",10]
["scales",2]
["scared",5]
["scarred",3]
["scatter",2]
["scattered",5]
["school",3]
["science",2]
["scoochnie",2]
["score",2]
["scores",8]
["scornfully",2]
["scramble",2]
["scrape",2]
["scraps",2]
["scratch",8]
["scratched",4]
["scratching",2]
["scream",2]
["screamed",2]
["screaming",3]
["screw",3]
["screw-gun",4]
["scrub",2]
["scuffling",3]
["scuttled",5]
["sea",89]
["seal",42]
["sealers",2]
["seals",53]
["search",2]
["seas",2]
["season",5]
["seasons",5]
["seaweed",4]
["second",5]
["see",83]
["seem",2]
["seemed",7]
["seems",2]
["seen",39]
["seeonee",7]
["sees",2]
["segowlee",2]
["seldom",5]
["sell",2]
["send",5]
["sense",2]
["senseless",2]
["sensible",2]
["sent",5]
["separated",2]
["sergeant",3]
["serious",3]
["servant",3]
["service",5]
["serving",2]
["set",16]
["sets",4]
["settle",5]
["settled",2]
["seven",4]
["seventh",3]
["seventy",3]
["sew",2]
["shadow",4]
["shadows",4]
["shake",3]
["shaken",3]
["shaking",5]
["shall",43]
["shame",5]
["shameless",2]
["shan't",2]
["share",2]
["shark",6]
["sharp",2]
["she",66]
["sheep",4]
["sheet",2]
["shell",3]
["shere",87]
["shifted",3]
["shifting",2]
["shining",3]
["shiny",3]
["ship",5]
["shiv",7]
["shiva",5]
["shivered",2]
["shoal",2]
["shoals",2]
["shoes",3]
["shone",2]
["shook",6]
["shoot",6]
["shore",4]
["short",5]
["shot",4]
["should",36]
["shoulder",19]
["shoulders",17]
["shouldst",3]
["shout",4]
["shouted",24]
["shouting",7]
["show",19]
["showed",5]
["shower",3]
["showing",3]
["shown",3]
["shrieked",3]
["shuffled",4]
["shut",14]
["sick",5]
["side",33]
["sides",15]
["sideways",3]
["siege",2]
["sight",7]
["sign",5]
["silence",6]
["silent",3]
["silk",2]
["silly",6]
["silver",2]
["simple",2]
["since",7]
["sing",9]
["singe",3]
["singed",3]
["singing",7]
["single",3]
["sister",2]
["sit",17]
["sits",3]
["sitting",9]
["six",10]
["sixty",2]
["size",4]
["skill",3]
["skin",24]
["skinned",2]
["skinning",3]
["sky",4]
["slashed",2]
["sleep",21]
["sleeping",6]
["sleepy",9]
["slept",16]
["slid",4]
["slip",2]
["slipped",10]
["slippery",2]
["slipping",3]
["slivers",3]
["slope",5]
["slow",2]
["slowly",9]
["sluice",4]
["small",9]
["smaller",2]
["smashed",2]
["smell",5]
["smoke",6]
["smoked",2]
["smooth",4]
["smooth-worn",2]
["snake",29]
["snakes",11]
["snap",8]
["snapped",7]
["snapping",2]
["snarled",2]
["sneezed",3]
["snort",4]
["snorted",7]
["snuffing",2]
["so",130]
["sobbed",2]
["soft",10]
["softly",7]
["softness",2]
["solemnly",3]
["somalo",2]
["some",54]
["somebody",3]
["something",26]
["sometimes",9]
["somewhere",6]
["son",27]
["song",21]
["songs",3]
["soon",21]
["sooner",4]
["soothing",2]
["sorcerer",2]
["sorcery",3]
["sore",6]
["sorrow",2]
["sorrowfully",4]
["sorry",2]
["sort",9]
["sorts",2]
["sound",10]
["sounded",4]
["south",4]
["southward",2]
["space",2]
["spare",2]
["sparks",2]
["spattered",2]
["speak",27]
["speaker",2]
["speaking",3]
["speaks",7]
["speck",2]
["speckled",2]
["speech",2]
["speed",3]
["spend",2]
["spent",6]
["spirit",2]
["spitefully",2]
["splash",4]
["splashed",2]
["splashing",2]
["splendid",7]
["splinters",2]
["split",4]
["spoke",3]
["spoken",9]
["sport",4]
["spot",2]
["spotted",2]
["sprang",3]
["spread",7]
["spreading",2]
["spring",11]
["sprung",2]
["spun",4]
["squadron",4]
["square",6]
["squeaked",2]
["squealed",2]
["squealing",3]
["st",4]
["stables",4]
["stamp",3]
["stamped",7]
["stampede",2]
["stamping",2]
["stand",13]
["standing",10]
["stared",8]
["stareek",2]
["staring",7]
["stars",4]
["start",2]
["started",4]
["starved",2]
["stations",2]
["stay",10]
["stayed",7]
["steadily",5]
["steady",7]
["steal",2]
["steamer",3]
["stems",2]
["step",7]
["steps",2]
["stick",8]
["sticks",4]
["sticky",2]
["stiff",3]
["stiffly",4]
["still",56]
["stillness",3]
["stir",3]
["stockade",4]
["stole",5]
["stolen",3]
["stomach",2]
["stone",10]
["stones",11]
["stood",25]
["stooping",2]
["stop",14]
["stopped",15]
["stopping",3]
["stories",3]
["story",6]
["straight",13]
["stranger",3]
["strangers",2]
["stream",3]
["street",4]
["strength",13]
["stretched",8]
["strides",3]
["strike",7]
["strikes",2]
["striking",3]
["string",4]
["striped",4]
["strode",3]
["stroke",7]
["strong",11]
["stronger",2]
["strongest",2]
["struck",6]
["struggle",2]
["stuck",4]
["stuff",7]
["stumps",3]
["stumpy-tailed",2]
["stupid",4]
["stupidly",2]
["such",23]
["suffer",2]
["summer",9]
["summerhouse",3]
["sun",11]
["sunk",3]
["sunshine",2]
["suppose",9]
["sure",17]
["surely",7]
["surf",4]
["surprise",2]
["swam",8]
["swash",2]
["swayed",3]
["swaying",6]
["sweep",4]
["sweeper",2]
["sweeping",2]
["swell",2]
["swept",5]
["swiftly",8]
["swim",14]
["swimming",6]
["swing",2]
["swung",5]
["tabaqui",24]
["table",5]
["tail",40]
["tailorbird",2]
["tails",33]
["take",27]
["taken",18]
["takes",2]
["taking",5]
["tale",6]
["tales",9]
["talk",29]
["talked",7]
["talking",11]
["tall",2]
["tame",4]
["tank",6]
["tanks",4]
["taught",15]
["teach",8]
["teacher",5]
["teaching",3]
["teams",2]
["tear",2]
["tearing",3]
["tears",4]
["teddy",45]
["teeth",26]
["tell",32]
["telling",6]
["temper",6]
["temple",2]
["ten",26]
["tend",2]
["tenderly",3]
["ten-foot",2]
["tens",2]
["tent",8]
["tents",3]
["terrace",9]
["terrible",9]
["terror",3]
["th",2]
["than",78]
["thank",4]
["thanks",4]
["that",661]
["thatch",2]
["the",3449]
["thee",76]
["their",150]
["them",144]
["themselves",16]
["then",175]
["there",194]
["therefore",4]
["these",33]
["they",373]
["they'll",2]
["they're",2]
["thick",5]
["thicker",2]
["thicket",4]
["thickets",2]
["thief",3]
["thieves",3]
["thin",4]
["thine",4]
["thing",35]
["things",60]
["think",34]
["thinking",10]
["thinks",3]
["third",4]
["thirty",9]
["this",122]
["thorn",5]
["thorn-bush",4]
["thorns",4]
["thoroughly",3]
["those",19]
["thou",98]
["though",42]
["thought",24]
["thousand",8]
["thousands",7]
["three",30]
["threw",12]
["throat",8]
["through",62]
["throw",8]
["thrown",3]
["thrust",4]
["thumped",4]
["thumping",2]
["thunder",4]
["thus",4]
["thy",62]
["tide",2]
["tied",3]
["tiger",35]
["tighter",2]
["till",72]
["time",100]
["times",10]
["tin",2]
["tingles",2]
["tiny",6]
["tips",2]
["tired",10]
["to",1171]
["to-day",2]
["today",4]
["together",50]
["toil",2]
["told",61]
["tomorrow",2]
["to-morrow",3]
["tom-tom",3]
["tongue",9]
["tongues",3]
["to-night",5]
["tonight",7]
["too",62]
["took",18]
["toomai",84]
["tooth",4]
["top",10]
["tops",3]
["torches",3]
["tore",2]
["torn",5]
["tossing",2]
["touch",5]
["touched",4]
["touching",2]
["toward",7]
["tower",4]
["town",2]
["tracery",2]
["track",3]
["tracker",2]
["trackers",2]
["tracks",4]
["trail",9]
["train",4]
["trained",3]
["trample",3]
["trampled",5]
["trampling",2]
["trap",7]
["traps",2]
["trash",2]
["travel",2]
["tree",21]
["tree-roads",2]
["trees",25]
["treetops",2]
["tree-tops",5]
["trembling",2]
["tribe",7]
["tribes",2]
["trick",2]
["tricked",4]
["tried",6]
["tripped",2]
["trips",2]
["triumph",4]
["trombone",2]
["troop",12]
["troop-horse",23]
["troops",3]
["trot",2]
["trotted",4]
["trouble",8]
["true",22]
["truly",3]
["trumpet",4]
["trumpeted",4]
["trumpeting",6]
["trunk",13]
["trunks",7]
["trust",6]
["truth",10]
["try",7]
["trying",10]
["ts",2]
["tucked",2]
["tuft",5]
["tug",3]
["tumbled",5]
["tune",3]
["tunnel",8]
["turn",23]
["turned",22]
["turning",4]
["tusk",2]
["tusker",2]
["tusks",9]
["twelve",3]
["twenty",17]
["twenty-five",2]
["twice",17]
["twigs",5]
["twilight",9]
["twist",3]
["twisting",2]
["twitched",2]
["twitching",2]
["two",96]
["ugh",2]
["uglier",3]
["ugly",4]
["umph",2]
["un",5]
["uncomfortable",2]
["under",57]
["underground",3]
["undergrowth",4]
["understand",13]
["understood",3]
["undertone",2]
["unless",8]
["unlike",3]
["unlucky",2]
["unsportsmanlike",2]
["until",7]
["up",264]
["uphill",3]
["upon",24]
["upper",5]
["upset",3]
["upsetting",2]
["us",65]
["use",18]
["used",13]
["useful",3]
["vain",2]
["valiant",3]
["valley",10]
["veranda",8]
["verse",3]
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.7-beta3:431016a"},"data":[
["very",138]
["viceroy",6]
["village",33]
["villager",2]
["villagers",9]
["villages",2]
["vines",2]
["visited",2]
["vitch",11]
["vixen",9]
["voice",16]
["voices",6]
["wah",3]
["waingunga",13]
["wait",16]
["waited",4]
["waiting",6]
["wake",10]
["waked",9]
["wakened",2]
["walk",8]
["walked",10]
["walking",4]
["wall",19]
["wallows",3]
["walls",13]
["walrus",9]
["want",11]
["wanted",11]
["war",11]
["warm",15]
["warmed",2]
["warn",4]
["warned",2]
["warning",2]
["was",519]
["wash",3]
["washed",2]
["wasn't",3]
["wast",3]
["waste",3]
["watch",12]
["watched",11]
["watching",5]
["water",44]
["waterproof",2]
["waters",4]
["wave",11]
["waved",2]
["waves",6]
["waving",6]
["way",54]
["ways",8]
["we",178]
["weak",2]
["weaker",2]
["weary",3]
["weave",5]
["weaving",2]
["weeds",2]
["week",3]
["weeks",6]
["weight",6]
["we'll",3]
["well",64]
["well-balanced",2]
["went",97]
["were",166]
["we're",6]
["weren't",2]
["west",3]
["wet",4]
["we've",5]
["whale",4]
["what",151]
["whatever",2]
["wheat",3]
["wheel",3]
["wheeled",2]
["wheeling",2]
["when",211]
["whenever",3]
["where",111]
["whether",5]
["which",30]
["while",49]
["whimpered",2]
["whimpering",2]
["whine",2]
["whined",2]
["whirled",4]
["whiskers",7]
["whisper",5]
["whispered",3]
["whistled",3]
["whistling",2]
["white",49]
["whither",2]
["who",137]
["whole",10]
["whom",7]
["whoof",2]
["whooping",2]
["whose",5]
["why",32]
["wicked",12]
["widow",3]
["wife",14]
["wig",2]
["wild",41]
["wildest",2]
["will",174]
["wilt",10]
["win",2]
["wind",10]
["winded",2]
["window",4]
["winds",3]
["wing",4]
["wings",3]
["winter",3]
["wisdom",3]
["wise",17]
["wiser",2]
["wisest",3]
["wish",12]
["wished",2]
["wit",2]
["with",375]
["within",9]
["without",28]
["wives",2]
["wizard",2]
["woe",2]
["woke",4]
["wolf",104]
["wolves",47]
["woman",4]
["women",2]
["won",2]
["wondered",5]
["wonderful",12]
["wondering",3]
["won't",6]
["wood",6]
["woodcutter",3]
["wool",3]
["word",22]
["words",22]
["work",23]
["worked",3]
["world",15]
["worm",3]
["worn",5]
["worse",6]
["worst",6]
["worth",9]
["worthless",2]
["would",162]
["wouldn't",4]
["wouldst",2]
["wound",2]
["wounded",6]
["wounds",3]
["wrapped",2]
["wrench",2]
["wriggle",4]
["writing",2]
["wrong",2]
["yapped",2]
["yards",2]
["yawned",2]
["ye",52]
["year",19]
["yearling",4]
["years",23]
["yell",4]
["yelled",3]
["yelling",3]
["yellow",7]
["yells",5]
["yes",15]
["yet",16]
["yoke",11]
["you",260]
["you'll",8]
["young",53]
["younger",2]
["youngster",4]
["youngsters",2]
["your",77]
["you're",9]
["yours",2]
["you've",4]
["zaharrof",3]


real	0m0.186s
user	0m0.022s
sys	0m0.022s
