/api/concordance?corpora=alice&subset=quote&q=hand&contextsize=10&metadata=book_titles&metadata=chapter_start
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.7-beta1:ae9640a"},"data":[
[["on",","," ","turning"," ","to"," ","Alice",".","'","Only"," ","a"," ","thimble",",'"," ","said"," ","Alice"," ","sadly",[0,3,5,7,10,12,14,17,19,21]],[".","'","Hand",[2]],[" ","it"," ","over"," ","here",",'"," ","said"," ","the"," ","Dodo",".","Then"," ","they"," ","all"," ","crowded",[1,3,5,8,10,12,14,16,18,20]],["alice",3,908,909,2132],[27,53]],
[["at"," ","all",",'"," ","said"," ","the"," ","King",":","'","however",","," ","it"," ","may"," ","kiss"," ","my",[0,2,5,7,9,12,15,17,19,21]],[" ","hand",[1]],[" ","if"," ","it"," ","likes",".'","'","I'd"," ","rather"," ","not",",'"," ","the"," ","Cat"," ","remarked",".","'","Don't",[1,3,5,8,10,12,15,17,19,22]],["alice",8,1876,1877,2137],[54,93]],
[["I"," ","wish"," ","they'd"," ","get"," ","the"," ","trial"," ","done",",'"," ","she"," ","thought",","," ","'","and",[0,2,4,6,8,10,12,15,17,21]],[" ","hand",[1]],[" ","round"," ","the"," ","refreshments","!'","But"," ","there"," ","seemed"," ","to"," ","be"," ","no"," ","chance",[1,3,5,7,9,11,13,15,17,19]],["alice",11,117,118,2140],[1,2]],
[["jury"," ","all"," ","looked"," ","puzzled",".)","'","He"," ","must"," ","have"," ","imitated"," ","somebody"," ","else's",[0,2,4,6,9,11,13,15,17,19]],[" ","hand",",'",[1]],[" ","said"," ","the"," ","King",".","(","The"," ","jury"," ","all"," ","brightened"," ","up"," ","again",".)","'","Please",[1,3,5,8,10,12,14,16,18,21]],["alice",12,733,734,2141],[31,40]]
], "book_titles":{"alice":["Alice's Adventures in Wonderland","Lewis Carroll"]},"chapter_start":{"alice":{"1":0,"2":2142,"3":4258,"4":5956,"5":8603,"6":10773,"7":13367,"8":15660,"9":18149,"10":20438,"11":22486,"12":24364,"_end":26484}}}
real	0m0.054s
user	0m0.000s
sys	0m0.010s

