/api/concordance?corpora=dickens&subset=quote&q=the%20fog&contextsize=10&metadata=book_titles&metadata=chapter_start
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.7-beta1:ae9640a"},"data":[
[["miss","?\"","He"," ","seemed"," ","quite"," ","delighted"," ","with"," ","it"," ","on"," ","my"," ","account",[0,2,4,6,8,10,12,14,16,18]],[".","\"","The"," ","fog",[2,4]],[" ","is"," ","very"," ","dense"," ","indeed","!\""," ","said"," ","I",".","\"","Not"," ","that"," ","it"," ","affects",[1,3,5,7,10,12,15,17,19,21]],["BH",4,589,591,3],[15,32]],
[["by",",'"," ","cried"," ","Mr","."," ","Grewgious",";"," ","'","excuse"," ","my"," ","interrupting"," ","you",";"," ","do"," ","stop",[0,3,5,8,12,14,16,18,21,23]],[".","The"," ","fog",[1,3]],[" ","may"," ","clear"," ","in"," ","an"," ","hour"," ","or"," ","two",".","We"," ","can"," ","have",[1,3,5,7,9,11,13,15,17,19]],["ED",11,1239,1241,285],[25,59]],
[["feet"," ","on"," ","the"," ","fender",".","It's"," ","a"," ","cold",","," ","cold"," ","night",","," ","and",[0,2,4,6,8,10,12,15,17,20]],[" ","the"," ","fog",[1,3]],[" ","clings"," ","so",".'","As"," ","Miss"," ","Abbey"," ","helped"," ","her"," ","to"," ","turn"," ","her",[1,3,5,7,9,11,13,15,17,19]],["OMF",35,2346,2348,690],[64,155]],
[["is"," ","it","?'"," ","asked"," ","Miss"," ","Abbey",".","'","It's"," ","summut"," ","run"," ","down"," ","in",[0,2,5,7,9,12,14,16,18,20]],[" ","the"," ","fog",",",[1,3]],[" ","ma'am",",'"," ","answered"," ","Bob",".","'","There's"," ","ever"," ","so"," ","many"," ","people"," ","in"," ","the",[1,4,6,9,11,13,15,17,19,21]],["OMF",35,3045,3047,690],[74,187]],
[["a-blowing"," ","off"," ","her"," ","steam",","," ","Miss"," ","Abbey",","," ","and"," ","that's"," ","what"," ","makes",[0,2,4,6,9,11,14,16,18,20]],[" ","the"," ","fog",[1,3]],[" ","and"," ","the"," ","noise"," ","worse",","," ","don't"," ","you"," ","see","?'"," ","explained"," ","another",".","Boats",[1,3,5,7,10,12,14,17,19,21]],["OMF",35,3251,3253,690],[82,202]]
], "book_titles":{"ED":["The Mystery of Edwin Drood","Charles Dickens"],"BH":["Bleak House","Charles Dickens"],"OMF":["Our Mutual Friend","Charles Dickens"]},"chapter_start":{"ED":{"1":0,"2":1250,"3":5358,"4":9574,"5":13067,"6":15383,"7":19132,"8":22505,"9":25982,"10":31608,"11":37018,"12":42281,"13":47542,"14":51630,"15":56790,"16":59987,"17":63971,"18":69568,"19":72713,"20":75527,"21":79439,"22":81454,"23":87982,"_end":94126},"BH":{"1":0,"2":2615,"3":5516,"4":13412,"5":18306,"6":24006,"7":32710,"8":36945,"9":45254,"10":51516,"11":55738,"12":61593,"13":67150,"14":73195,"15":81758,"16":88075,"17":91585,"18":97267,"19":104365,"20":109781,"21":115431,"22":122324,"23":127515,"24":134900,"25":142311,"26":145826,"27":150990,"28":155914,"29":160518,"30":164337,"31":170880,"32":177434,"33":182839,"34":188727,"35":194973,"36":201171,"37":207936,"38":215669,"39":219939,"40":226230,"41":230804,"42":234250,"43":237045,"44":243367,"45":246462,"46":251840,"47":255335,"48":261121,"49":267438,"_end":354362,"51":277024,"52":281664,"53":286148,"54":290585,"55":299106,"56":305563,"57":308796,"58":316277,"59":321946,"60":327295,"61":332508,"62":336768,"63":340374,"64":343552,"65":348007,"66":350965,"67":352686,"50":272923},"OMF":{"1":0,"2":1891,"3":6426,"4":12054,"5":16757,"6":23426,"7":29930,"8":33428,"9":38763,"10":44539,"11":49954,"12":56230,"13":62397,"14":66350,"15":69618,"16":75351,"17":81758,"18":83592,"19":91010,"20":95556,"21":99889,"22":104853,"23":110695,"24":115858,"25":120269,"26":126897,"27":130232,"28":132754,"29":137618,"30":143566,"31":149668,"32":154993,"33":161569,"34":166311,"35":171227,"36":175241,"37":177565,"38":182468,"39":188518,"40":194400,"41":199074,"42":203735,"43":210547,"44":215843,"45":219688,"46":222889,"47":227004,"48":232130,"49":238257,"_end":326116,"51":248749,"52":253480,"53":257411,"54":261396,"55":265485,"56":272549,"57":278211,"58":282837,"59":287105,"60":291696,"61":294417,"62":299202,"63":304619,"64":308910,"65":313861,"66":318654,"67":323190,"68":325328,"50":244268}}}
real	0m0.068s
user	0m0.021s
sys	0m0.001s

