/api/concordance?corpora=alice&subset=all&q=hand&contextsize=10&metadata=book_titles&metadata=chapter_start
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.7-beta1:ae9640a"},"data":[
[["and"," ","had"," ","just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","in"," ","hand"," ","with"," ","Dinah",","," ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",[1,3,5,7,10,12,14,16,18,20]],["alice",1,908,909,2130],[10,42]],
[["just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking"," ","hand"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","with"," ","Dinah",","," ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",","," ","'","Now",","," ","Dinah",[1,3,6,8,10,12,14,16,20,23]],["alice",1,910,911,2130],[10,42]],
[["said"," ","anxiously"," ","to"," ","herself",","," ","'","Which"," ","way","?","Which"," ","way","?',"," ","holding"," ","her",[0,2,4,6,10,12,14,16,19,21]],[" ","hand",[1]],[" ","on"," ","the"," ","top"," ","of"," ","her"," ","head"," ","to"," ","feel"," ","which"," ","way",[1,3,5,7,9,11,13,15,17,19]],["alice",1,2060,2061,2130],[26,74]],
[["dressed",","," ","with"," ","a"," ","pair"," ","of"," ","white"," ","kid"," ","gloves"," ","in"," ","one",[0,3,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","and"," ","a"," ","large"," ","fan"," ","in"," ","the"," ","other",":"," ","he"," ","came"," ","trotting",[1,3,5,7,9,11,13,16,18,20]],["alice",2,376,377,2131],[8,22]],
[["idea"," ","what"," ","to"," ","do",","," ","and"," ","in"," ","despair"," ","she"," ","put"," ","her",[0,2,4,6,9,11,13,15,17,19]],[" ","hand",[1]],[" ","in"," ","her"," ","pocket",","," ","and"," ","pulled"," ","out"," ","a"," ","box"," ","of"," ","comfits",[1,3,5,8,10,12,14,16,18,20]],["alice",3,836,837,2132],[23,47]],
[["on",","," ","turning"," ","to"," ","Alice",".","'","Only"," ","a"," ","thimble",",'"," ","said"," ","Alice"," ","sadly",[0,3,5,7,10,12,14,17,19,21]],[".","'","Hand",[2]],[" ","it"," ","over"," ","here",",'"," ","said"," ","the"," ","Dodo",".","Then"," ","they"," ","all"," ","crowded",[1,3,5,8,10,12,14,16,18,20]],["alice",3,908,909,2132],[27,53]],
[["Rabbit"," ","just"," ","under"," ","the"," ","window",","," ","she"," ","suddenly"," ","spread"," ","out"," ","her",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","and"," ","made"," ","a"," ","snatch"," ","in"," ","the"," ","air",".","She"," ","did"," ","not",[1,3,5,7,9,11,13,15,17,19]],["alice",4,1101,1102,2133],[15,56]],
[["you",","," ","you"," ","coward","!'"," ","and"," ","at"," ","last"," ","she"," ","spread"," ","out"," ","her",[0,3,5,8,10,12,14,16,18,20]],[" ","hand",[1]],[" ","again",","," ","and"," ","made"," ","another"," ","snatch"," ","in"," ","the"," ","air",".","This"," ","time",[1,4,6,8,10,12,14,16,18,20]],["alice",4,1306,1307,2133],[23,76]],
[["and"," ","broke"," ","off"," ","a"," ","bit"," ","of"," ","the"," ","edge"," ","with"," ","each",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",".","'",[1]],["And"," ","now"," ","which"," ","is"," ","which","?'"," ","she"," ","said"," ","to"," ","herself",","," ","and",[0,2,4,6,8,11,13,15,17,20]],["alice",5,1131,1132,2134],[51,67]],
[["of"," ","them",","," ","and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along",[0,2,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","in"," ","hand",","," ","in"," ","couples",":"," ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",[1,3,6,8,11,13,15,17,19,21]],["alice",8,394,395,2137],[11,20]],
[["and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along"," ","hand"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",",",[1]],[" ","in"," ","couples",":"," ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",".","Next"," ","came",[1,3,6,8,10,12,14,16,18,20]],["alice",8,396,397,2137],[11,20]],
[["decidedly",","," ","and"," ","the"," ","Queen"," ","was"," ","silent",".","The"," ","King"," ","laid"," ","his",[0,3,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","upon"," ","her"," ","arm",","," ","and"," ","timidly"," ","said"," ","'","Consider",","," ","my"," ","dear",":"," ","she",[1,3,5,8,10,12,15,18,20,23]],["alice",8,744,745,2137],[20,36]],
[["at"," ","all",",'"," ","said"," ","the"," ","King",":","'","however",","," ","it"," ","may"," ","kiss"," ","my",[0,2,5,7,9,12,15,17,19,21]],[" ","hand",[1]],[" ","if"," ","it"," ","likes",".'","'","I'd"," ","rather"," ","not",",'"," ","the"," ","Cat"," ","remarked",".","'","Don't",[1,3,5,8,10,12,15,17,19,22]],["alice",8,1876,1877,2137],[54,93]],
[["Come"," ","on","!'"," ","cried"," ","the"," ","Gryphon",","," ","and",","," ","taking"," ","Alice"," ","by"," ","the",[0,2,5,7,9,12,15,17,19,21]],[" ","hand",",",[1]],[" ","it"," ","hurried"," ","off",","," ","without"," ","waiting"," ","for"," ","the"," ","end"," ","of"," ","the",[1,3,5,8,10,12,14,16,18,20]],["alice",10,1990,1991,2139],[83,153]],
[["King"," ","was"," ","the"," ","White"," ","Rabbit",","," ","with"," ","a"," ","trumpet"," ","in"," ","one",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","and"," ","a"," ","scroll"," ","of"," ","parchment"," ","in"," ","the"," ","other",".","In"," ","the",[1,3,5,7,9,11,13,15,17,19]],["alice",11,66,67,2140],[1,1]],
[["I"," ","wish"," ","they'd"," ","get"," ","the"," ","trial"," ","done",",'"," ","she"," ","thought",","," ","'","and",[0,2,4,6,8,10,12,15,17,21]],[" ","hand",[1]],[" ","round"," ","the"," ","refreshments","!'","But"," ","there"," ","seemed"," ","to"," ","be"," ","no"," ","chance",[1,3,5,7,9,11,13,15,17,19]],["alice",11,117,118,2140],[1,2]],
[["the"," ","Hatter",".","He"," ","came"," ","in"," ","with"," ","a"," ","teacup"," ","in"," ","one",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","and"," ","a"," ","piece"," ","of"," ","bread-and-butter"," ","in"," ","the"," ","other",".","'","I"," ","beg",[1,3,5,7,9,11,13,15,18,20]],["alice",11,683,684,2140],[16,31]],
[["was"," ","the"," ","Duchess's"," ","cook",".","She"," ","carried"," ","the"," ","pepper-box"," ","in"," ","her",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",",",[1]],[" ","and"," ","Alice"," ","guessed"," ","who"," ","it"," ","was",","," ","even"," ","before"," ","she"," ","got",[1,3,5,7,9,11,14,16,18,20]],["alice",11,1623,1624,2140],[64,98]],
[["jury"," ","all"," ","looked"," ","puzzled",".)","'","He"," ","must"," ","have"," ","imitated"," ","somebody"," ","else's",[0,2,4,6,9,11,13,15,17,19]],[" ","hand",",'",[1]],[" ","said"," ","the"," ","King",".","(","The"," ","jury"," ","all"," ","brightened"," ","up"," ","again",".)","'","Please",[1,3,5,8,10,12,14,16,18,21]],["alice",12,733,734,2141],[31,40]],
[["just"," ","as"," ","she"," ","left"," ","her",","," ","leaning"," ","her"," ","head"," ","on"," ","her",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","watching"," ","the"," ","setting"," ","sun",","," ","and"," ","thinking"," ","of"," ","little"," ","Alice"," ","and",[1,3,5,7,10,12,14,16,18,20]],["alice",12,1683,1684,2141],[67,97]]
], "book_titles":{"alice":["Alice's Adventures in Wonderland","Lewis Carroll"]},"chapter_start":{"alice":{"1":0,"2":2142,"3":4258,"4":5956,"5":8603,"6":10773,"7":13367,"8":15660,"9":18149,"10":20438,"11":22486,"12":24364,"_end":26484}}}
real	0m0.067s
user	0m0.009s
sys	0m0.012s

