/api/concordance?corpora=alice&subset=all&q=hand&contextsize=10
{"data":[
[["and"," ","had"," ","just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","in"," ","hand"," ","with"," ","Dinah",","," ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",[1,3,5,7,10,12,14,16,18,20]],["alice",1,10,42],[908,26484,2130,908,909]],
[["just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking"," ","hand"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","with"," ","Dinah",","," ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",","," ","'","Now",","," ","Dinah",[1,3,6,8,10,12,14,16,20,23]],["alice",1,10,42],[910,26484,2130,910,911]],
[["said"," ","anxiously"," ","to"," ","herself",","," ","'","Which"," ","way","?","Which"," ","way","?',"," ","holding"," ","her",[0,2,4,6,10,12,14,16,19,21]],[" ","hand",[1]],[" ","on"," ","the"," ","top"," ","of"," ","her"," ","head"," ","to"," ","feel"," ","which"," ","way",[1,3,5,7,9,11,13,15,17,19]],["alice",1,26,74],[2060,26484,2130,2060,2061]],
[["dressed",","," ","with"," ","a"," ","pair"," ","of"," ","white"," ","kid"," ","gloves"," ","in"," ","one",[0,3,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","and"," ","a"," ","large"," ","fan"," ","in"," ","the"," ","other",":"," ","he"," ","came"," ","trotting",[1,3,5,7,9,11,13,16,18,20]],["alice",2,8,22],[2518,26484,2131,376,377]],
[["idea"," ","what"," ","to"," ","do",","," ","and"," ","in"," ","despair"," ","she"," ","put"," ","her",[0,2,4,6,9,11,13,15,17,19]],[" ","hand",[1]],[" ","in"," ","her"," ","pocket",","," ","and"," ","pulled"," ","out"," ","a"," ","box"," ","of"," ","comfits",[1,3,5,8,10,12,14,16,18,20]],["alice",3,23,47],[5094,26484,2132,836,837]],
[["on",","," ","turning"," ","to"," ","Alice",".","'","Only"," ","a"," ","thimble",",'"," ","said"," ","Alice"," ","sadly",[0,3,5,7,10,12,14,17,19,21]],[".","'","Hand",[2]],[" ","it"," ","over"," ","here",",'"," ","said"," ","the"," ","Dodo",".","Then"," ","they"," ","all"," ","crowded",[1,3,5,8,10,12,14,16,18,20]],["alice",3,27,53],[5166,26484,2132,908,909]],
[["Rabbit"," ","just"," ","under"," ","the"," ","window",","," ","she"," ","suddenly"," ","spread"," ","out"," ","her",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","and"," ","made"," ","a"," ","snatch"," ","in"," ","the"," ","air",".","She"," ","did"," ","not",[1,3,5,7,9,11,13,15,17,19]],["alice",4,15,56],[7057,26484,2133,1101,1102]],
[["you",","," ","you"," ","coward","!'"," ","and"," ","at"," ","last"," ","she"," ","spread"," ","out"," ","her",[0,3,5,8,10,12,14,16,18,20]],[" ","hand",[1]],[" ","again",","," ","and"," ","made"," ","another"," ","snatch"," ","in"," ","the"," ","air",".","This"," ","time",[1,4,6,8,10,12,14,16,18,20]],["alice",4,23,76],[7262,26484,2133,1306,1307]],
[["and"," ","broke"," ","off"," ","a"," ","bit"," ","of"," ","the"," ","edge"," ","with"," ","each",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",".","'",[1]],["And"," ","now"," ","which"," ","is"," ","which","?'"," ","she"," ","said"," ","to"," ","herself",","," ","and",[0,2,4,6,8,11,13,15,17,20]],["alice",5,51,67],[9734,26484,2134,1131,1132]],
[["of"," ","them",","," ","and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along",[0,2,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","in"," ","hand",","," ","in"," ","couples",":"," ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",[1,3,6,8,11,13,15,17,19,21]],["alice",8,11,20],[16054,26484,2137,394,395]],
[["and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along"," ","hand"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",",",[1]],[" ","in"," ","couples",":"," ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",".","Next"," ","came",[1,3,6,8,10,12,14,16,18,20]],["alice",8,11,20],[16056,26484,2137,396,397]],
[["decidedly",","," ","and"," ","the"," ","Queen"," ","was"," ","silent",".","The"," ","King"," ","laid"," ","his",[0,3,5,7,9,11,13,15,17,19]],[" ","hand",[1]],[" ","upon"," ","her"," ","arm",","," ","and"," ","timidly"," ","said"," ","'","Consider",","," ","my"," ","dear",":"," ","she",[1,3,5,8,10,12,15,18,20,23]],["alice",8,20,36],[16404,26484,2137,744,745]],
[["at"," ","all",",'"," ","said"," ","the"," ","King",":","'","however",","," ","it"," ","may"," ","kiss"," ","my",[0,2,5,7,9,12,15,17,19,21]],[" ","hand",[1]],[" ","if"," ","it"," ","likes",".'","'","I'd"," ","rather"," ","not",",'"," ","the"," ","Cat"," ","remarked",".","'","Don't",[1,3,5,8,10,12,15,17,19,22]],["alice",8,54,93],[17536,26484,2137,1876,1877]],
[["Come"," ","on","!'"," ","cried"," ","the"," ","Gryphon",","," ","and",","," ","taking"," ","Alice"," ","by"," ","the",[0,2,5,7,9,12,15,17,19,21]],[" ","hand",",",[1]],[" ","it"," ","hurried"," ","off",","," ","without"," ","waiting"," ","for"," ","the"," ","end"," ","of"," ","the",[1,3,5,8,10,12,14,16,18,20]],["alice",10,83,153],[22428,26484,2139,1990,1991]],
[["King"," ","was"," ","the"," ","White"," ","Rabbit",","," ","with"," ","a"," ","trumpet"," ","in"," ","one",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","and"," ","a"," ","scroll"," ","of"," ","parchment"," ","in"," ","the"," ","other",".","In"," ","the",[1,3,5,7,9,11,13,15,17,19]],["alice",11,1,1],[22552,26484,2140,66,67]],
[["I"," ","wish"," ","they'd"," ","get"," ","the"," ","trial"," ","done",",'"," ","she"," ","thought",","," ","'","and",[0,2,4,6,8,10,12,15,17,21]],[" ","hand",[1]],[" ","round"," ","the"," ","refreshments","!'","But"," ","there"," ","seemed"," ","to"," ","be"," ","no"," ","chance",[1,3,5,7,9,11,13,15,17,19]],["alice",11,1,2],[22603,26484,2140,117,118]],
[["the"," ","Hatter",".","He"," ","came"," ","in"," ","with"," ","a"," ","teacup"," ","in"," ","one",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",[1]],[" ","and"," ","a"," ","piece"," ","of"," ","bread-and-butter"," ","in"," ","the"," ","other",".","'","I"," ","beg",[1,3,5,7,9,11,13,15,18,20]],["alice",11,16,31],[23169,26484,2140,683,684]],
[["was"," ","the"," ","Duchess's"," ","cook",".","She"," ","carried"," ","the"," ","pepper-box"," ","in"," ","her",[0,2,4,6,8,10,12,14,16,18]],[" ","hand",",",[1]],[" ","and"," ","Alice"," ","guessed"," ","who"," ","it"," ","was",","," ","even"," ","before"," ","she"," ","got",[1,3,5,7,9,11,14,16,18,20]],["alice",11,64,98],[24109,26484,2140,1623,1624]],
[["jury"," ","all"," ","looked"," ","puzzled",".)","'","He"," ","must"," ","have"," ","imitated"," ","somebody"," ","else's",[0,2,4,6,9,11,13,15,17,19]],[" ","hand",",'",[1]],[" ","said"," ","the"," ","King",".","(","The"," ","jury"," ","all"," ","brightened"," ","up"," ","again",".)","'","Please",[1,3,5,8,10,12,14,16,18,21]],["alice",12,31,40],[25097,26484,2141,733,734]],
[["just"," ","as"," ","she"," ","left"," ","her",","," ","leaning"," ","her"," ","head"," ","on"," ","her",[0,2,4,6,8,11,13,15,17,19]],[" ","hand",",",[1]],[" ","watching"," ","the"," ","setting"," ","sun",","," ","and"," ","thinking"," ","of"," ","little"," ","Alice"," ","and",[1,3,5,7,10,12,14,16,18,20]],["alice",12,67,97],[26047,26484,2141,1683,1684]]
]}
real	0m0.423s
user	0m0.017s
sys	0m0.013s

