/api/concordance?corpora=dickens&subset=quote&q=the%20fog&contextsize=10
{"data":[
[["miss","?\"","He"," ","seemed"," ","quite"," ","delighted"," ","with"," ","it"," ","on"," ","my"," ","account",[0,2,4,6,8,10,12,14,16,18]],[".","\"","The"," ","fog",[2,4]],[" ","is"," ","very"," ","dense"," ","indeed","!\""," ","said"," ","I",".","\"","Not"," ","that"," ","it"," ","affects",[1,3,5,7,10,12,15,17,19,21]],["BH",4,15,32],[14001,354362,3,589,591]],
[["by",",'"," ","cried"," ","Mr","."," ","Grewgious",";"," ","'","excuse"," ","my"," ","interrupting"," ","you",";"," ","do"," ","stop",[0,3,5,8,12,14,16,18,21,23]],[".","The"," ","fog",[1,3]],[" ","may"," ","clear"," ","in"," ","an"," ","hour"," ","or"," ","two",".","We"," ","can"," ","have",[1,3,5,7,9,11,13,15,17,19]],["ED",11,25,59],[38257,94126,285,1239,1241]],
[["feet"," ","on"," ","the"," ","fender",".","It's"," ","a"," ","cold",","," ","cold"," ","night",","," ","and",[0,2,4,6,8,10,12,15,17,20]],[" ","the"," ","fog",[1,3]],[" ","clings"," ","so",".'","As"," ","Miss"," ","Abbey"," ","helped"," ","her"," ","to"," ","turn"," ","her",[1,3,5,7,9,11,13,15,17,19]],["OMF",35,64,155],[173573,326116,690,2346,2348]],
[["is"," ","it","?'"," ","asked"," ","Miss"," ","Abbey",".","'","It's"," ","summut"," ","run"," ","down"," ","in",[0,2,5,7,9,12,14,16,18,20]],[" ","the"," ","fog",",",[1,3]],[" ","ma'am",",'"," ","answered"," ","Bob",".","'","There's"," ","ever"," ","so"," ","many"," ","people"," ","in"," ","the",[1,4,6,9,11,13,15,17,19,21]],["OMF",35,74,187],[174272,326116,690,3045,3047]],
[["a-blowing"," ","off"," ","her"," ","steam",","," ","Miss"," ","Abbey",","," ","and"," ","that's"," ","what"," ","makes",[0,2,4,6,9,11,14,16,18,20]],[" ","the"," ","fog",[1,3]],[" ","and"," ","the"," ","noise"," ","worse",","," ","don't"," ","you"," ","see","?'"," ","explained"," ","another",".","Boats",[1,3,5,7,10,12,14,17,19,21]],["OMF",35,82,202],[174478,326116,690,3251,3253]]
]}
real	0m1.468s
user	0m0.014s
sys	0m0.013s

