/api/concordance?corpora=ChiLit&subset=quote&q=dreaming&contextsize=10
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.6:6e02382"},"data":[
[["Oh"," ","yes",","," ","without"," ","doubt"," ","a"," ","very"," ","bad"," ","tream","!'","'","Then"," ","I'm",[0,2,5,7,9,11,13,15,18,20]],[" ","dreaming",[1]],[" ","too",","," ","Sir",",'"," ","said"," ","the"," ","clerk",","," ","looking"," ","down"," ","at"," ","his"," ","legs",[1,4,7,9,11,14,16,18,20,22]],["amulet",8,212,411],[36074,68945,2171,5193,5194]],
[["History",".","I"," ","would"," ","like"," ","to"," ","go"," ","there"," ","when"," ","Joseph"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","those"," ","curious"," ","dreams",","," ","or"," ","when"," ","Moses"," ","was"," ","doing"," ","wonderful"," ","things",[1,3,5,8,10,12,14,16,18,20]],["amulet",8,29,82],[31920,68945,2171,1039,1040]],
[["Anthea",","," ","'","to"," ","Atlantis"," ","with"," ","us","?'","'","To"," ","know"," ","that"," ","you"," ","are",[0,4,6,8,10,13,15,17,19,21]],[" ","dreaming",[1]],[" ","shows"," ","that"," ","the"," ","dream"," ","is"," ","nearly"," ","at"," ","an"," ","end",",'"," ","he",[1,3,5,7,9,11,13,15,17,20]],["amulet",9,43,87],[38034,68945,2172,1176,1177]],
[["said"," ","he",","," ","'","when"," ","you"," ","call"," ","me"," ","that",","," ","I"," ","know"," ","I'm",[0,2,6,8,10,12,14,17,19,21]],[" ","dreaming",".",[1]],["My"," ","little"," ","sister","--","I"," ","dream"," ","of"," ","her"," ","sometimes",".","But"," ","it's",[0,2,4,6,8,10,12,14,16,18]],["amulet",12,192,399],[57619,68945,2175,5040,5041]],
[["Ralph",","," ","I'm"," ","half"," ","tempted"," ","to"," ","think"," ","that"," ","we"," ","really"," ","are",[0,3,5,7,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["But"," ","if"," ","so",","," ","I"," ","am"," ","resolved"," ","to"," ","make"," ","the"," ","most",[0,2,4,7,9,11,13,15,17,19]],["coral",5,12,43],[10181,99736,2337,1383,1384]],
[["fairy"," ","realms",".","I"," ","can"," ","scarcely"," ","believe"," ","that"," ","we"," ","are"," ","not",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".\"","\"",[1]],["Dreaming","!\""," ","cried"," ","Jack",","," ","\"","do"," ","you"," ","know",","," ","Ralph",","," ","I'm"," ","half"," ","tempted",[0,3,5,9,11,13,16,19,21,23]],["coral",5,11,42],[10164,99736,2337,1366,1367]],
[["realms",".","I"," ","can"," ","scarcely"," ","believe"," ","that"," ","we"," ","are"," ","not"," ","dreaming",[0,2,4,6,8,10,12,14,16,18]],[".\"","\"","Dreaming","!\"",[2]],[" ","cried"," ","Jack",","," ","\"","do"," ","you"," ","know",","," ","Ralph",","," ","I'm"," ","half"," ","tempted"," ","to",[1,3,7,9,11,14,17,19,21,23]],["coral",5,12,43],[10165,99736,2337,1367,1368]],
[["he"," ","was"," ","listening"," ","to"," ","hear"," ","her"," ","message",".","\"","He"," ","thinks"," ","he's",[0,2,4,6,8,10,12,15,17,19]],[" ","dreaming",",",[1]],[" ","I"," ","suppose",",\""," ","she"," ","said"," ","to"," ","herself"," ","with"," ","a"," ","smile",".","Then",[1,3,6,8,10,12,14,16,18,20]],["cuckoo",9,119,272],[31115,37139,2392,3575,3576]],
[["Did"," ","it"," ","keep"," ","you"," ","awake","?\"","\"","Not"," ","long","--","it"," ","set"," ","me",[0,2,4,6,8,11,13,15,17,19]],[" ","dreaming",[1]],[" ","though",","," ","and"," ","a"," ","very"," ","romantic"," ","dream"," ","it"," ","was",","," ","worthy"," ","of",[1,4,6,8,10,12,14,16,19,21]],["daisy",7,10,26],[27916,298343,2402,336,337]],
[["other"," ","day",".","What"," ","do"," ","you"," ","think","?","Norman"," ","must"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","for"," ","he"," ","had"," ","taken"," ","to"," ","school",","," ","by"," ","mistake",","," ","Richard's"," ","old",[1,3,5,7,9,11,14,16,19,21]],["daisy",9,110,220],[41198,298343,2404,4323,4324]],
[["that"," ","she"," ","wants"," ","me"," ","to"," ","give"," ","up"," ","Cocksmoor",".","You"," ","aren't",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","it",","," ","Margaret","?\"","\"","Indeed",","," ","dear"," ","Ethel",","," ","I"," ","should"," ","be"," ","very",[1,3,6,9,12,14,17,19,21,23]],["daisy",18,77,215],[82153,298343,2413,4338,4339]],
[["who"," ","am"," ","in"," ","fault",","," ","Patience",",\""," ","replied"," ","Edward",".","\"","I"," ","have"," ","been",[0,2,4,6,9,12,14,17,19,21]],[" ","dreaming",[1]],[" ","for"," ","a"," ","long"," ","while",","," ","pleased"," ","with"," ","my"," ","dreams",","," ","and"," ","forgetting",[1,3,5,7,10,12,14,16,19,21]],["forest",25,19,55],[102820,114067,2618,1601,1602]],
[["exclaimed",","," ","clapping"," ","his"," ","hands"," ","triumphantly",".","'","And"," ","if"," ","he"," ","left"," ","off",[0,3,5,7,9,12,14,16,18,20]],[" ","dreaming",[1]],[" ","about"," ","you",","," ","where"," ","do"," ","you"," ","suppose"," ","you'd"," ","be","?'","'","Where"," ","I",[1,3,6,8,10,12,14,16,19,21]],["glass",4,60,116],[10622,29410,2675,1661,1662]],
[["said"," ","Alice",","," ","who"," ","was"," ","a"," ","very"," ","thoughtful"," ","little"," ","girl",".","'","He's",[0,2,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","now",",'"," ","said"," ","Tweedledee",":","'","and"," ","what"," ","do"," ","you"," ","think"," ","he's"," ","dreaming",[1,4,6,9,11,13,15,17,19,21]],["glass",4,58,111],[10590,29410,2675,1629,1630]],
[["dreaming"," ","now",",'"," ","said"," ","Tweedledee",":","'","and"," ","what"," ","do"," ","you"," ","think"," ","he's",[0,2,5,7,10,12,14,16,18,20]],[" ","dreaming",[1]],[" ","about","?'","Alice"," ","said"," ","'","Nobody"," ","can"," ","guess"," ","that",".'","'","Why",","," ","about"," ","YOU",[1,3,5,8,10,12,14,17,20,22]],["glass",4,58,112],[10600,29410,2675,1639,1640]],
[["she"," ","had"," ","tried"," ","to"," ","cut"," ","the"," ","plum-cake",","," ","'","So"," ","I"," ","wasn't",[0,2,4,6,8,10,12,16,18,20]],[" ","dreaming",",",[1]],[" ","after"," ","all",",'"," ","she"," ","said"," ","to"," ","herself",","," ","'","unless","--","unless"," ","we're"," ","all",[1,3,6,8,10,12,16,18,20,22]],["glass",8,1,3],[20621,29410,2679,76,77]],
[["up"," ","in"," ","the"," ","middle"," ","of"," ","the"," ","night",","," ","when"," ","very"," ","likely",[0,2,4,6,8,10,12,15,17,19]],[" ","dreaming",[1]],[" ","about"," ","being"," ","at"," ","home"," ","again",";"," ","but",","," ","as"," ","grandmama"," ","says",","," ","it",[1,3,5,7,9,12,15,17,19,22]],["holiday",12,59,134],[58187,78837,2715,4208,4209]],
[["to"," ","lick"," ","Peggy's"," ","face",","," ","she"," ","opened"," ","her"," ","eyes",".","\"","Am"," ","I",[0,2,4,6,9,11,13,15,18,20]],[" ","dreaming",",\"",[1]],[" ","she"," ","said",","," ","in"," ","a"," ","low"," ","faint"," ","voice",","," ","\"","and"," ","am"," ","I",[1,3,6,8,10,12,14,18,20,22]],["leila",9,16,53],[23369,63026,2804,1129,1130]],
[["bacon"," ","would"," ","be"," ","fit"," ","to"," ","eat",".","You"," ","must"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","I'm"," ","sure",";"," ","the"," ","old"," ","lady"," ","would"," ","never"," ","tell"," ","you"," ","about",[1,3,6,8,10,12,14,16,18,20]],["overtheway",1,268,759],[14307,54347,2958,14281,14282]],
[["I"," ","am"," ","the"," ","likelier"," ","to"," ","find"," ","her",","," ","if"," ","I"," ","am",[0,2,4,6,8,10,12,15,17,19]],[" ","dreaming",".\"",[1]],["So"," ","up"," ","and"," ","up"," ","she"," ","went",","," ","stair"," ","after"," ","stair",","," ","until",[0,2,4,6,8,10,13,15,17,20]],["princess",11,5,33],[17483,51548,3031,752,753]],
[["heard"," ","it",","," ","you"," ","were"," ","to"," ","say"," ","I"," ","must"," ","have"," ","been",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","I"," ","don't"," ","know"," ","that"," ","I"," ","should"," ","have"," ","any"," ","right"," ","to",[1,3,5,7,9,11,13,15,17,19]],["princess",23,19,46],[39420,51548,3043,796,797]],
[["as"," ","an"," ","old"," ","elephant"," ","who"," ","scents"," ","danger",".","I"," ","am"," ","always",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","Kukuanaland"," ","and"," ","Gagool"," ","and"," ","King"," ","Solomon's"," ","Mines",".","I"," ","can",[1,3,5,7,9,11,13,15,17,19]],["quatermain",1,21,50],[3536,106518,3054,915,916]],
[["the"," ","Saint"," ","Greal",".'","'","Mr","."," ","Shene"," ","said"," ","he"," ","had"," ","long"," ","been",[0,2,4,7,10,12,14,16,18,20]],[" ","dreaming",[1]],[" ","over"," ","it",","," ","and"," ","at"," ","last",","," ","as"," ","he"," ","saw"," ","Guy's"," ","face",[1,3,6,8,10,13,15,17,19,21]],["redclyffe",30,128,274],[157440,234731,3123,5171,5172]],
[["Mary",","," ","the"," ","worst"," ","of"," ","all"," ","is"," ","to"," ","wake"," ","up",","," ","after",[0,3,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","I"," ","have"," ","heard"," ","his"," ","voice",".","There"," ","is"," ","nothing"," ","for"," ","it",[1,3,5,7,9,11,13,15,17,19]],["redclyffe",42,30,72],[217180,234731,3135,2156,2157]],
[["nothing"," ","in"," ","moderation",","," ","going"," ","down"," ","to"," ","that"," ","gloomy"," ","old"," ","place",",",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","away"," ","by"," ","himself",","," ","going"," ","just"," ","the"," ","right"," ","way"," ","to"," ","work",[1,3,5,8,10,12,14,16,18,20]],["redclyffe",43,56,134],[221340,234731,3136,2904,2905]],
[["the"," ","end"," ","of"," ","the"," ","bed",","," ","but"," ","that"," ","time"," ","I"," ","wasn't",[0,2,4,6,8,11,13,15,17,19]],[" ","dreaming",".",[1]],["I'm"," ","sure"," ","I"," ","wasn't",";"," ","but"," ","I"," ","was"," ","very"," ","sleepy",","," ","and",[0,2,4,6,9,11,13,15,17,20]],["tapestry",3,8,19],[7836,49564,3256,371,372]],
[["Jeanne"," ","opened"," ","wide"," ","her"," ","eyes",".","\"","Cheri","!\""," ","she"," ","said",","," ","\"","you've"," ","been",[0,2,4,6,8,11,14,16,20,22]],[" ","dreaming",[1]],[" ","all"," ","these"," ","funny"," ","things",".\"","Hugh"," ","was"," ","so"," ","hurt"," ","and"," ","disappointed",[1,3,5,7,9,11,13,15,17,19]],["tapestry",6,52,123],[21729,49564,3259,2200,2201]],
[["Princesses"," ","in"," ","the"," ","world",".","\"","Well",",\""," ","said"," ","Denis",","," ","\"","it's"," ","no"," ","use",[0,2,4,6,9,12,14,18,20,22]],[" ","dreaming",[1]],[" ","about"," ","_them_",".","You've"," ","got"," ","your"," ","own"," ","registered"," ","Princesses"," ","to"," ","find",[1,3,5,7,9,11,13,15,17,19]],["unlikely",6,124,239],[30790,44539,3365,4534,4535]],
[["When"," ","the"," ","firelight's"," ","glow"," ","is"," ","gleaming",","," ","And"," ","I'm"," ","sitting"," ","idly",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",",",[1]],[" ","Whisper"," ","gently",","," ","'","baby's"," ","socks",".'","\"","Oh"," ","the"," ","darling"," ","little"," ","socks",";"," ","Baby's",[1,3,7,9,12,14,16,18,20,23]],["wallypug",13,22,45],[19072,31631,3402,777,778]],
[["little"," ","man",".","\"","Yes",","," ","all"," ","asleep",",\""," ","he"," ","replied",";"," ","\"","all"," ","asleep",","," ","and",[0,2,5,8,10,13,15,19,21,24]],[" ","dreaming",".",[1]],["Children"," ","are"," ","very"," ","fond"," ","of"," ","dreaming",",\""," ","he"," ","went"," ","on",","," ","looking",[0,2,4,6,8,10,13,15,17,20]],["wallypug",16,172,409],[29634,31631,3405,7443,7444]],
[["replied",";"," ","\"","all"," ","asleep",","," ","and"," ","dreaming",".","Children"," ","are"," ","very"," ","fond"," ","of",[0,4,6,9,11,13,15,17,19,21]],[" ","dreaming",",\"",[1]],[" ","he"," ","went"," ","on",","," ","looking"," ","up"," ","at"," ","Olive"," ","with"," ","such"," ","a",[1,3,5,8,10,12,14,16,18,20]],["wallypug",16,172,410],[29640,31631,3405,7449,7450]],
[["of"," ","those"," ","nasty"," ","blue"," ","dwarfs",".","I"," ","don't"," ","believe"," ","I"," ","_was_",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["They"," ","must"," ","be"," ","spiteful"," ","goblins",".","I"," ","wish"," ","I"," ","had"," ","not",[0,2,4,6,8,10,12,14,16,18]],["wallypug",16,182,438],[30093,31631,3405,7902,7903]],
[["for"," ","he"," ","could"," ","not"," ","explain"," ","things",".","\"","You"," ","must"," ","have"," ","been",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",",",[1]],[" ","my"," ","little"," ","man",",\""," ","said"," ","he",".","\"","Dear","!"," ","dear","!\""," ","he"," ","went"," ","on",[1,3,5,8,10,13,16,19,21,23]],["wind",8,27,74],[20106,88730,3433,965,966]],
[["I"," ","carried"," ","you"," ","safe"," ","home",".","All"," ","the"," ","time"," ","you"," ","were",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","about"," ","the"," ","glass"," ","Apostles",","," ","you"," ","were"," ","lying"," ","in"," ","my"," ","arms",[1,3,5,7,10,12,14,16,18,20]],["wind",9,41,78],[21327,88730,3434,1040,1041]],
[["I"," ","do"," ","think"," ","it"," ","was"," ","the"," ","ring"," ","that"," ","set"," ","me",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",";",[1]],[" ","for",","," ","after"," ","I"," ","had"," ","taken"," ","my"," ","tea",","," ","I"," ","leaned"," ","back",[1,4,6,8,10,12,14,17,19,21]],["wind",30,13,43],[67998,88730,3455,708,709]],
[["help"," ","being"," ","frightened"," ","to"," ","think"," ","that"," ","perhaps"," ","I"," ","am"," ","only",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","and"," ","you"," ","are"," ","nowhere"," ","at"," ","all",".","Do"," ","tell"," ","me"," ","that",[1,3,5,7,9,11,13,15,17,19]],["wind",36,46,116],[84901,88730,3461,1894,1895]],
[["I"," ","thought"," ","that"," ","would"," ","be"," ","it",",\""," ","said"," ","North"," ","Wind",".","\"","Everything",",",[0,2,4,6,8,10,13,15,17,20]],[" ","dreaming",[1]],[" ","and"," ","all",","," ","has"," ","got"," ","a"," ","soul"," ","in"," ","it",","," ","or"," ","else",[1,3,6,8,10,12,14,16,19,21]],["wind",37,61,125],[87938,88730,3462,1678,1679]],
[["fast"," ","asleep",".","\"","What"," ","a"," ","lot"," ","of"," ","dreams"," ","they"," ","must"," ","be",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming","!\"",[1]],[" ","said"," ","Diamond",".","\"","Yes",",\""," ","returned"," ","North"," ","Wind",".","\"","They"," ","can't"," ","surely"," ","be",[1,3,6,9,11,13,16,18,20,22]],["wind",37,7,34],[86993,88730,3462,733,734]],
[["that"," ","the"," ","bottom"," ","was"," ","miles"," ","away",".","\"","Could"," ","it"," ","be"," ","all",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",",",[1]],[" ","do"," ","you"," ","think",","," ","sir","?\""," ","he"," ","asked"," ","anxiously",".","\"","I"," ","daren't"," ","say",[1,3,5,8,11,13,15,18,20,22]],["wind",38,3,12],[88324,88730,3463,277,278]],
[["his"," ","sword"," ","in"," ","astonishment",".","\"","Am"," ","I"," ","mad",",\""," ","he"," ","said",","," ","\"","or",[0,2,4,6,9,11,13,16,18,22]],[" ","dreaming",",",[1]],[" ","or"," ","is"," ","this"," ","really"," ","Sir"," ","Cuthbert","?\"","\"","It"," ","is"," ","I"," ","sure",[1,3,5,7,9,11,14,16,18,20]],["winning",16,10,37],[53081,96270,3479,960,961]]
]}
real	0m0.357s
user	0m0.017s
sys	0m0.012s

