/api/concordance?corpora=alice&subset=quote&q=hand&contextsize=10&metadata=book_titles&metadata=chapter_start
[["at"," ","all",",' ","said"," ","the"," ","King",": '","however",", ","it"," ","may"," ","kiss"," ","my"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","if"," ","it"," ","likes",".'  '","I'"," ","rather"," ","not",",' ","the"," ","Cat"," ","remarked",".  '","Don't",[1,3,5,7,9,11,13,15,17,19]],["alice",94877,94881],[8,54,118]]
], "chapter_start":{"alice":{"1":81,"_end":144395,"2":11539,"3":22548,"4":32113,"5":45982,"6":57965,"7":71834,"8":84541,"9":98199,"10":110821,"11":122358,"12":132743}},"book_titles":{"alice":["Alice's Adventures in Wonderland","Lewis Carroll"]}}
[["I"," ","wish"," ","they'"," ","get"," ","the"," ","trial"," ","done",",' ","she"," ","thought",", '","and"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","round"," ","the"," ","refreshments","!' ","But"," ","there"," ","seemed"," ","to"," ","be"," ","no"," ","chance",[1,3,5,7,9,11,13,15,17,19]],["alice",122951,122955],[11,1,2]]
[["jury"," ","all"," ","looked"," ","puzzled",".)  '","He"," ","must"," ","have"," ","imitated"," ","somebody"," ","else's"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",'",[0]],[" ","said"," ","the"," ","King",". (","The"," ","jury"," ","all"," ","brightened"," ","up"," ","again",".)  '","Please",[1,3,5,7,9,11,13,15,17,19]],["alice",136797,136801],[12,31,46]]
[["on",", ","turning"," ","to"," ","Alice",".  '","Only"," ","a"," ","thimble",",' ","said"," ","Alice"," ","sadly",".","  ",[0,2,4,6,8,10,12,14,16,18]],["'","Hand",[1]],[" ","it"," ","over"," ","here",",' ","said"," ","the"," ","Dodo",".  ","Then"," ","they"," ","all"," ","crowded",[1,3,5,7,9,11,13,15,17,19]],["alice",27465,27469],[3,27,60]]
{"version":{"clic":"v2.0.0-beta6","clic-import":"v2.0.0-beta5","corpora":"2509a39"},"data":[


real	0m0.100s
user	0m0.004s
sys	0m0.021s
