/api/concordance?corpora=ChiLit&subset=nonquote&q=dreaming&contextsize=10&metadata=book_titles&metadata=chapter_start
[["actually"," ","said",". ","Could"," ","he"," ","mean"," ","to"," ","hint"," ","that"," ","_she_"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming","?",[0]],[" ","But"," ","a"," ","remark"," ","from"," ","the"," ","dwarf"," ","distracted"," ","her"," ","thoughts",".  '","Supper",[1,3,5,7,9,11,13,15,17,19]],["wallypug",165720,165728],[17,172,460]]
[["Alice"," ","and"," ","all"," ","her"," ","wonderful"," ","Adventures",", ","till"," ","she"," ","too"," ","began"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","after"," ","a"," ","fashion",", ","and"," ","this"," ","was"," ","her"," ","dream",":--  ","First",", ","she",[1,3,5,7,9,11,13,15,17,19]],["alice",142036,142044],[12,67,115]]
[["and"," ","before"," ","they"," ","reached"," ","Sandwich"," ","he"," ","was"," ","fast"," ","asleep"," ","and"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",168248,168256],[13,76,175]]
[["and"," ","her"," ","first"," ","thought"," ","was"," ","that"," ","she"," ","must"," ","have"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","about"," ","the"," ","Lion"," ","and"," ","the"," ","Unicorn"," ","and"," ","those"," ","queer"," ","Anglo-Saxon",[1,3,5,7,9,11,13,15,17,19]],["glass",113910,113918],[8,1,2]]
[["and"," ","thanked"," ","him"," ","and"," ","told"," ","him"," ","how"," ","they"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","walking"," ","arm"," ","in"," ","arm"," ","with"," ","the"," ","most"," ","dear"," ","and",[1,3,5,7,9,11,13,15,17,19]],["unlikely",165945,165953],[0,123,249]]
[["and"," ","the"," ","burgher",", ","there"," ","was"," ","no"," ","chance"," ","of"," ","any"," ","one"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","true"," ","state"," ","of"," ","the"," ","case",", ","and"," ","that"," ","as",[1,3,5,7,9,11,13,15,17,19]],["dove",170768,170776],[8,2,4]]
[["and"," ","very"," ","real",". ","I"," ","felt"," ","quite"," ","sure"," ","I"," ","was"," ","not"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","now",", ","wherever"," ","I"," ","was",". ","It"," ","was"," ","a"," ","large"," ","old-fashioned"," ","room",[1,3,5,7,9,11,13,15,17,19]],["carved",173695,173703],[10,67,154]]
[["as"," ","he"," ","would"," ","have"," ","liked"," ","to"," ","spend"," ","the"," ","time"," ","in"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","His"," ","father"," ","and"," ","he"," ","had"," ","no"," ","difficulty"," ","in"," ","settling"," ","what",[1,3,5,7,9,11,13,15,17,19]],["crofton",293772,293780],[15,17,35]]
[["a"," ","smile",", ","as"," ","she"," ","opened"," ","her"," ","eyes",", ","whether"," ","she"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","a"," ","boat"," ","again",".  ","Mildred"," ","believed"," ","not",", ","but"," ","her"," ","head",[1,3,5,7,9,11,13,15,17,19]],["settlers",289353,289361],[12,16,36]]
[["a"," ","spout"," ","to"," ","climb"," ","up"," ","by",".  ","Certainly"," ","Wendy"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","But"," ","Wendy"," ","had"," ","not"," ","been"," ","dreaming",", ","as"," ","the"," ","very"," ","next",[1,3,5,7,9,11,13,15,17,19]],["pan",14389,14397],[1,45,119]]
[["asserted"," ","itself",". ","I"," ","could"," ","sleep"," ","no"," ","more",". ","I"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","that"," ","I"," ","was"," ","bathing"," ","in"," ","a"," ","running"," ","stream",", ","with"," ","green",[1,3,5,7,9,11,13,15,17,19]],["solomons",110621,110629],[7,1,3]]
[["at"," ","the"," ","last"," ","stage",".' ","And"," ","Giglio"," ","thought"," ","he"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],[" ","But"," ","there"," ","was"," ","the"," ","bag"," ","which"," ","Blackstick"," ","had"," ","given"," ","him",[1,3,5,7,9,11,13,15,17,19]],["rose",104861,104869],[15,13,40]]
[["a"," ","Wonderland"," ","they"," ","lie",",          ","Dreaming"," ","as"," ","the"," ","days"," ","go"," ","by",",","          ",[0,2,4,6,8,10,12,14,16,18]],["Dreaming",[0]],[" ","as"," ","the"," ","summers"," ","die",":           ","Ever"," ","drifting"," ","down"," ","the"," ","stream","--          ","Lingering",[1,3,5,7,9,11,13,15,17,19]],["glass",162012,162020],[12,18,48]]
[["back"," ","my"," ","terrible"," ","unhappiness",", ","exaggerated"," ","by"," ","the"," ","fact"," ","of"," ","my"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","\"","French"," ","poetry",",\" ","I"," ","gasped",", \"","oh",", ","Haddie",", ","how"," ","can"," ","you"," ","remind",[2,4,6,8,10,12,14,16,18,20]],["carved",171281,171289],[10,56,131]]
[["Bank",". ","When"," ","had"," ","my"," ","dream"," ","begun",", ","or"," ","was"," ","I"," ","still"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming","?",[0]],["  ","I"," ","raised"," ","myself"," ","a"," ","little",", ","very"," ","softly",", ","for"," ","now"," ","I",[1,3,5,7,9,11,13,15,17,19]],["carved",173336,173344],[10,65,151]]
[["because"," ","if"," ","his"," ","tongue"," ","was"," ","real"," ","it"," ","showed"," ","he"," ","wasn't"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],[" ","Half"," ","an"," ","hour"," ","before"," ","he"," ","had"," ","been"," ","building"," ","with"," ","bricks",[1,3,5,7,9,11,13,15,17,19]],["dragons",3383,3391],[1,14,25]]
[["breathe"," ","the"," ","pure"," ","air",". ","But"," ","all"," ","the"," ","time",", ","he"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",418206,418214],[34,40,82]]
[["bright-coloured"," ","jackets",". ","A"," ","feeling"," ","came"," ","over"," ","Griselda"," ","that"," ","she"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","or"," ","else"," ","that"," ","she"," ","had"," ","seen"," ","this"," ","palanquin"," ","before",". ","She",[1,3,5,7,9,11,13,15,17,19]],["cuckoo",63693,63701],[4,71,179]]
[["Certainly"," ","Wendy"," ","had"," ","been"," ","dreaming",".  ","But"," ","Wendy"," ","had"," ","not"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","as"," ","the"," ","very"," ","next"," ","night"," ","showed",", ","the"," ","night"," ","on"," ","which",[1,3,5,7,9,11,13,15,17,19]],["pan",14423,14431],[1,46,120]]
], "chapter_start":{"alice":{"1":81,"_end":144395,"2":11539,"3":22548,"4":32113,"5":45982,"6":57965,"7":71834,"8":84541,"9":98199,"10":110821,"11":122358,"12":132743},"alone":{"1":56,"_end":144304,"2":10310,"3":18725,"4":23053,"5":32433,"6":36450,"7":41883,"8":50139,"9":55535,"10":60392,"11":67594,"12":73651,"13":77954,"14":84951,"15":91799,"16":100318,"17":107287,"18":113096,"19":121343,"20":129236,"21":139326},"amulet":{"0":45,"_end":378592,"1":248,"2":26776,"3":47338,"4":66143,"5":90835,"6":111954,"7":138205,"8":167818,"9":200951,"10":228915,"11":254777,"12":288362,"13":319472,"14":346009},"beauty":{"0":31,"_end":302607,"1":241,"2":4041,"3":9240,"4":16383,"5":21168,"6":27492,"7":30215,"8":37992,"9":44469,"10":49408,"11":59474,"12":64971,"13":70778,"14":75808,"15":80794,"16":85831,"17":92655,"18":99004,"19":105299,"20":109047,"21":113815,"22":118593,"23":125448,"24":131042,"25":141575,"26":147741,"27":152446,"28":157180,"29":163373,"30":174176,"31":178487,"32":183400,"33":189462,"34":196240,"35":204914,"36":214573,"37":222621,"38":228416,"39":235312,"40":241437,"41":245001,"42":250066,"43":252982,"44":260065,"45":267494,"46":277457,"47":283598,"48":290851,"49":297209},"brass":{"1":80,"_end":394157,"2":19045,"3":28579,"4":51022,"5":59276,"6":85474,"7":105190,"8":128455,"9":145168,"10":184275,"11":196833,"12":225919,"13":245218,"14":270200,"15":297979,"16":312091,"17":332448,"18":352369,"19":383654},"bunny":{"0":113,"_end":6408},"canada":{"0":43,"_end":603455,"1":72,"2":10493,"3":20999,"4":40416,"5":62649,"6":79814,"7":89842,"8":110204,"9":123972,"10":138969,"11":149251,"12":160462,"13":176497,"14":191666,"15":201634,"16":215381,"17":226817,"18":241485,"19":250699,"20":265148,"21":276276,"22":292821,"23":306371,"24":320224,"25":334561,"26":347713,"27":360559,"28":373763,"29":388703,"30":403924,"31":419283,"32":435560,"33":450478,"34":464342,"35":481038,"36":497873,"37":517356,"38":538567,"39":561229,"40":586093},"carved":{"1":57,"_end":211739,"2":18110,"3":35004,"4":51236,"5":67759,"6":87316,"7":104984,"8":121286,"9":140939,"10":159591,"11":175513,"12":196166},"clive":{"1":44,"_end":678245,"2":2124,"3":23666,"4":46551,"5":68790,"6":88542,"7":112659,"8":134912,"9":160124,"10":182644,"11":206254,"12":229016,"13":254250,"14":277258,"15":302228,"16":325533,"17":350289,"18":373868,"19":403439,"20":425876,"21":448352,"22":470167,"23":492416,"24":514389,"25":534504,"26":556847,"27":578828,"28":600161,"29":622501,"30":644741,"31":665651},"coral":{"1":46,"_end":541388,"2":610,"3":7349,"4":15915,"5":25206,"6":47305,"7":57661,"8":75512,"9":87464,"10":114478,"11":126514,"12":141664,"13":163166,"14":174793,"15":192050,"16":203324,"17":218111,"18":232660,"19":255007,"20":266222,"21":285245,"22":296422,"23":310165,"24":327094,"25":344707,"26":369061,"27":387127,"28":405566,"29":422222,"30":430741,"31":450333,"32":479211,"33":493678,"34":506337,"35":525334,"36":536606},"crofton":{"1":75,"_end":295364,"2":25131,"3":35904,"4":55136,"5":73683,"6":97016,"7":135678,"8":155705,"9":177145,"10":198296,"11":218210,"12":229492,"13":247584,"14":279091,"15":289600},"cuckoo":{"0":35,"_end":204350,"1":251,"2":16850,"3":32635,"4":51919,"5":73801,"6":95575,"7":113361,"8":133587,"9":151909,"10":173518,"11":189187},"daisy":{"1":45,"_end":1639277,"2":1256,"3":26883,"4":46103,"5":75602,"6":99194,"7":126518,"8":151079,"9":174666,"10":201399,"11":235580,"12":250561,"13":274198,"14":295866,"15":324107,"16":350025,"17":379955,"18":398517,"19":422346,"20":455838,"21":489680,"22":534458,"23":558452,"24":598096,"25":618292,"26":644382,"27":680406,"28":722016,"29":748608,"30":773852,"31":797605,"32":827943,"33":858706,"34":871877,"35":894959,"36":929896,"37":953551,"38":974853,"39":1014981,"40":1041568,"41":1086233,"42":1120859,"43":1149542,"44":1189398,"45":1221861,"46":1240033,"47":1259413,"48":1281979,"49":1322148,"50":1359529,"51":1388814,"52":1427639,"53":1455306,"54":1490239,"55":1524195,"56":1566289,"57":1591155,"58":1617717},"dominics":{"1":64,"_end":616950,"2":4822,"3":21471,"4":35389,"5":49129,"6":62722,"7":77020,"8":91999,"9":106778,"10":120314,"11":133924,"12":148211,"13":164390,"14":182237,"15":200777,"16":218513,"17":235590,"18":252834,"19":268581,"20":286345,"21":301135,"22":318575,"23":332023,"24":350717,"25":365789,"26":380243,"27":395587,"28":410511,"29":427626,"30":446732,"31":465485,"32":485096,"33":502253,"34":522101,"35":537705,"36":554902,"37":574660,"38":593149,"39":609884},"dove":{"1":65,"_end":614480,"2":13519,"3":55004,"4":86811,"5":108489,"6":127926,"7":140214,"8":170209,"9":190787,"10":217467,"11":233930,"12":255383,"13":278267,"14":299962,"15":327935,"16":365798,"17":392322,"18":413828,"19":435052,"20":447231,"21":468877,"22":490286,"23":505327,"24":526731,"25":545889,"26":590907},"dragons":{"0":56,"_end":224245,"1":562,"2":25940,"3":55490,"4":81692,"5":114902,"6":142926,"7":170583,"8":198191},"dreamdays":{"1":69,"_end":215648,"2":19734,"3":40005,"4":61965,"5":85802,"6":110567,"7":136358,"8":192681},"duke":{"1":49,"_end":224146,"2":17380,"3":39856,"4":54835,"5":70970,"6":101556,"7":120025,"8":144509,"9":171897,"10":185832,"11":196853,"12":205263,"13":214178},"eric":{"0":30,"_end":520854,"1":72,"2":15566,"3":36229,"4":53267,"5":67519,"6":86112,"7":96225,"8":103750,"9":118873,"10":136224,"11":153866,"12":173229,"13":192624,"14":222985,"15":261789,"16":261888,"17":278993,"18":297425,"19":319376,"20":341855,"21":356755,"22":371113,"23":385860,"24":409609,"25":430870,"26":448548,"27":471612,"28":488600,"29":511842},"fiord":{"1":1817,"_end":210298},"five":{"0":42,"_end":291069,"1":470,"2":33772,"3":65542,"4":101610,"5":133572,"6":149573,"7":172019,"8":190135,"9":221508,"10":244236},"flopsy":{"0":130,"_end":5808},"forest":{"1":61,"_end":609264,"2":16105,"3":37755,"4":55374,"5":75844,"6":99617,"7":118091,"8":133850,"9":149407,"10":181093,"11":196228,"12":225837,"13":250653,"14":274006,"15":300708,"16":327902,"17":352501,"18":379360,"19":404213,"20":422771,"21":450172,"22":474817,"23":492465,"24":519083,"25":538869,"26":569384,"27":587640},"girls":{"1":69,"_end":433494,"2":5698,"3":14974,"4":23422,"5":35791,"6":40907,"7":44620,"8":61097,"9":70091,"10":80600,"11":97548,"12":115968,"13":124441,"14":133436,"15":139425,"16":148069,"17":160404,"18":168226,"19":177946,"20":187107,"21":198136,"22":203329,"23":219856,"24":226071,"25":234996,"26":245403,"27":251378,"28":257109,"29":265414,"30":276752,"31":285055,"32":288115,"33":296148,"34":303952,"35":314836,"36":323146,"37":328681,"38":336503,"39":343736,"40":353336,"41":361055,"42":369063,"43":375438,"44":379478,"45":384194,"46":392054,"47":400483,"48":404064,"49":410736,"50":420912,"51":430135},"glass":{"1":94,"_end":162186,"2":17479,"3":32887,"4":48641,"5":65393,"6":82350,"7":99358,"8":113706,"9":135428,"10":157790,"11":158134,"12":158211},"goldenage":{"0":37,"_end":206026,"1":322,"2":7183,"3":21662,"4":28953,"5":39847,"6":52236,"7":61793,"8":73078,"9":85072,"10":97252,"11":105870,"12":112635,"13":128429,"14":143007,"15":154454,"16":163098,"17":179879,"18":192031},"holiday":{"0":36,"_end":441153,"1":195,"2":8297,"3":28135,"4":53338,"5":74527,"6":109136,"7":156906,"8":176290,"9":203001,"10":227636,"11":253536,"12":281822,"13":300808,"14":336671,"15":353587,"16":368600,"17":397100,"18":422476},"howwhy":{"0":41,"_end":391231,"1":157,"2":9076,"3":45843,"4":74480,"5":104663,"6":130013,"7":152300,"8":175637,"9":202187,"10":228897,"11":262010,"12":302937,"13":338744},"jackanapes":{"0":39,"_end":59085,"1":235,"2":15752,"3":18776,"4":40648,"5":49310,"6":53871},"jemima":{"0":114,"_end":7122},"jessica":{"1":135,"_end":132953,"2":7142,"3":12710,"4":20944,"5":27475,"6":31662,"7":33757,"8":37469,"9":43266,"10":51735,"11":59153,"12":68743,"13":76046,"14":88318,"15":94751,"16":102086,"17":107737,"18":114972,"19":119465,"20":126814},"jungle":{"0":42,"_end":273272},"kidnap":{"1":80,"_end":420712,"2":9264,"3":18238,"4":28243,"5":42010,"6":57420,"7":69860,"8":79572,"9":93593,"10":103451,"11":120581,"12":133467,"13":141667,"14":158513,"15":169317,"16":187058,"17":202621,"18":217188,"19":228040,"20":243451,"21":256012,"22":273164,"23":287252,"24":302162,"25":318393,"26":337915,"27":351211,"28":371633,"29":386697,"30":401029,"31":413554},"leila":{"1":44,"_end":332690,"2":924,"3":10473,"4":20474,"5":30038,"6":50657,"7":75625,"8":89606,"9":104395,"10":119356,"11":137497,"12":170887,"13":194879,"14":204678,"15":221580,"16":244232,"17":261467,"18":285612,"19":306884,"20":325913},"masterman":{"1":55,"_end":528372,"2":6139,"3":12609,"4":20388,"5":29763,"6":38581,"7":49104,"8":63158,"9":69732,"10":77845,"11":83471,"12":89698,"13":99017,"14":103842,"15":112666,"16":119100,"17":125810,"18":132015,"19":136133,"20":143958,"21":148535,"22":155469,"23":162381,"24":167144,"25":171915,"26":176959,"27":182093,"28":185411,"29":190759,"30":194716,"31":203869,"32":219282,"33":225736,"34":237295,"35":251880,"36":261324,"37":272357,"38":285422,"39":301432,"40":315448,"41":327252,"42":334055,"43":352202,"44":364483,"45":378466,"46":384999,"47":389679,"48":394699,"49":399294,"50":403620,"51":409188,"52":416376,"53":421204,"54":427375,"55":434224,"56":438975,"57":445877,"58":451812,"59":458370,"60":465425,"61":472615,"62":476689,"63":486159,"64":493702,"65":501739,"66":511024,"67":517820},"meg":{"1":61,"_end":122084,"2":10910,"3":18626,"4":24862,"5":38942,"6":45637,"7":48768,"8":58398,"9":66560,"10":78757,"11":86524,"12":98874,"13":111406,"14":119201},"mice":{"0":52,"_end":5043},"moonfleet":{"0":28,"_end":428522,"1":1061,"2":21705,"3":42832,"4":67448,"5":99789,"6":109603,"7":123206,"8":140084,"9":162813,"10":175787,"11":206661,"12":223235,"13":256054,"14":277061,"15":293644,"16":314759,"17":356464,"18":370412,"19":395475},"mopsa":{"0":30,"_end":216931,"1":234,"2":11582,"3":19373,"4":35944,"5":52276,"6":70028,"7":79866,"8":93005,"9":106653,"10":117457,"11":128600,"12":139109,"13":153478,"14":165051,"15":175812,"16":193587},"mulgars":{"1":57,"_end":386522,"2":25639,"3":47328,"4":63147,"5":78687,"6":95007,"7":114447,"8":129597,"9":142395,"10":161919,"11":188196,"12":202642,"13":212180,"14":231422,"15":246651,"16":264969,"17":278139,"18":293677,"19":309141,"20":323911,"21":337119,"22":351047,"23":366141},"overtheway":{"0":376,"_end":299003},"pan":{"1":60,"_end":256344,"2":16519,"3":32456,"4":54975,"5":70511,"6":90205,"7":104009,"8":116909,"9":137863,"10":143730,"11":154590,"12":167507,"13":176625,"14":192131,"15":204763,"16":222164,"17":237958},"peasant":{"0":46,"_end":326300,"1":94,"2":17841,"3":35722,"4":45981,"5":59711,"6":63662,"7":90774,"8":103164,"9":118014,"10":126863,"11":145352,"12":152139,"13":213964,"14":235995,"15":245760,"16":269055,"17":296001,"18":311216,"19":318093},"prigio":{"0":27,"_end":98844,"1":4528,"2":5234,"3":10759,"4":13951,"5":21993,"6":26546,"7":27972,"8":36671,"9":42412,"10":46195,"11":48748,"12":51541,"13":57690,"14":63492,"15":66329,"16":73077,"17":80250,"18":85730,"19":94610},"princess":{"1":98,"_end":277748,"2":5455,"3":9949,"4":20738,"5":26983,"6":31563,"7":49293,"8":56035,"9":68434,"10":82789,"11":90646,"12":104553,"13":108479,"14":115741,"15":123130,"16":138934,"17":142529,"18":147127,"19":161830,"20":170459,"21":179054,"22":197342,"23":208114,"24":223153,"25":227149,"26":235542,"27":239822,"28":251034,"29":257473,"30":261745,"31":266765,"32":275118},"prince":{"0":62824,"_end":86748},"quatermain":{"0":36,"_end":575157,"1":471,"2":13897,"3":38355,"4":58131,"5":80036,"6":98177,"7":125068,"8":144166,"9":167569,"10":188516,"11":213561,"12":240079,"13":269209,"14":298936,"15":321488,"16":352133,"17":377706,"18":396954,"19":420316,"20":448896,"21":467706,"22":494869,"23":512344,"24":537657,"25":553659},"rabbit":{"0":53,"_end":5259},"railway":{"0":47,"_end":326205,"1":213,"2":22971,"3":51108,"4":75991,"5":103939,"6":123905,"7":144855,"8":169662,"9":191369,"10":215280,"11":235724,"12":262381,"13":282606,"14":305548},"redclyffe":{"1":59,"_end":1286192,"2":25376,"3":43350,"4":70041,"5":115962,"6":166500,"7":194435,"8":232717,"9":252303,"10":279550,"11":324924,"12":350606,"13":379956,"14":419676,"15":442554,"16":470413,"17":482221,"18":521234,"19":535322,"20":557309,"21":581390,"22":606968,"23":638724,"24":670511,"25":696150,"26":723833,"27":742066,"28":771781,"29":799986,"30":836286,"31":879689,"32":902643,"33":929416,"34":948995,"35":980401,"36":1006432,"37":1050178,"38":1078166,"39":1101952,"40":1136123,"41":1162507,"42":1178548,"43":1196772,"44":1264205},"rival":{"0":45,"_end":236592},"rose":{"1":61,"_end":165691,"2":2027,"3":7733,"4":13339,"5":20827,"6":24632,"7":31511,"8":41663,"9":49621,"10":60781,"11":68671,"12":72532,"13":86101,"14":94010,"15":100323,"16":119839,"17":129818,"18":136746,"19":150408,"20":159895},"secret":{"1":77,"_end":431169,"2":10265,"3":24851,"4":32701,"5":61194,"6":72888,"7":84965,"8":95711,"9":110010,"10":126699,"11":146634,"12":159839,"13":173541,"14":195323,"15":214860,"16":235607,"17":248063,"18":260287,"19":271960,"20":290867,"21":304768,"22":322631,"23":331319,"24":352879,"25":374321,"26":387033,"27":403548},"seekers":{"0":45,"_end":275258,"1":344,"2":12742,"3":25037,"4":44506,"5":56059,"6":67139,"7":81211,"8":96668,"9":115846,"10":134355,"11":148185,"12":173503,"13":196732,"14":226025,"15":241021,"16":256954},"settlers":{"1":75,"_end":297679,"2":29564,"3":52210,"4":77247,"5":98106,"6":137501,"7":157510,"8":198814,"9":216355,"10":252568,"11":271796,"12":287375},"solomons":{"0":41,"_end":444008,"1":1521,"2":4819,"3":23316,"4":42220,"5":64952,"6":83872,"7":110389,"8":132442,"9":163685,"10":180521,"11":205047,"12":230016,"13":256816,"14":277968,"15":295787,"16":330321,"17":350682,"18":372619,"19":394453,"20":414597,"21":432914},"squirrel":{"0":72,"_end":6973},"stalky":{"0":36,"_end":373729,"1":2652,"2":54203,"3":89469,"4":138292,"5":180352,"6":217147,"7":257389,"8":296468,"9":335291},"stiria":{"1":178,"_end":50258,"2":17477,"3":28354,"4":38057,"5":42579},"tapestry":{"0":35,"_end":268966,"1":426,"2":21905,"3":40574,"4":62113,"5":84312,"6":106224,"7":151007,"8":176891,"9":199308,"10":223182,"11":246422},"toadylion":{"0":101,"_end":369564,"1":622,"2":11385,"3":20318,"4":28572,"5":34427,"6":39874,"7":48668,"8":53292,"9":60345,"10":70367,"11":78332,"12":85146,"13":96797,"14":103778,"15":110454,"16":116325,"17":123015,"18":129804,"19":138651,"20":147040,"21":158338,"22":169662,"23":176094,"24":184787,"25":199172,"26":211152,"27":220097,"28":228895,"29":236952,"30":242517,"31":253771,"32":273949,"33":282973,"34":301155,"35":314290,"36":327336,"37":335266,"39":343670,"40":362260},"tombrown":{"1":84,"_end":575190,"2":31655,"3":68531,"4":107306,"5":136261,"6":176220,"7":209559,"8":247260,"9":328073,"10":328300,"11":351302,"12":376354,"13":403491,"14":428078,"15":459941,"16":491418,"17":520897,"18":561556},"treasure":{"0":40,"_end":362162,"1":1214,"2":12810,"3":24382,"4":35429,"5":46715,"6":56566,"7":67174,"8":77394,"9":86749,"10":106233,"11":117163,"12":126883,"13":136336,"14":146435,"15":158259,"16":166981,"17":174845,"18":182937,"19":193469,"20":203434,"21":214411,"22":225359,"23":233926,"24":244446,"25":253479,"26":268793,"27":280201,"28":294538,"29":305964,"30":318338,"31":330567,"32":341304,"33":352041},"unlikely":{"0":212341,"_end":239667},"vice":{"0":23,"_end":526395,"1":1303,"2":24578,"3":53463,"4":83857,"5":124523,"6":158239,"7":190171,"8":218436,"9":242984,"10":267548,"11":284938,"12":311530,"13":341424,"14":359624,"15":380941,"16":406827,"17":442327,"18":474405,"19":495208},"wallypug":{"0":74,"_end":176093,"1":176,"2":2439,"3":13806,"4":21097,"5":28487,"6":36993,"7":45114,"8":51926,"9":59330,"10":65369,"11":74455,"12":85436,"13":96304,"14":102996,"15":110514,"16":117074,"17":125023},"water":{"1":50,"_end":362475,"2":45071,"3":86430,"4":133560,"5":183571,"6":224906,"7":258479,"8":359473},"willows":{"1":68,"_end":325319,"2":23905,"3":47784,"4":71985,"5":98031,"6":127511,"7":152594,"8":173461,"9":200141,"10":232961,"11":265341,"12":298884},"wind":{"1":75,"_end":467256,"2":17124,"3":28900,"4":44100,"5":59991,"6":75949,"7":85729,"8":98891,"9":105026,"10":130384,"11":137735,"12":147549,"13":154840,"14":168334,"15":172624,"16":177696,"17":193935,"18":206520,"19":216816,"20":225993,"21":236339,"22":248292,"23":253248,"24":258224,"25":273197,"26":290634,"27":302119,"28":309753,"29":344889,"30":355219,"31":381358,"32":386882,"33":397607,"34":412238,"35":419514,"36":437281,"37":454029,"38":463645},"winning":{"1":65,"_end":529332,"2":17627,"3":35574,"4":51941,"5":69283,"6":89464,"7":108223,"8":127433,"9":144134,"10":166833,"11":185462,"12":205508,"13":224655,"14":245926,"15":266609,"16":285945,"17":307257,"18":329430,"19":353949,"20":371558,"21":396227,"22":419674,"23":441411,"24":486697,"25":513760},"woodmagic":{"0":31,"_end":548952,"1":82,"2":21965,"3":49802,"4":95163,"5":120385,"6":144903,"7":174368,"8":219061,"9":256575,"10":297635,"11":329524,"12":353780,"13":378379,"14":415626,"15":446429,"16":485929,"17":521119}},"book_titles":{"alice":["Alice's Adventures in Wonderland","Lewis Carroll"],"alone":["Alone In London","Hesba Stretton"],"amulet":["The Story of the Amulet","E. Nesbit"],"beauty":["Black Beauty","Anna Sewell"],"brass":["The Brass Bottle","F. Anstey"],"bunny":["The Tale Of Benjamin Bunny","Beatrix Potter"],"canada":["The Settlers in Canada","Frederick Marryat"],"carved":["The Carved Lions","Mrs. Molesworth"],"clive":["With Clive in India","G. A. Henty"],"coral":["The Coral Island","R. M. Ballantyne"],"crofton":["The Crofton Boys","Harriet Martineau"],"cuckoo":["The Cuckoo Clock","Mrs. Molesworth"],"daisy":["The Daisy Chain","Charlotte Yonge"],"dominics":["The Fifth Form at Saint Dominic's","Talbot Baines Reed"],"dove":["The Dove in the Eagle's Nest","Charlotte M. Yonge"],"dragons":["The Book of Dragons","Edith Nesbit"],"dreamdays":["Dream Days","Kenneth Grahame"],"duke":["The Little Duke","Charlotte M. Yonge"],"eric":["Eric","Frederic William Farrar"],"fiord":["Feats on the Fiord","Harriet Martineau"],"five":["Five Children and It","E. Nesbit"],"flopsy":["The Tale of the Flopsy Bunnies","Beatrix Potter"],"forest":["The Children of the New Forest","Captain Marryat"],"girls":["A World of Girls","L.T. Meade"],"glass":["Through the Looking-Glass","Charles Dodgson, AKA Lewis Carroll"],"goldenage":["The Golden Age","Kenneth Grahame"],"holiday":["Holiday House","Catherine Sinclair"],"howwhy":["Madam How and Lady Why","Charles Kingsley"],"jackanapes":["Jackanapes","Juliana Horatio Ewing"],"jemima":["The Tale of Jemima Puddle-Duck","Beatrix Potter"],"jessica":["Jessica's First Prayer--Jessica's Mother","Hesba Stretton"],"jungle":["The Jungle Book","Rudyard Kipling"],"kidnap":["Kidnapped","Robert Louis Stevenson"],"leila":["Leila at Home","Ann Fraser Tytler"],"masterman":["Masterman Ready","Captain Frederick Marryat"],"meg":["Little Meg's Children","Hesba Stretton"],"mice":["The Tale of Two Bad Mice","Beatrix Potter"],"moonfleet":["Moonfleet","J. Meade Falkner"],"mopsa":["Mopsa the Fairy","Jean Ingelow"],"mulgars":["The Three Mulla-mulgars","Walter De La Mare"],"overtheway":["Mrs. Overtheway's Remembrances","Juliana Horatia Ewing"],"pan":["Peter Pan","James M. Barrie"],"peasant":["The Peasant and the Prince","Harriet Martineau"],"prigio":["Prince Prigio","Andrew Lang"],"princess":["The Princess and the Goblin","George MacDonald"],"prince":["The Happy Prince","Oscar Wilde"],"quatermain":["Allan Quatermain","H. Rider Haggard"],"rabbit":["The Tale of Peter Rabbit","Beatrix Potter"],"railway":["The Railway Children","E. Nesbit"],"redclyffe":["The Heir of Redclyffe","Charlotte M. Yonge"],"rival":["The Rival Crusoes","Agnes Strickland"],"rose":["The Rose and the Ring","William Makepeace Thackeray"],"secret":["The Secret Garden","Frances Hodgson Burnett"],"seekers":["The Story of the Treasure Seekers","E. Nesbit"],"settlers":["The Settlers at Home","Harriet Martineau"],"solomons":["King Solomon's Mines","H. Rider Haggard"],"squirrel":["The Tale of Squirrel Nutkin","Beatrix Potter"],"stalky":["Stalky & Co.","Rudyard Kipling"],"stiria":["The King of the Golden River or the Black Brothers","John Ruskin"],"tapestry":["The Tapestry Room","Mrs. Molesworth"],"toadylion":["The Surprising Adventures of Sir Toady Lion With Those of General Napoleon Smith","S. R. Crockett"],"tombrown":["Tom Brown's Schooldays","Thomas Hughes"],"treasure":["Treasure Island","Robert Louis Stevenson"],"unlikely":["Nine Unlikely Tales","E. Nesbit"],"vice":["Vice Versa","F. Anstey"],"wallypug":["Adventures in Wallypug-Land","G. E. Farrow"],"water":["The Water-Babies","Charles Kingsley"],"willows":["The Wind in the Willows","Kenneth Grahame"],"wind":["At the Back of the North Wind","George MacDonald"],"winning":["Winning His Spurs","George Alfred Henty"],"woodmagic":["Wood Magic","Richard Jefferies"]}}
[["Clear"," ","and"," ","cool",", ","clear"," ","and"," ","cool",", ","By"," ","laughing"," ","shallow",", ","and"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","pool","; ","Cool"," ","and"," ","clear",", ","cool"," ","and"," ","clear",", ","By"," ","shining"," ","shingle",[1,3,5,7,9,11,13,15,17,19]],["water",44031,44039],[1,123,308]]
[["could"," ","not"," ","feel"," ","quite"," ","sure"," ","that"," ","she"," ","had"," ","not"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],[" ","Could"," ","it"," ","really"," ","be"," ","that"," ","an"," ","old"," ","lady"," ","lived"," ","up",[1,3,5,7,9,11,13,15,17,19]],["princess",115916,115924],[14,1,1]]
[["could"," ","see",", ","golden"," ","with"," ","Ummuz"," ","and"," ","Immamoosa",", ","and"," ","silver"," ","with"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","waters",", ","stretched"," ","the"," ","long-sought",", ","lovely"," ","Valleys"," ","of"," ","Tishnar",". ","This",", ","then",[1,3,5,7,9,11,13,15,17,19]],["mulgars",380752,380760],[23,33,140]]
[["days"," ","without"," ","hearing"," ","passionate"," ","voices",", ","and"," ","seeing"," ","angry"," ","faces","; ","without"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","being"," ","afraid",".  ","It"," ","was"," ","now"," ","nothing"," ","to"," ","him"," ","that",[1,3,5,7,9,11,13,15,17,19]],["peasant",164062,164070],[12,16,77]]
[["don't"," ","whip"," ","me",", ","mother"," ","dear","!\" ","And"," ","Nod"," ","knew"," ","he"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","long"," ","ago",".  ","He"," ","shook"," ","him"," ","again",", ","and"," ","Thumb",", ","with",[1,3,5,7,9,11,13,15,17,19]],["mulgars",112414,112422],[6,30,165]]
[["ear",",          ","Lovingly"," ","shall"," ","nestle"," ","near",".           ","In"," ","a"," ","Wonderland"," ","they"," ","lie",",","          ",[0,2,4,6,8,10,12,14,16,18]],["Dreaming",[0]],[" ","as"," ","the"," ","days"," ","go"," ","by",",          ","Dreaming"," ","as"," ","the"," ","summers"," ","die",[1,3,5,7,9,11,13,15,17,19]],["glass",161975,161983],[12,18,48]]
[["Education"," ","Department",", ","and"," ","loving"," ","best"," ","of"," ","all"," ","to"," ","wander"," ","alone",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","among"," ","the"," ","blossoming"," ","orchards"," ","or"," ","in"," ","the"," ","meadows"," ","beyond"," ","the",[1,3,5,7,9,11,13,15,17,19]],["unlikely",216800,216808],[0,10,31]]
[["eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on"," ","dreaming",", ","if"," ","indeed"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","it"," ","was",". ","But"," ","it"," ","was"," ","no"," ","use",". ","He"," ","leant"," ","his",[1,3,5,7,9,11,13,15,17,19]],["tapestry",221717,221725],[9,65,201]]
[["he"," ","failed","; ","for"," ","in"," ","fact"," ","he"," ","was"," ","not"," ","awake",", ","only"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","that"," ","he"," ","was",". ","At"," ","length"," ","in"," ","an"," ","agony"," ","of"," ","despair",[1,3,5,7,9,11,13,15,17,19]],["princess",240911,240919],[27,5,17]]
[["he"," ","just"," ","slept"," ","as"," ","soundly"," ","as"," ","a"," ","little"," ","top",", ","without"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","or"," ","starting"," ","in"," ","the"," ","least",", ","for","--","dear"," ","me",", ","I"," ","don't",[1,3,5,7,9,11,13,15,17,19]],["tapestry",133681,133689],[6,122,300]]
[["her"," ","bosom",".  ","In"," ","a"," ","moment"," ","more"," ","the"," ","little"," ","princess"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","in"," ","the"," ","midst"," ","of"," ","the"," ","loveliest"," ","dreams","--","of"," ","summer"," ","seas",[1,3,5,7,9,11,13,15,17,19]],["princess",103961,103969],[11,69,181]]
[["her"," ","supper",".  ","Griselda"," ","slept"," ","badly"," ","that"," ","night",". ","She"," ","was"," ","constantly"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","cuckoo",", ","fancying"," ","she"," ","heard"," ","his"," ","voice",", ","and"," ","then",[1,3,5,7,9,11,13,15,17,19]],["cuckoo",26749,26757],[2,34,106]]
[["he"," ","shut"," ","his"," ","eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","if"," ","indeed"," ","dreaming"," ","it"," ","was",". ","But"," ","it"," ","was"," ","no"," ","use",[1,3,5,7,9,11,13,15,17,19]],["tapestry",221697,221705],[9,65,201]]
[["home",", ","with"," ","his"," ","new"," ","governess",", ","the"," ","Marchioness"," ","de"," ","Tourzel",", ","little"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","poor"," ","child",", ","that"," ","there"," ","were"," ","people"," ","already"," ","on"," ","the"," ","road",[1,3,5,7,9,11,13,15,17,19]],["peasant",111138,111146],[8,9,52]]
[["in"," ","a"," ","branchy"," ","row",",      ","Thinking"," ","of"," ","beautiful"," ","things"," ","we"," ","know",";","      ",[0,2,4,6,8,10,12,14,16,18]],["Dreaming",[0]],[" ","of"," ","deeds"," ","that"," ","we"," ","mean"," ","to"," ","do",",      ","All"," ","complete",", ","in",[1,3,5,7,9,11,13,15,17,19]],["jungle",88604,88612],[0,332,1124]]
[["into"," ","a"," ","droning"," ","bee"," ","once"," ","more",".  ","The"," ","old"," ","grey"," ","horse",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","as"," ","he"," ","plodded"," ","along",", ","of"," ","his"," ","quiet"," ","paddock",", ","in"," ","a",[1,3,5,7,9,11,13,15,17,19]],["willows",40283,40291],[2,48,181]]
[["itself"," ","would"," ","have"," ","been"," ","a"," ","trifle",", ","but"," ","while"," ","she"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","the"," ","window"," ","of"," ","the"," ","nursery"," ","blew"," ","open",", ","and"," ","a"," ","boy",[1,3,5,7,9,11,13,15,17,19]],["pan",15807,15815],[1,51,135]]
[["it"," ","to"," ","me"," ","as"," ","I"," ","sat"," ","moodily"," ","in"," ","the"," ","doorway"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","strange"," ","wild"," ","circuses"," ","under"," ","tropic"," ","skies",".  ","Such"," ","a"," ","stale",[1,3,5,7,9,11,13,15,17,19]],["dreamdays",71077,71085],[4,11,74]]
[["looked"," ","very"," ","severe",", ","for"," ","he"," ","did"," ","not"," ","approve"," ","of"," ","children"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","One"," ","night"," ","there"," ","flew"," ","over"," ","the"," ","city"," ","a"," ","little"," ","Swallow",[1,3,5,7,9,11,13,15,17,19]],["prince",1349,1357],[0,8,14]]
[["mounted","--","would"," ","burst"," ","forth",".  ","What"," ","in"," ","heaven's"," ","name"," ","was"," ","he"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of","--","what"," ","in"," ","heaven's"," ","name"," ","did"," ","he"," ","hear","? ","Was"," ","he",[1,3,5,7,9,11,13,15,17,19]],["secret",424649,424657],[27,60,217]]
[["much"," ","that"," ","night",", ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","dreaming",", ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life",[1,3,5,7,9,11,13,15,17,19]],["eric",103550,103558],[7,19,70]]
[["night",", ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",", ","dreaming",", ","dreaming",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at"," ","Roslyn",[1,3,5,7,9,11,13,15,17,19]],["eric",103570,103578],[7,19,70]]
[["not"," ","like"," ","it"," ","to"," ","be"," ","known"," ","that"," ","they"," ","have"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","in"," ","business"," ","hours",". ","Especially"," ","mad"," ","dreams"," ","including"," ","such"," ","dreadful"," ","things",[1,3,5,7,9,11,13,15,17,19]],["amulet",199336,199344],[8,231,485]]
[["ocean"," ","I"," ","saw","--","what","! ","could"," ","it"," ","be"," ","that"," ","I"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming","?--",[0]],["that"," ","magnificent"," ","breaker"," ","with"," ","its"," ","ceaseless"," ","roar","!--","that"," ","mountain"," ","top",[0,2,4,6,8,10,12,14,16,18]],["coral",430597,430605],[29,10,50]]
[["on"," ","the"," ","grass"," ","listening"," ","to"," ","the"," ","noises"," ","round"," ","him",", ","and"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","old"," ","days"," ","in"," ","the"," ","jungle",". ","If"," ","Shere"," ","Khan"," ","had",[1,3,5,7,9,11,13,15,17,19]],["jungle",104998,105006],[0,377,1290]]
[["open",". ","He"," ","began"," ","to"," ","feel"," ","as"," ","if"," ","he"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","and"," ","after"," ","a"," ","glance"," ","about"," ","the"," ","stable"," ","to"," ","see"," ","if",[1,3,5,7,9,11,13,15,17,19]],["wind",397432,397440],[32,59,164]]
[["out"," ","of"," ","that"," ","bottle","! ","He"," ","knew"," ","he"," ","could"," ","not"," ","be"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","now","--","he"," ","only"," ","wished"," ","he"," ","were",". ","However",", ","since"," ","it"," ","was",[1,3,5,7,9,11,13,15,17,19]],["brass",86250,86258],[6,5,10]]
[["peering"," ","forward",", ","thought"," ","for"," ","half"," ","a"," ","second"," ","she"," ","was"," ","again"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],[" ","He"," ","was"," ","not",", ","certainly",", ","dressed"," ","in"," ","blue",", ","and"," ","he"," ","was",[1,3,5,7,9,11,13,15,17,19]],["wallypug",172244,172252],[17,186,529]]
[["place"," ","or"," ","if"," ","she"," ","had"," ","fallen"," ","asleep"," ","again"," ","and"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","without"," ","knowing"," ","it",".  ","The"," ","boy"," ","had"," ","a"," ","sharp",", ","delicate"," ","face",[1,3,5,7,9,11,13,15,17,19]],["secret",177622,177630],[13,17,57]]
[["rather"," ","funny",". ","Most"," ","nurses"," ","would"," ","have"," ","begun"," ","scolding"," ","Jeanne"," ","for"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","such"," ","a"," ","thing"," ","as"," ","running"," ","about"," ","the"," ","house"," ","in",[1,3,5,7,9,11,13,15,17,19]],["tapestry",30550,30558],[2,34,114]]
[["real"," ","that"," ","he"," ","did"," ","not"," ","feel"," ","as"," ","if"," ","he"," ","were"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","He"," ","remembered"," ","afterward"," ","how"," ","intensely"," ","wide"," ","awake"," ","and"," ","alert"," ","he",[1,3,5,7,9,11,13,15,17,19]],["secret",413076,413084],[27,17,76]]
[["rest"," ","came",", ","and"," ","then"," ","he"," ","fell"," ","into"," ","a"," ","broken"," ","slumber",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","Dolly"," ","and"," ","old"," ","Oliver",", ","until"," ","he"," ","awoke"," ","and"," ","found",[1,3,5,7,9,11,13,15,17,19]],["alone",70791,70799],[11,3,23]]
[["said"," ","the"," ","learned"," ","gentleman",", ","now"," ","quite"," ","certain"," ","that"," ","he"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","Anthea"," ","held"," ","out"," ","her"," ","soft",", ","pink"," ","hand",". ","He"," ","took"," ","it",[1,3,5,7,9,11,13,15,17,19]],["amulet",207829,207837],[9,45,94]]
[["smile"," ","upon"," ","it",", ","as"," ","did"," ","Robin's"," ","also",", ","for"," ","he"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","gardens"," ","he"," ","had"," ","visited"," ","on"," ","his"," ","birthday",".  ","The",[1,3,5,7,9,11,13,15,17,19]],["meg",48520,48528],[6,21,37]]
[["that"," ","night",", ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",", ","dreaming",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at",[1,3,5,7,9,11,13,15,17,19]],["eric",103560,103568],[7,19,70]]
[["the"," ","cold"," ","moment"," ","when"," ","they"," ","should"," ","deal"," ","pale"," ","death",".  ","Here"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","though"," ","wide-awake",", ","of"," ","the"," ","exquisite"," ","tortures"," ","to"," ","which"," ","they"," ","were",[1,3,5,7,9,11,13,15,17,19]],["pan",170191,170199],[12,5,17]]
[["the"," ","foc'sle",", ","snored"," ","happily"," ","at"," ","the"," ","door"," ","of"," ","the"," ","cabin",","," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","no"," ","doubt"," ","that"," ","he"," ","had"," ","finished"," ","him",", ","and"," ","happy"," ","in",[1,3,5,7,9,11,13,15,17,19]],["solomons",46616,46624],[4,5,25]]
[["the"," ","Knights"," ","of"," ","Rhodes",", ","of"," ","whom"," ","the"," ","captives"," ","were"," ","ever"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","and"," ","whispering",".  ","At"," ","length"," ","his"," ","own"," ","slave"," ","name"," ","was"," ","shouted",[1,3,5,7,9,11,13,15,17,19]],["dove",576395,576403],[25,96,283]]
[["the"," ","pudding",". ","But"," ","he"," ","told"," ","me"," ","afterwards"," ","he"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","that"," ","they"," ","really"," ","_had_"," ","come"," ","to"," ","eat"," ","H",". ","O","., ","and",[1,3,5,7,9,11,13,15,17,19]],["seekers",6981,6989],[1,14,74]]
[["this",", ","I"," ","suppose",".\"  ","And"," ","he"," ","held"," ","out"," ","a"," ","sovereign",", ","never"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","what"," ","it"," ","signified"," ","to"," ","Paul",", ","who"," ","clutched"," ","it"," ","with"," ","feelings",[1,3,5,7,9,11,13,15,17,19]],["vice",371335,371343],[14,47,191]]
[["thought"," ","he"," ","understood"," ","the"," ","verses"," ","he"," ","may"," ","have"," ","been"," ","only"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","better"," ","ones",". ","This"," ","is"," ","how"," ","they"," ","went","--  ","I"," ","know"," ","a",[1,3,5,7,9,11,13,15,17,19]],["wind",162569,162577],[13,65,150]]
[["to"," ","commemorate"," ","his"," ","triumph"," ","he"," ","fashioned"," ","a"," ","statue"," ","of"," ","himself"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","and"," ","of"," ","the"," ","fair"," ","woman"," ","who"," ","touched"," ","him"," ","on"," ","the",[1,3,5,7,9,11,13,15,17,19]],["quatermain",268492,268500],[12,33,191]]
[["to"," ","get"," ","her"," ","breakfast",".  ","Oh",", ","surely"," ","she"," ","must"," ","have"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","But",", ","on"," ","the"," ","other"," ","hand",", ","there"," ","were"," ","the"," ","leaves",". ","Mrs",[1,3,5,7,9,11,13,15,17,19]],["pan",13883,13891],[1,43,113]]
[["up"," ","the"," ","stairs",", ","not"," ","quite"," ","sure"," ","that"," ","she"," ","was"," ","not"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",",",[0]],[" ","suddenly"," ","a"," ","great"," ","longing"," ","woke"," ","up"," ","in"," ","her"," ","heart"," ","to",[1,3,5,7,9,11,13,15,17,19]],["princess",94371,94379],[11,4,32]]
{"version":{"clic":"v2.0.0-beta6","clic-import":"v2.0.0-beta5","corpora":"2509a39"},"data":[
[["was"," ","night"," ","time","; ","but"," ","he"," ","addressed"," ","all"," ","who"," ","might"," ","be"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","of"," ","the"," ","Neverland",", ","and"," ","who"," ","were"," ","therefore"," ","nearer"," ","to"," ","him",[1,3,5,7,9,11,13,15,17,19]],["pan",189275,189283],[13,54,139]]
[["who"," ","were"," ","lost","; ","and"," ","from"," ","that"," ","point"," ","he"," ","went"," ","on"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","all"," ","that"," ","had"," ","happened"," ","since"," ","he"," ","met"," ","the"," ","princess"," ","and",[1,3,5,7,9,11,13,15,17,19]],["princess",240072,240080],[27,1,3]]
[["won't"," ","listen"," ","to"," ","me",".  ","Won't"," ","I","?  ","I"," ","suppose"," ","I"," ","was"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",[0]],[" ","with"," ","my"," ","eyes"," ","open",".  ","You"," ","see",", ","I"," ","have"," ","been"," ","so",[1,3,5,7,9,11,13,15,17,19]],["howwhy",373884,373892],[13,250,492]]
[["you"," ","could"," ","not"," ","dismiss"," ","it"," ","by"," ","saying"," ","she"," ","had"," ","been"," ",[0,2,4,6,8,10,12,14,16,18]],["dreaming",".",[0]],["  ","'","My"," ","child",",' ","the"," ","mother"," ","cried",", '","why"," ","did"," ","you"," ","not"," ","tell",[2,4,6,8,10,12,14,16,18,20]],["pan",13695,13703],[1,40,109]]


real	0m0.321s
user	0m0.013s
sys	0m0.008s
