/api/concordance?corpora=ChiLit&subset=nonquote&q=dreaming&contextsize=10&metadata=book_titles&metadata=chapter_start
[["actually"," ","said",".","Could"," ","he"," ","mean"," ","to"," ","hint"," ","that"," ","_she_"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming","?",[1]],["But"," ","a"," ","remark"," ","from"," ","the"," ","dwarf"," ","distracted"," ","her"," ","thoughts",".","\"","Supper",[0,2,4,6,8,10,12,14,16,19]],["wallypug",16,7496,7497],[172,411]]
[["Alice"," ","and"," ","all"," ","her"," ","wonderful"," ","Adventures",","," ","till"," ","she"," ","too"," ","began",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",[1]],[" ","after"," ","a"," ","fashion",","," ","and"," ","this"," ","was"," ","her"," ","dream",":--","First",","," ","she",[1,3,5,8,10,12,14,16,18,21]],["alice",12,1702,1703],[67,97]]
[["and"," ","before"," ","they"," ","reached"," ","Sandwich"," ","he"," ","was"," ","fast"," ","asleep"," ","and",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",13,2543,2544],[76,158]]
[["and"," ","her"," ","first"," ","thought"," ","was"," ","that"," ","she"," ","must"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","about"," ","the"," ","Lion"," ","and"," ","the"," ","Unicorn"," ","and"," ","those"," ","queer"," ","Anglo-Saxon",[1,3,5,7,9,11,13,15,17,19]],["glass",8,41,42],[1,2]]
[["and"," ","thanked"," ","him"," ","and"," ","told"," ","him"," ","how"," ","they"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","walking"," ","arm"," ","in"," ","arm"," ","with"," ","the"," ","most"," ","dear"," ","and",[1,3,5,7,9,11,13,15,17,19]],["unlikely",6,4512,4513],[123,238]]
[["and"," ","the"," ","burgher",","," ","there"," ","was"," ","no"," ","chance"," ","of"," ","any"," ","one",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","true"," ","state"," ","of"," ","the"," ","case",","," ","and"," ","that"," ","as",[1,3,5,7,9,11,13,16,18,20]],["dove",7,99,100],[2,4]]
[["and"," ","very"," ","real",".","I"," ","felt"," ","quite"," ","sure"," ","I"," ","was"," ","not",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","now",","," ","wherever"," ","I"," ","was",".","It"," ","was"," ","a"," ","large"," ","old-fashioned"," ","room",[1,4,6,8,10,12,14,16,18,20]],["carved",10,2711,2712],[67,155]]
[["as"," ","he"," ","would"," ","have"," ","liked"," ","to"," ","spend"," ","the"," ","time"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["His"," ","father"," ","and"," ","he"," ","had"," ","no"," ","difficulty"," ","in"," ","settling"," ","what",[0,2,4,6,8,10,12,14,16,18]],["crofton",15,766,767],[17,34]]
[["a"," ","smile",","," ","as"," ","she"," ","opened"," ","her"," ","eyes",","," ","whether"," ","she"," ","was",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","of"," ","a"," ","boat"," ","again",".","Mildred"," ","believed"," ","not",","," ","but"," ","her"," ","head",[1,3,5,7,9,11,13,16,18,20]],["settlers",12,374,375],[16,35]]
[["a"," ","spout"," ","to"," ","climb"," ","up"," ","by",".","Certainly"," ","Wendy"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["But"," ","Wendy"," ","had"," ","not"," ","been"," ","dreaming",","," ","as"," ","the"," ","very"," ","next",[0,2,4,6,8,10,13,15,17,19]],["pan",1,2653,2654],[45,118]]
[["asserted"," ","itself",".","I"," ","could"," ","sleep"," ","no"," ","more",".","I"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","that"," ","I"," ","was"," ","bathing"," ","in"," ","a"," ","running"," ","stream",","," ","with"," ","green",[1,3,5,7,9,11,13,15,18,20]],["solomons",6,43,44],[1,3]]
[["at"," ","the"," ","last"," ","stage",".'","And"," ","Giglio"," ","thought"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["But"," ","there"," ","was"," ","the"," ","bag"," ","which"," ","Blackstick"," ","had"," ","given"," ","him",[0,2,4,6,8,10,12,14,16,18]],["rose",15,836,837],[13,36]]
[["a"," ","Wonderland"," ","they"," ","lie",","," ","Dreaming"," ","as"," ","the"," ","days"," ","go"," ","by",",",[0,2,4,6,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","as"," ","the"," ","summers"," ","die",":","Ever"," ","drifting"," ","down"," ","the"," ","stream","--"," ","Lingering",[1,3,5,7,9,11,13,15,17,20]],["glass",12,673,674],[18,45]]
[["back"," ","my"," ","terrible"," ","unhappiness",","," ","exaggerated"," ","by"," ","the"," ","fact"," ","of"," ","my",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",".","\"",[1]],["French"," ","poetry",",\""," ","I"," ","gasped",","," ","\"","oh",","," ","Haddie",","," ","how"," ","can"," ","you"," ","remind",[0,2,5,7,11,14,17,19,21,23]],["carved",10,2229,2230],[56,131]]
[["Bank",".","When"," ","had"," ","my"," ","dream"," ","begun",","," ","or"," ","was"," ","I"," ","still",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming","?",[1]],["I"," ","raised"," ","myself"," ","a"," ","little",","," ","very"," ","softly",","," ","for"," ","now"," ","I",[0,2,4,6,8,11,13,16,18,20]],["carved",10,2640,2641],[65,152]]
[["because"," ","if"," ","his"," ","tongue"," ","was"," ","real"," ","it"," ","showed"," ","he"," ","wasn't",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["Half"," ","an"," ","hour"," ","before"," ","he"," ","had"," ","been"," ","building"," ","with"," ","bricks",[0,2,4,6,8,10,12,14,16,18]],["dragons",1,540,541],[14,26]]
], "book_titles":{"crofton":["The Crofton Boys","Harriet Martineau"],"dragons":["The Book of Dragons","Edith Nesbit"],"carved":["The Carved Lions","Mrs. Molesworth"],"quatermain":["Allan Quatermain","H. Rider Haggard"],"wallypug":["Adventures in Wallypug-Land","G. E. Farrow"],"prince":["The Happy Prince","Oscar Wilde"],"howwhy":["Madam How and Lady Why","Charles Kingsley"],"redclyffe":["The Heir of Redclyffe","Charlotte M. Yonge"],"mulgars":["The Three Mulla-mulgars","Walter De La Mare"],"rose":["The Rose and the Ring","William Makepeace Thackeray"],"seekers":["The Story of the Treasure Seekers","E. Nesbit"],"eric":["Eric","Frederic William Farrar"],"secret":["The Secret Garden","Frances Hodgson Burnett"],"dreamdays":["Dream Days","Kenneth Grahame"],"tapestry":["The Tapestry Room","Mrs. Molesworth"],"pan":["Peter Pan","James M. Barrie"],"meg":["Little Meg's Children","Hesba Stretton"],"amulet":["The Story of the Amulet","E. Nesbit"],"glass":["Through the Looking-Glass","Charles Dodgson, AKA Lewis Carroll"],"alone":["Alone In London","Hesba Stretton"],"wind":["At the Back of the North Wind","George MacDonald"],"brass":["The Brass Bottle","F. Anstey"],"dove":["The Dove in the Eagle's Nest","Charlotte M. Yonge"],"princess":["The Princess and the Goblin","George MacDonald"],"water":["The Water-Babies","Charles Kingsley"],"solomons":["King Solomon's Mines","H. Rider Haggard"],"cuckoo":["The Cuckoo Clock","Mrs. Molesworth"],"vice":["Vice Versa","F. Anstey"],"coral":["The Coral Island","R. M. Ballantyne"],"alice":["Alice's Adventures in Wonderland","Lewis Carroll"],"overtheway":["Mrs. Overtheway's Remembrances","Juliana Horatia Ewing"],"peasant":["The Peasant and the Prince","Harriet Martineau"],"jungle":["The Jungle Book","Rudyard Kipling"],"daisy":["The Daisy Chain","Charlotte Yonge"],"settlers":["The Settlers at Home","Harriet Martineau"],"willows":["The Wind in the Willows","Kenneth Grahame"],"unlikely":["Nine Unlikely Tales","E. Nesbit"]},"chapter_start":{"crofton":{"1":0,"2":4767,"3":6786,"4":10411,"5":13961,"6":18427,"7":25697,"8":29488,"9":33587,"10":37630,"11":41416,"12":43556,"13":46970,"14":52969,"15":54987,"_end":56058},"dragons":{"0":0,"1":63,"2":4806,"3":10369,"4":15278,"5":21438,"6":26834,"7":32080,"8":37255,"_end":42165},"carved":{"1":0,"2":3443,"3":6673,"4":9781,"5":12881,"6":16574,"7":19900,"8":22985,"9":26790,"10":30356,"11":33409,"12":37384,"_end":40399},"quatermain":{"0":0,"1":2621,"2":7233,"3":10877,"4":14908,"5":18294,"6":23356,"7":26906,"8":31215,"9":35085,"10":39660,"11":44615,"12":49900,"13":55314,"14":59290,"15":64881,"16":69535,"17":73165,"18":77564,"19":83023,"20":86528,"21":91479,"22":94765,"23":99505,"24":102588,"_end":106518},"wallypug":{"0":0,"1":416,"2":2500,"3":3791,"4":5124,"5":6621,"6":8027,"7":9218,"8":10544,"9":11628,"10":13255,"11":15152,"12":17159,"13":18295,"14":19607,"15":20777,"16":22191,"_end":31631},"prince":{"0":0,"1":4,"2":3487,"3":5830,"4":7495,"5":11836,"_end":16220},"howwhy":{"0":0,"1":1693,"2":8810,"3":14241,"4":19829,"5":24643,"6":28861,"7":33185,"8":38215,"9":43254,"10":49422,"11":57250,"12":64120,"_end":74210},"redclyffe":{"1":0,"2":4554,"3":7767,"4":12572,"5":20908,"6":30113,"7":35228,"8":42024,"9":45494,"10":50497,"11":58749,"12":63439,"13":68832,"14":76189,"15":80232,"16":85221,"17":87314,"18":94388,"19":96960,"20":100909,"21":105315,"22":109917,"23":115749,"24":121657,"25":126389,"26":131553,"27":134937,"28":140461,"29":145586,"30":152269,"31":160093,"32":164286,"33":169209,"34":172851,"35":178548,"36":183392,"37":191465,"38":196626,"39":200960,"40":207217,"41":212107,"42":215024,"43":218436,"44":230706,"_end":234731},"mulgars":{"1":0,"2":4390,"3":8137,"4":10883,"5":13622,"6":16511,"7":19933,"8":22589,"9":24859,"10":28340,"11":32992,"12":35558,"13":37266,"14":40669,"15":43380,"16":46601,"17":48939,"18":51687,"19":54427,"20":56976,"21":59286,"22":61708,"23":64412,"_end":67884},"rose":{"1":0,"2":334,"3":1346,"4":2314,"5":3629,"6":4335,"7":5594,"8":7367,"9":8800,"10":10785,"11":12182,"12":12855,"13":15285,"14":16727,"15":17854,"16":21275,"17":22956,"_end":29254,"19":26580,"20":28233,"18":24196},"seekers":{"0":0,"1":42,"2":2448,"3":4790,"4":8504,"5":10719,"6":12855,"7":15575,"8":18505,"9":21904,"10":25473,"11":28160,"12":33086,"13":37596,"14":43315,"15":46203,"16":49280,"_end":52844},"eric":{"0":0,"1":1,"2":2776,"3":6529,"4":9583,"5":12164,"6":15499,"7":17307,"8":18635,"9":21377,"10":24469,"11":27558,"12":31011,"13":34482,"14":40030,"15":43452,"16":47069,"17":47073,"18":50074,"19":53336,"20":57273,"21":61361,"22":64028,"23":66564,"24":69205,"25":73403,"26":77228,"27":80473,"28":84641,"29":87710,"30":91906,"_end":93550},"secret":{"1":0,"2":1908,"3":4608,"4":6070,"5":11388,"6":13628,"7":15900,"8":17889,"9":20617,"10":23734,"11":27491,"12":29950,"13":32538,"14":36752,"15":40453,"16":44373,"17":46751,"18":49070,"19":51286,"20":54809,"21":57350,"22":60629,"23":62255,"24":66296,"25":70234,"26":72633,"27":75713,"_end":80882},"dreamdays":{"1":0,"2":3412,"3":6990,"4":10911,"5":15096,"6":19586,"7":24192,"8":34461,"_end":38474},"tapestry":{"0":0,"1":42,"2":4025,"3":7465,"4":11466,"5":15577,"6":19529,"7":27702,"8":32471,"9":36604,"10":41053,"11":45414,"_end":49564},"pan":{"1":0,"2":3063,"3":6015,"4":10154,"5":13030,"6":16626,"7":19111,"8":21520,"9":25438,"10":26536,"11":28498,"12":30817,"13":32460,"14":35330,"15":37646,"16":40807,"17":43789,"_end":47309},"meg":{"1":0,"2":2013,"3":3417,"4":4582,"5":7154,"6":8404,"7":8987,"8":10783,"9":12319,"10":14572,"11":16006,"12":18304,"13":20631,"14":22097,"_end":22659},"amulet":{"0":0,"1":25,"2":4926,"3":8744,"4":12306,"5":16860,"6":20741,"7":25509,"8":30881,"9":36858,"10":41929,"11":46528,"12":52579,"13":58249,"14":63056,"_end":68945},"glass":{"1":0,"2":3244,"3":6095,"4":8961,"5":11851,"6":14945,"7":17952,"8":20545,"9":24563,"10":28646,"11":28705,"12":28713,"_end":29410},"alone":{"1":0,"2":1892,"3":3455,"4":4264,"5":5995,"6":6748,"7":7783,"8":9360,"9":10370,"10":11278,"11":12594,"12":13762,"13":14571,"14":15870,"15":17142,"16":18798,"17":20086,"18":21147,"19":22699,"20":24201,"21":26098,"_end":27035},"wind":{"1":0,"2":3294,"3":5586,"4":8511,"5":11556,"6":14668,"7":16538,"8":19141,"9":20287,"10":25172,"11":26534,"12":28410,"13":29827,"14":32381,"15":33205,"16":34160,"17":37243,"18":39649,"19":41658,"20":43382,"21":44960,"22":47220,"23":48141,"24":48968,"25":51727,"26":55035,"27":57244,"28":58665,"29":65314,"30":67290,"31":72451,"32":73516,"33":75586,"34":78328,"35":79684,"36":83007,"37":86260,"38":88047,"_end":88730},"brass":{"1":0,"2":3335,"3":4979,"4":9064,"5":10547,"6":15205,"7":18683,"8":22845,"9":25779,"10":32538,"11":34799,"12":39948,"13":43389,"14":47826,"15":52732,"16":55154,"17":58685,"_end":69604,"18":62148},"dove":{"0":0,"1":2310,"2":9642,"3":15209,"4":19004,"5":22403,"6":24619,"7":29946,"8":33659,"9":38344,"10":41182,"11":44959,"12":49092,"13":52929,"14":57790,"15":64422,"16":69172,"17":72966,"18":76727,"19":78918,"20":82770,"21":86632,"22":89341,"23":93226,"24":96604,"25":104874,"_end":109166},"princess":{"1":0,"2":978,"3":1844,"4":3887,"5":5027,"6":5874,"7":9092,"8":10323,"9":12637,"10":15249,"11":16731,"12":19369,"13":20105,"14":21409,"15":22809,"16":25811,"17":26459,"18":27324,"19":30004,"20":31561,"21":33187,"22":36606,"23":38624,"24":41545,"25":42278,"26":43828,"27":44593,"28":46599,"29":47808,"30":48589,"31":49526,"32":51060,"_end":51548},"water":{"1":0,"2":8590,"3":16505,"4":25540,"5":34744,"6":42545,"7":48951,"8":67799,"_end":68357},"solomons":{"0":0,"1":834,"2":4387,"3":7938,"4":12261,"5":15765,"6":20752,"7":24836,"8":30615,"9":33693,"10":38251,"11":42837,"12":47854,"13":51664,"14":54950,"15":61177,"16":64962,"17":68950,"18":73037,"19":76840,"20":80252,"_end":82342},"cuckoo":{"0":0,"1":29,"2":3042,"3":5925,"4":9439,"5":13370,"6":17349,"7":20630,"8":24180,"9":27540,"10":31479,"11":34349,"_end":37139},"vice":{"0":0,"1":208,"2":4306,"3":9614,"4":15045,"5":22191,"6":28145,"7":33749,"8":38823,"9":43201,"10":47534,"11":50536,"12":55284,"13":60638,"14":63921,"15":67848,"16":72489,"17":78930,"_end":94237,"19":88643,"18":84841},"coral":{"0":0,"1":101,"2":1346,"3":2951,"4":4645,"5":8798,"6":10707,"7":13900,"8":16112,"9":21127,"10":23338,"11":26091,"12":30020,"13":32170,"14":35363,"15":37405,"16":40133,"17":42805,"18":46952,"19":49072,"20":52530,"21":54574,"22":57131,"23":60307,"24":63528,"25":68003,"26":71307,"27":74724,"28":77910,"29":79488,"30":83149,"31":88396,"32":91015,"33":93331,"34":96790,"35":98870,"_end":99736},"alice":{"1":0,"2":2142,"3":4258,"4":5956,"5":8603,"6":10773,"7":13367,"8":15660,"9":18149,"10":20438,"11":22486,"12":24364,"_end":26484},"overtheway":{"0":0,"1":26,"_end":54347},"peasant":{"0":0,"1":2,"2":3313,"3":6607,"4":8501,"5":10994,"6":11696,"7":16565,"8":18808,"9":21464,"10":23067,"11":26450,"12":27666,"13":38732,"14":42676,"15":44447,"16":48651,"17":53516,"_end":59126,"19":57603,"18":56311},"jungle":{"1":0,"_end":51102},"daisy":{"0":0,"1":214,"2":4776,"3":8244,"4":13643,"5":17952,"6":23052,"7":27580,"8":31945,"9":36875,"10":43394,"11":46159,"12":50578,"13":54732,"14":59920,"15":64642,"16":70119,"17":73431,"18":77815,"19":84175,"20":90368,"21":98542,"22":102868,"23":110212,"24":113879,"25":118615,"26":125183,"27":132750,"28":137552,"29":142033,"30":146402,"31":151853,"32":157442,"33":159745,"34":163830,"35":170133,"36":174380,"37":178188,"38":185373,"39":190139,"40":198141,"41":204352,"42":209519,"43":216940,"44":222755,"45":226026,"46":229515,"47":233605,"48":241025,"49":247822,"_end":298343,"51":260117,"52":265158,"53":271475,"54":277537,"55":285051,"56":289518,"57":294401,"50":253082},"settlers":{"1":0,"2":5449,"3":9679,"4":14369,"5":18357,"6":25773,"7":29576,"8":37431,"9":40747,"10":47603,"11":51153,"12":54150,"_end":56066},"willows":{"1":0,"2":4349,"3":8625,"4":13061,"5":17768,"6":23044,"7":27506,"8":31278,"9":36087,"10":41971,"11":47905,"12":53968,"_end":58738},"unlikely":{"0":0,"1":6,"2":6081,"3":10839,"4":16522,"5":21242,"6":26256,"7":31475,"8":34738,"9":39413,"_end":44539}}}
[["breathe"," ","the"," ","pure"," ","air",".","But"," ","all"," ","the"," ","time",","," ","he"," ","was",[0,2,4,6,8,10,12,14,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",34,1115,1116],[40,80]]
[["bright-coloured"," ","jackets",".","A"," ","feeling"," ","came"," ","over"," ","Griselda"," ","that"," ","she"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","or"," ","else"," ","that"," ","she"," ","had"," ","seen"," ","this"," ","palanquin"," ","before",".","She",[1,3,5,7,9,11,13,15,17,19]],["cuckoo",4,2120,2121],[71,158]]
[["Certainly"," ","Wendy"," ","had"," ","been"," ","dreaming",".","But"," ","Wendy"," ","had"," ","not"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","as"," ","the"," ","very"," ","next"," ","night"," ","showed",","," ","the"," ","night"," ","on"," ","which",[1,3,5,7,9,11,14,16,18,20]],["pan",1,2659,2660],[46,119]]
[["Clear"," ","and"," ","cool",","," ","clear"," ","and"," ","cool",","," ","By"," ","laughing"," ","shallow",","," ","and",[0,2,4,7,9,11,14,16,18,21]],[" ","dreaming",[1]],[" ","pool",";"," ","Cool"," ","and"," ","clear",","," ","cool"," ","and"," ","clear",","," ","By"," ","shining"," ","shingle",[1,4,6,8,11,13,15,18,20,22]],["water",1,8401,8402],[123,298]]
[["could"," ","not"," ","feel"," ","quite"," ","sure"," ","that"," ","she"," ","had"," ","not"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["Could"," ","it"," ","really"," ","be"," ","that"," ","an"," ","old"," ","lady"," ","lived"," ","up",[0,2,4,6,8,10,12,14,16,18]],["princess",14,34,35],[1,1]]
[["could"," ","see",","," ","golden"," ","with"," ","Ummuz"," ","and"," ","Immamoosa",","," ","and"," ","silver"," ","with",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","waters",","," ","stretched"," ","the"," ","long-sought",","," ","lovely"," ","Valleys"," ","of"," ","Tishnar",".","This",","," ","then",[1,4,6,8,11,13,15,17,19,22]],["mulgars",23,2499,2500],[33,144]]
[["days"," ","without"," ","hearing"," ","passionate"," ","voices",","," ","and"," ","seeing"," ","angry"," ","faces",";"," ","without",[0,2,4,6,8,11,13,15,17,20]],[" ","dreaming",[1]],[" ","of"," ","being"," ","afraid",".","It"," ","was"," ","now"," ","nothing"," ","to"," ","him"," ","that",[1,3,5,7,9,11,13,15,17,19]],["peasant",12,2141,2142],[16,77]]
[["don't"," ","whip"," ","me",","," ","mother"," ","dear","!\"","And"," ","Nod"," ","knew"," ","he"," ","was",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","long"," ","ago",".","He"," ","shook"," ","him"," ","again",","," ","and"," ","Thumb",","," ","with",[1,3,5,7,9,11,13,16,18,21]],["mulgars",6,3079,3080],[30,171]]
[["ear",","," ","Lovingly"," ","shall"," ","nestle"," ","near",".","In"," ","a"," ","Wonderland"," ","they"," ","lie",",",[0,3,5,7,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","as"," ","the"," ","days"," ","go"," ","by",","," ","Dreaming"," ","as"," ","the"," ","summers"," ","die",[1,3,5,7,9,12,14,16,18,20]],["glass",12,667,668],[18,45]]
[["Education"," ","Department",","," ","and"," ","loving"," ","best"," ","of"," ","all"," ","to"," ","wander"," ","alone",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","among"," ","the"," ","blossoming"," ","orchards"," ","or"," ","in"," ","the"," ","meadows"," ","beyond"," ","the",[1,3,5,7,9,11,13,15,17,19]],["unlikely",9,811,812],[10,31]]
[["eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on"," ","dreaming",","," ","if"," ","indeed",[0,2,4,6,8,10,12,14,17,19]],[" ","dreaming",[1]],[" ","it"," ","was",".","But"," ","it"," ","was"," ","no"," ","use",".","He"," ","leant"," ","his",[1,3,5,7,9,11,13,15,17,19]],["tapestry",9,4181,4182],[65,187]]
[["foc's"," ","le",","," ","snored"," ","happily"," ","at"," ","the"," ","door"," ","of"," ","the"," ","cabin",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","no"," ","doubt"," ","that"," ","he"," ","had"," ","finished"," ","him",","," ","and"," ","happy"," ","in",[1,3,5,7,9,11,13,16,18,20]],["solomons",3,834,835],[5,25]]
[["for"," ","a"," ","moment"," ","it"," ","was"," ","herself",","," ","and"," ","that"," ","she"," ","was",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming","!",[1]],["For"," ","the"," ","girl"," ","was"," ","dressed"," ","in"," ","the"," ","Princess's"," ","own"," ","white",[0,2,4,6,8,10,12,14,16,18]],["tapestry",7,3787,3788],[80,223]]
[["go"," ","to"," ","sleep"," ","next",",\""," ","said"," ","Dr","."," ","May",","," ","\"","and"," ","see"," ","what",[0,2,4,6,9,11,14,18,20,22]],[" ","dreaming",[1]],[" ","will"," ","make"," ","him",".","If"," ","it"," ","makes"," ","Dux"," ","of"," ","Norman",","," ","who",[1,3,5,7,9,11,13,15,17,20]],["daisy",11,2498,2499],[59,134]]
[["he"," ","failed",";"," ","for"," ","in"," ","fact"," ","he"," ","was"," ","not"," ","awake",","," ","only",[0,2,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","that"," ","he"," ","was",".","At"," ","length"," ","in"," ","an"," ","agony"," ","of"," ","despair",[1,3,5,7,9,11,13,15,17,19]],["princess",27,206,207],[5,13]]
[["he"," ","just"," ","slept"," ","as"," ","soundly"," ","as"," ","a"," ","little"," ","top",","," ","without",[0,2,4,6,8,10,12,14,16,19]],[" ","dreaming",[1]],[" ","or"," ","starting"," ","in"," ","the"," ","least",","," ","for","--","dear"," ","me",","," ","I"," ","don't",[1,3,5,7,9,12,14,16,19,21]],["tapestry",6,4980,4981],[122,273]]
[["her"," ","bosom",".","In"," ","a"," ","moment"," ","more"," ","the"," ","little"," ","princess"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","in"," ","the"," ","midst"," ","of"," ","the"," ","loveliest"," ","dreams","--","of"," ","summer"," ","seas",[1,3,5,7,9,11,13,15,17,19]],["princess",11,2538,2539],[69,166]]
[["her"," ","supper",".","Griselda"," ","slept"," ","badly"," ","that"," ","night",".","She"," ","was"," ","constantly",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","the"," ","cuckoo",","," ","fancying"," ","she"," ","heard"," ","his"," ","voice",","," ","and"," ","then",[1,3,5,8,10,12,14,16,19,21]],["cuckoo",2,1816,1817],[34,102]]
[["he"," ","shut"," ","his"," ","eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","if"," ","indeed"," ","dreaming"," ","it"," ","was",".","But"," ","it"," ","was"," ","no"," ","use",[1,3,5,7,9,11,13,15,17,19]],["tapestry",9,4178,4179],[65,187]]
[["home",","," ","with"," ","his"," ","new"," ","governess",","," ","the"," ","Marchioness"," ","de"," ","Tourzel",","," ","little",[0,3,5,7,9,12,14,16,18,21]],[" ","dreaming",",",[1]],[" ","poor"," ","child",","," ","that"," ","there"," ","were"," ","people"," ","already"," ","on"," ","the"," ","road",[1,3,6,8,10,12,14,16,18,20]],["peasant",8,1428,1429],[9,52]]
[["in"," ","a"," ","branchy"," ","row",","," ","Thinking"," ","of"," ","beautiful"," ","things"," ","we"," ","know",";",[0,2,4,6,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","of"," ","deeds"," ","that"," ","we"," ","mean"," ","to"," ","do",","," ","All"," ","complete",","," ","in",[1,3,5,7,9,11,13,16,18,21]],["jungle",1,16735,16736],[332,1097]]
[["into"," ","a"," ","droning"," ","bee"," ","once"," ","more",".","The"," ","old"," ","grey"," ","horse",",",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","as"," ","he"," ","plodded"," ","along",","," ","of"," ","his"," ","quiet"," ","paddock",","," ","in"," ","a",[1,3,5,7,10,12,14,16,19,21]],["willows",2,2921,2922],[48,171]]
[["itself"," ","would"," ","have"," ","been"," ","a"," ","trifle",","," ","but"," ","while"," ","she"," ","was",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",[1]],[" ","the"," ","window"," ","of"," ","the"," ","nursery"," ","blew"," ","open",","," ","and"," ","a"," ","boy",[1,3,5,7,9,11,13,16,18,20]],["pan",1,2925,2926],[51,134]]
[["it"," ","to"," ","me"," ","as"," ","I"," ","sat"," ","moodily"," ","in"," ","the"," ","doorway",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","strange"," ","wild"," ","circuses"," ","under"," ","tropic"," ","skies",".","Such"," ","a"," ","stale",[1,3,5,7,9,11,13,15,17,19]],["dreamdays",4,1604,1605],[11,72]]
[["looked"," ","very"," ","severe",","," ","for"," ","he"," ","did"," ","not"," ","approve"," ","of"," ","children",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["One"," ","night"," ","there"," ","flew"," ","over"," ","the"," ","city"," ","a"," ","little"," ","Swallow",[0,2,4,6,8,10,12,14,16,18]],["prince",1,218,219],[8,11]]
[["met"," ","more"," ","than"," ","one"," ","family"," ","of"," ","Smiths"," ","since"," ","then"," ","without",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","any"," ","connection"," ","between"," ","them"," ","and"," ","the"," ","River"," ","House",".","And",[1,3,5,7,9,11,13,15,17,19]],["overtheway",1,44084,44085],[810,2273]]
[["mounted","--","would"," ","burst"," ","forth",".","What"," ","in"," ","heaven's"," ","name"," ","was"," ","he",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of","--","what"," ","in"," ","heaven's"," ","name"," ","did"," ","he"," ","hear","?","Was"," ","he",[1,3,5,7,9,11,13,15,17,19]],["secret",27,3975,3976],[60,203]]
[["much"," ","that"," ","night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",",",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","dreaming",","," ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life",[1,4,6,8,10,12,14,16,18,20]],["eric",7,1299,1300],[19,58]]
[["night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",","," ","dreaming",","," ","dreaming",",",[0,3,5,7,9,11,13,15,18,21]],[" ","dreaming",[1]],[" ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at"," ","Roslyn",[1,3,5,7,9,11,13,15,17,19]],["eric",7,1301,1302],[19,58]]
[["not"," ","like"," ","it"," ","to"," ","be"," ","known"," ","that"," ","they"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","in"," ","business"," ","hours",".","Especially"," ","mad"," ","dreams"," ","including"," ","such"," ","dreadful"," ","things",[1,3,5,7,9,11,13,15,17,19]],["amulet",8,5693,5694],[231,454]]
[["ocean"," ","I"," ","saw","--","what","!"," ","could"," ","it"," ","be"," ","that"," ","I"," ","was",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming","?--",[1]],["that"," ","magnificent"," ","breaker"," ","with"," ","its"," ","ceaseless"," ","roar","!--","that"," ","mountain"," ","top",[0,2,4,6,8,10,12,14,16,18]],["coral",28,1559,1560],[10,48]]
[["on"," ","the"," ","grass"," ","listening"," ","to"," ","the"," ","noises"," ","round"," ","him",","," ","and",[0,2,4,6,8,10,12,14,16,19]],[" ","dreaming",[1]],[" ","of"," ","old"," ","days"," ","in"," ","the"," ","jungle",".","If"," ","Shere"," ","Khan"," ","had",[1,3,5,7,9,11,13,15,17,19]],["jungle",1,19848,19849],[377,1256]]
[["open",".","He"," ","began"," ","to"," ","feel"," ","as"," ","if"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","and"," ","after"," ","a"," ","glance"," ","about"," ","the"," ","stable"," ","to"," ","see"," ","if",[1,3,5,7,9,11,13,15,17,19]],["wind",32,2045,2046],[59,160]]
[["out"," ","of"," ","that"," ","bottle","!","He"," ","knew"," ","he"," ","could"," ","not"," ","be",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","now","--","he"," ","only"," ","wished"," ","he"," ","were",".","However",","," ","since"," ","it"," ","was",[1,3,5,7,9,11,13,16,18,20]],["brass",6,140,141],[5,10]]
[["peering"," ","forward",","," ","thought"," ","for"," ","half"," ","a"," ","second"," ","she"," ","was"," ","again",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["He"," ","was"," ","not",","," ","certainly",","," ","dressed"," ","in"," ","blue",","," ","and"," ","he"," ","was",[0,2,4,7,10,12,14,17,19,21]],["wallypug",16,8729,8730],[186,472]]
[["place"," ","or"," ","if"," ","she"," ","had"," ","fallen"," ","asleep"," ","again"," ","and"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","without"," ","knowing"," ","it",".","The"," ","boy"," ","had"," ","a"," ","sharp",","," ","delicate"," ","face",[1,3,5,7,9,11,13,15,18,20]],["secret",13,792,793],[17,56]]
[["rather"," ","funny",".","Most"," ","nurses"," ","would"," ","have"," ","begun"," ","scolding"," ","Jeanne"," ","for",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","such"," ","a"," ","thing"," ","as"," ","running"," ","about"," ","the"," ","house"," ","in",[1,3,5,7,9,11,13,15,17,19]],["tapestry",2,1600,1601],[34,107]]
[["real"," ","that"," ","he"," ","did"," ","not"," ","feel"," ","as"," ","if"," ","he"," ","were",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["He"," ","remembered"," ","afterward"," ","how"," ","intensely"," ","wide"," ","awake"," ","and"," ","alert"," ","he",[0,2,4,6,8,10,12,14,16,18]],["secret",27,1791,1792],[17,75]]
[["rest"," ","came",","," ","and"," ","then"," ","he"," ","fell"," ","into"," ","a"," ","broken"," ","slumber",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","Dolly"," ","and"," ","old"," ","Oliver",","," ","until"," ","he"," ","awoke"," ","and"," ","found",[1,3,5,7,9,12,14,16,18,20]],["alone",11,611,612],[3,22]]
[["said"," ","Guy",","," ","smiling"," ","and"," ","colouring"," ","a"," ","little",".","'","I"," ","was"," ","only",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","over"," ","a"," ","picture"," ","of"," ","ruin","--","'","The"," ","steed"," ","is"," ","vanish'd"," ","from",[1,3,5,7,9,12,14,16,18,20]],["redclyffe",6,2514,2515],[56,103]]
[["said"," ","the"," ","learned"," ","gentleman",","," ","now"," ","quite"," ","certain"," ","that"," ","he"," ","was",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["Anthea"," ","held"," ","out"," ","her"," ","soft",","," ","pink"," ","hand",".","He"," ","took"," ","it",[0,2,4,6,8,11,13,15,17,19]],["amulet",9,1260,1261],[45,91]]
[["smile"," ","upon"," ","it",","," ","as"," ","did"," ","Robin's"," ","also",","," ","for"," ","he"," ","was",[0,2,4,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","of"," ","the"," ","gardens"," ","he"," ","had"," ","visited"," ","on"," ","his"," ","birthday",".","The",[1,3,5,7,9,11,13,15,17,19]],["meg",6,543,544],[21,32]]
[["that"," ","night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",","," ","dreaming",",",[0,2,5,7,9,11,13,15,17,20]],[" ","dreaming",",",[1]],[" ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at",[1,3,5,7,9,11,13,15,17,19]],["eric",7,1300,1301],[19,58]]
[["the"," ","cold"," ","moment"," ","when"," ","they"," ","should"," ","deal"," ","pale"," ","death",".","Here",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","though"," ","wide-awake",","," ","of"," ","the"," ","exquisite"," ","tortures"," ","to"," ","which"," ","they"," ","were",[1,3,6,8,10,12,14,16,18,20]],["pan",12,488,489],[5,17]]
[["the"," ","Knights"," ","of"," ","Rhodes",","," ","of"," ","whom"," ","the"," ","captives"," ","were"," ","ever",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","and"," ","whispering",".","At"," ","length"," ","his"," ","own"," ","slave"," ","name"," ","was"," ","shouted",[1,3,5,7,9,11,13,15,17,19]],["dove",24,5568,5569],[96,245]]
[["the"," ","pudding",".","But"," ","he"," ","told"," ","me"," ","afterwards"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","that"," ","they"," ","really"," ","_had_"," ","come"," ","to"," ","eat"," ","H","."," ","O",".,"," ","and",[1,3,5,7,9,11,13,15,18,21]],["seekers",1,1301,1302],[14,69]]
[["this",","," ","I"," ","suppose",".\"","And"," ","he"," ","held"," ","out"," ","a"," ","sovereign",","," ","never",[0,3,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","what"," ","it"," ","signified"," ","to"," ","Paul",","," ","who"," ","clutched"," ","it"," ","with"," ","feelings",[1,3,5,7,9,12,14,16,18,20]],["vice",14,2223,2224],[47,175]]
[["thought"," ","he"," ","understood"," ","the"," ","verses"," ","he"," ","may"," ","have"," ","been"," ","only",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","better"," ","ones",".","This"," ","is"," ","how"," ","they"," ","went","--","I"," ","know"," ","a",[1,3,5,7,9,11,13,15,17,19]],["wind",13,1451,1452],[65,137]]
[["to"," ","commemorate"," ","his"," ","triumph"," ","he"," ","fashioned"," ","a"," ","statue"," ","of"," ","himself",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","and"," ","of"," ","the"," ","fair"," ","woman"," ","who"," ","touched"," ","him"," ","on"," ","the",[1,3,5,7,9,11,13,15,17,19]],["quatermain",11,5163,5164],[33,180]]
[["to"," ","get"," ","her"," ","breakfast",".","Oh",","," ","surely"," ","she"," ","must"," ","have"," ","been",[0,2,4,6,8,11,13,15,17,19]],[" ","dreaming",".",[1]],["But",","," ","on"," ","the"," ","other"," ","hand",","," ","there"," ","were"," ","the"," ","leaves",".","Mrs",[0,3,5,7,9,12,14,16,18,20]],["pan",1,2556,2557],[43,112]]
[["up"," ","the"," ","stairs",","," ","not"," ","quite"," ","sure"," ","that"," ","she"," ","was"," ","not",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","suddenly"," ","a"," ","great"," ","longing"," ","woke"," ","up"," ","in"," ","her"," ","heart"," ","to",[1,3,5,7,9,11,13,15,17,19]],["princess",11,705,706],[4,32]]
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.7-beta3:431016a"},"data":[
[["was"," ","night"," ","time",";"," ","but"," ","he"," ","addressed"," ","all"," ","who"," ","might"," ","be",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","Neverland",","," ","and"," ","who"," ","were"," ","therefore"," ","nearer"," ","to"," ","him",[1,3,5,8,10,12,14,16,18,20]],["pan",13,2355,2356],[54,134]]
[["who"," ","were"," ","lost",";"," ","and"," ","from"," ","that"," ","point"," ","he"," ","went"," ","on",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","all"," ","that"," ","had"," ","happened"," ","since"," ","he"," ","met"," ","the"," ","princess"," ","and",[1,3,5,7,9,11,13,15,17,19]],["princess",27,48,49],[1,2]]
[["won't"," ","listen"," ","to"," ","me",".","Won't"," ","I","?","I"," ","suppose"," ","I"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","with"," ","my"," ","eyes"," ","open",".","You"," ","see",","," ","I"," ","have"," ","been"," ","so",[1,3,5,7,9,11,14,16,18,20]],["howwhy",12,6841,6842],[250,475]]
[["you"," ","could"," ","not"," ","dismiss"," ","it"," ","by"," ","saying"," ","she"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".","\"",[1]],["My"," ","child",",\""," ","the"," ","mother"," ","cried",","," ","\"","why"," ","did"," ","you"," ","not"," ","tell",[0,2,5,7,9,13,15,17,19,21]],["pan",1,2521,2522],[40,108]]


real	0m0.146s
user	0m0.010s
sys	0m0.009s
