/api/concordance?corpora=ChiLit&subset=nonquote&q=dreaming&contextsize=10
{"version":{"corpora":"master:2affe56","clic:import":"1.6:876222b","clic":"1.6:6e02382"},"data":[
[["Alice"," ","and"," ","all"," ","her"," ","wonderful"," ","Adventures",","," ","till"," ","she"," ","too"," ","began",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",[1]],[" ","after"," ","a"," ","fashion",","," ","and"," ","this"," ","was"," ","her"," ","dream",":--","First",","," ","she",[1,3,5,8,10,12,14,16,18,21]],["alice",12,67,97],[26066,26484,2141,1702,1703]],
[["rest"," ","came",","," ","and"," ","then"," ","he"," ","fell"," ","into"," ","a"," ","broken"," ","slumber",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","Dolly"," ","and"," ","old"," ","Oliver",","," ","until"," ","he"," ","awoke"," ","and"," ","found",[1,3,5,7,9,12,14,16,18,20]],["alone",11,3,22],[13205,27035,2152,611,612]],
[["not"," ","like"," ","it"," ","to"," ","be"," ","known"," ","that"," ","they"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","in"," ","business"," ","hours",".","Especially"," ","mad"," ","dreams"," ","including"," ","such"," ","dreadful"," ","things",[1,3,5,7,9,11,13,15,17,19]],["amulet",8,231,454],[36574,68945,2171,5693,5694]],
[["said"," ","the"," ","learned"," ","gentleman",","," ","now"," ","quite"," ","certain"," ","that"," ","he"," ","was",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["Anthea"," ","held"," ","out"," ","her"," ","soft",","," ","pink"," ","hand",".","He"," ","took"," ","it",[0,2,4,6,8,11,13,15,17,19]],["amulet",9,45,91],[38118,68945,2172,1260,1261]],
[["out"," ","of"," ","that"," ","bottle","!","He"," ","knew"," ","he"," ","could"," ","not"," ","be",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","now","--","he"," ","only"," ","wished"," ","he"," ","were",".","However",","," ","since"," ","it"," ","was",[1,3,5,7,9,11,13,16,18,20]],["brass",6,5,10],[15345,69604,2233,140,141]],
[["back"," ","my"," ","terrible"," ","unhappiness",","," ","exaggerated"," ","by"," ","the"," ","fact"," ","of"," ","my",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",".","\"",[1]],["French"," ","poetry",",\""," ","I"," ","gasped",","," ","\"","oh",","," ","Haddie",","," ","how"," ","can"," ","you"," ","remind",[0,2,5,7,11,14,17,19,21,23]],["carved",10,56,131],[32585,40399,2298,2229,2230]],
[["Bank",".","When"," ","had"," ","my"," ","dream"," ","begun",","," ","or"," ","was"," ","I"," ","still",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming","?",[1]],["I"," ","raised"," ","myself"," ","a"," ","little",","," ","very"," ","softly",","," ","for"," ","now"," ","I",[0,2,4,6,8,11,13,16,18,20]],["carved",10,65,152],[32996,40399,2298,2640,2641]],
[["and"," ","very"," ","real",".","I"," ","felt"," ","quite"," ","sure"," ","I"," ","was"," ","not",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","now",","," ","wherever"," ","I"," ","was",".","It"," ","was"," ","a"," ","large"," ","old-fashioned"," ","room",[1,4,6,8,10,12,14,16,18,20]],["carved",10,67,155],[33067,40399,2298,2711,2712]],
[["ocean"," ","I"," ","saw","--","what","!"," ","could"," ","it"," ","be"," ","that"," ","I"," ","was",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming","?--",[1]],["that"," ","magnificent"," ","breaker"," ","with"," ","its"," ","ceaseless"," ","roar","!--","that"," ","mountain"," ","top",[0,2,4,6,8,10,12,14,16,18]],["coral",28,10,48],[79469,99736,2360,1559,1560]],
[["as"," ","he"," ","would"," ","have"," ","liked"," ","to"," ","spend"," ","the"," ","time"," ","in",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["His"," ","father"," ","and"," ","he"," ","had"," ","no"," ","difficulty"," ","in"," ","settling"," ","what",[0,2,4,6,8,10,12,14,16,18]],["crofton",15,17,34],[55753,56058,2382,766,767]],
[["her"," ","supper",".","Griselda"," ","slept"," ","badly"," ","that"," ","night",".","She"," ","was"," ","constantly",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","the"," ","cuckoo",","," ","fancying"," ","she"," ","heard"," ","his"," ","voice",","," ","and"," ","then",[1,3,5,8,10,12,14,16,19,21]],["cuckoo",2,34,102],[4858,37139,2385,1816,1817]],
[["bright-coloured"," ","jackets",".","A"," ","feeling"," ","came"," ","over"," ","Griselda"," ","that"," ","she"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","or"," ","else"," ","that"," ","she"," ","had"," ","seen"," ","this"," ","palanquin"," ","before",".","She",[1,3,5,7,9,11,13,15,17,19]],["cuckoo",4,71,158],[11559,37139,2387,2120,2121]],
[["go"," ","to"," ","sleep"," ","next",",\""," ","said"," ","Dr","."," ","May",","," ","\"","and"," ","see"," ","what",[0,2,4,6,9,11,14,18,20,22]],[" ","dreaming",[1]],[" ","will"," ","make"," ","him",".","If"," ","it"," ","makes"," ","Dux"," ","of"," ","Norman",","," ","who",[1,3,5,7,9,11,13,15,17,20]],["daisy",11,59,134],[48657,298343,2406,2498,2499]],
[["and"," ","the"," ","burgher",","," ","there"," ","was"," ","no"," ","chance"," ","of"," ","any"," ","one",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","true"," ","state"," ","of"," ","the"," ","case",","," ","and"," ","that"," ","as",[1,3,5,7,9,11,13,16,18,20]],["dove",7,2,4],[30045,109166,2499,99,100]],
[["the"," ","Knights"," ","of"," ","Rhodes",","," ","of"," ","whom"," ","the"," ","captives"," ","were"," ","ever",[0,2,4,6,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","and"," ","whispering",".","At"," ","length"," ","his"," ","own"," ","slave"," ","name"," ","was"," ","shouted",[1,3,5,7,9,11,13,15,17,19]],["dove",24,96,245],[102172,109166,2516,5568,5569]],
[["because"," ","if"," ","his"," ","tongue"," ","was"," ","real"," ","it"," ","showed"," ","he"," ","wasn't",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["Half"," ","an"," ","hour"," ","before"," ","he"," ","had"," ","been"," ","building"," ","with"," ","bricks",[0,2,4,6,8,10,12,14,16,18]],["dragons",1,14,26],[603,42165,2519,540,541]],
[["it"," ","to"," ","me"," ","as"," ","I"," ","sat"," ","moodily"," ","in"," ","the"," ","doorway",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","strange"," ","wild"," ","circuses"," ","under"," ","tropic"," ","skies",".","Such"," ","a"," ","stale",[1,3,5,7,9,11,13,15,17,19]],["dreamdays",4,11,72],[12515,38474,2530,1604,1605]],
[["much"," ","that"," ","night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",",",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","dreaming",","," ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life",[1,4,6,8,10,12,14,16,18,20]],["eric",7,19,58],[18606,93550,2555,1299,1300]],
[["that"," ","night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",","," ","dreaming",",",[0,2,5,7,9,11,13,15,17,20]],[" ","dreaming",",",[1]],[" ","dreaming"," ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at",[1,3,5,7,9,11,13,15,17,19]],["eric",7,19,58],[18607,93550,2555,1300,1301]],
[["night",","," ","and"," ","before"," ","long"," ","Eric"," ","was"," ","fast"," ","asleep",","," ","dreaming",","," ","dreaming",",",[0,3,5,7,9,11,13,15,18,21]],[" ","dreaming",[1]],[" ","that"," ","he"," ","should"," ","have"," ","a"," ","very"," ","happy"," ","life"," ","at"," ","Roslyn",[1,3,5,7,9,11,13,15,17,19]],["eric",7,19,58],[18608,93550,2555,1301,1302]],
[["and"," ","her"," ","first"," ","thought"," ","was"," ","that"," ","she"," ","must"," ","have"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","about"," ","the"," ","Lion"," ","and"," ","the"," ","Unicorn"," ","and"," ","those"," ","queer"," ","Anglo-Saxon",[1,3,5,7,9,11,13,15,17,19]],["glass",8,1,2],[20586,29410,2679,41,42]],
[["ear",","," ","Lovingly"," ","shall"," ","nestle"," ","near",".","In"," ","a"," ","Wonderland"," ","they"," ","lie",",",[0,3,5,7,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","as"," ","the"," ","days"," ","go"," ","by",","," ","Dreaming"," ","as"," ","the"," ","summers"," ","die",[1,3,5,7,9,12,14,16,18,20]],["glass",12,18,45],[29380,29410,2683,667,668]],
[["a"," ","Wonderland"," ","they"," ","lie",","," ","Dreaming"," ","as"," ","the"," ","days"," ","go"," ","by",",",[0,2,4,6,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","as"," ","the"," ","summers"," ","die",":","Ever"," ","drifting"," ","down"," ","the"," ","stream","--"," ","Lingering",[1,3,5,7,9,11,13,15,17,20]],["glass",12,18,45],[29386,29410,2683,673,674]],
[["won't"," ","listen"," ","to"," ","me",".","Won't"," ","I","?","I"," ","suppose"," ","I"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","with"," ","my"," ","eyes"," ","open",".","You"," ","see",","," ","I"," ","have"," ","been"," ","so",[1,3,5,7,9,11,14,16,18,20]],["howwhy",12,250,475],[70961,74210,2733,6841,6842]],
[["on"," ","the"," ","grass"," ","listening"," ","to"," ","the"," ","noises"," ","round"," ","him",","," ","and",[0,2,4,6,8,10,12,14,16,19]],[" ","dreaming",[1]],[" ","of"," ","old"," ","days"," ","in"," ","the"," ","jungle",".","If"," ","Shere"," ","Khan"," ","had",[1,3,5,7,9,11,13,15,17,19]],["jungle",1,377,1256],[19848,51102,2763,19848,19849]],
[["in"," ","a"," ","branchy"," ","row",","," ","Thinking"," ","of"," ","beautiful"," ","things"," ","we"," ","know",";",[0,2,4,6,9,11,13,15,17,19]],[" ","Dreaming",[1]],[" ","of"," ","deeds"," ","that"," ","we"," ","mean"," ","to"," ","do",","," ","All"," ","complete",","," ","in",[1,3,5,7,9,11,13,16,18,21]],["jungle",1,332,1097],[16735,51102,2763,16735,16736]],
[["smile"," ","upon"," ","it",","," ","as"," ","did"," ","Robin's"," ","also",","," ","for"," ","he"," ","was",[0,2,4,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","of"," ","the"," ","gardens"," ","he"," ","had"," ","visited"," ","on"," ","his"," ","birthday",".","The",[1,3,5,7,9,11,13,15,17,19]],["meg",6,21,32],[8947,22659,2887,543,544]],
[["don't"," ","whip"," ","me",","," ","mother"," ","dear","!\"","And"," ","Nod"," ","knew"," ","he"," ","was",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","long"," ","ago",".","He"," ","shook"," ","him"," ","again",","," ","and"," ","Thumb",","," ","with",[1,3,5,7,9,11,13,16,18,21]],["mulgars",6,30,171],[19590,67884,2939,3079,3080]],
[["could"," ","see",","," ","golden"," ","with"," ","Ummuz"," ","and"," ","Immamoosa",","," ","and"," ","silver"," ","with",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","waters",","," ","stretched"," ","the"," ","long-sought",","," ","lovely"," ","Valleys"," ","of"," ","Tishnar",".","This",","," ","then",[1,4,6,8,11,13,15,17,19,22]],["mulgars",23,33,144],[66911,67884,2956,2499,2500]],
[["met"," ","more"," ","than"," ","one"," ","family"," ","of"," ","Smiths"," ","since"," ","then"," ","without",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","any"," ","connection"," ","between"," ","them"," ","and"," ","the"," ","River"," ","House",".","And",[1,3,5,7,9,11,13,15,17,19]],["overtheway",1,810,2273],[44110,54347,2958,44084,44085]],
[["you"," ","could"," ","not"," ","dismiss"," ","it"," ","by"," ","saying"," ","she"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".","\"",[1]],["My"," ","child",",\""," ","the"," ","mother"," ","cried",","," ","\"","why"," ","did"," ","you"," ","not"," ","tell",[0,2,5,7,9,13,15,17,19,21]],["pan",1,40,108],[2521,47309,2959,2521,2522]],
[["to"," ","get"," ","her"," ","breakfast",".","Oh",","," ","surely"," ","she"," ","must"," ","have"," ","been",[0,2,4,6,8,11,13,15,17,19]],[" ","dreaming",".",[1]],["But",","," ","on"," ","the"," ","other"," ","hand",","," ","there"," ","were"," ","the"," ","leaves",".","Mrs",[0,3,5,7,9,12,14,16,18,20]],["pan",1,43,112],[2556,47309,2959,2556,2557]],
[["a"," ","spout"," ","to"," ","climb"," ","up"," ","by",".","Certainly"," ","Wendy"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["But"," ","Wendy"," ","had"," ","not"," ","been"," ","dreaming",","," ","as"," ","the"," ","very"," ","next",[0,2,4,6,8,10,13,15,17,19]],["pan",1,45,118],[2653,47309,2959,2653,2654]],
[["Certainly"," ","Wendy"," ","had"," ","been"," ","dreaming",".","But"," ","Wendy"," ","had"," ","not"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","as"," ","the"," ","very"," ","next"," ","night"," ","showed",","," ","the"," ","night"," ","on"," ","which",[1,3,5,7,9,11,14,16,18,20]],["pan",1,46,119],[2659,47309,2959,2659,2660]],
[["itself"," ","would"," ","have"," ","been"," ","a"," ","trifle",","," ","but"," ","while"," ","she"," ","was",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming",[1]],[" ","the"," ","window"," ","of"," ","the"," ","nursery"," ","blew"," ","open",","," ","and"," ","a"," ","boy",[1,3,5,7,9,11,13,16,18,20]],["pan",1,51,134],[2925,47309,2959,2925,2926]],
[["the"," ","cold"," ","moment"," ","when"," ","they"," ","should"," ","deal"," ","pale"," ","death",".","Here",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","though"," ","wide-awake",","," ","of"," ","the"," ","exquisite"," ","tortures"," ","to"," ","which"," ","they"," ","were",[1,3,6,8,10,12,14,16,18,20]],["pan",12,5,17],[31305,47309,2970,488,489]],
[["was"," ","night"," ","time",";"," ","but"," ","he"," ","addressed"," ","all"," ","who"," ","might"," ","be",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","Neverland",","," ","and"," ","who"," ","were"," ","therefore"," ","nearer"," ","to"," ","him",[1,3,5,8,10,12,14,16,18,20]],["pan",13,54,134],[34815,47309,2971,2355,2356]],
[["home",","," ","with"," ","his"," ","new"," ","governess",","," ","the"," ","Marchioness"," ","de"," ","Tourzel",","," ","little",[0,3,5,7,9,12,14,16,18,21]],[" ","dreaming",",",[1]],[" ","poor"," ","child",","," ","that"," ","there"," ","were"," ","people"," ","already"," ","on"," ","the"," ","road",[1,3,6,8,10,12,14,16,18,20]],["peasant",8,9,52],[20236,59126,2984,1428,1429]],
[["days"," ","without"," ","hearing"," ","passionate"," ","voices",","," ","and"," ","seeing"," ","angry"," ","faces",";"," ","without",[0,2,4,6,8,11,13,15,17,20]],[" ","dreaming",[1]],[" ","of"," ","being"," ","afraid",".","It"," ","was"," ","now"," ","nothing"," ","to"," ","him"," ","that",[1,3,5,7,9,11,13,15,17,19]],["peasant",12,16,77],[29807,59126,2988,2141,2142]],
[["looked"," ","very"," ","severe",","," ","for"," ","he"," ","did"," ","not"," ","approve"," ","of"," ","children",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["One"," ","night"," ","there"," ","flew"," ","over"," ","the"," ","city"," ","a"," ","little"," ","Swallow",[0,2,4,6,8,10,12,14,16,18]],["prince",1,8,11],[222,16220,3016,218,219]],
[["her"," ","bosom",".","In"," ","a"," ","moment"," ","more"," ","the"," ","little"," ","princess"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","in"," ","the"," ","midst"," ","of"," ","the"," ","loveliest"," ","dreams","--","of"," ","summer"," ","seas",[1,3,5,7,9,11,13,15,17,19]],["princess",11,69,166],[19269,51548,3031,2538,2539]],
[["up"," ","the"," ","stairs",","," ","not"," ","quite"," ","sure"," ","that"," ","she"," ","was"," ","not",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","suddenly"," ","a"," ","great"," ","longing"," ","woke"," ","up"," ","in"," ","her"," ","heart"," ","to",[1,3,5,7,9,11,13,15,17,19]],["princess",11,4,32],[17436,51548,3031,705,706]],
[["could"," ","not"," ","feel"," ","quite"," ","sure"," ","that"," ","she"," ","had"," ","not"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["Could"," ","it"," ","really"," ","be"," ","that"," ","an"," ","old"," ","lady"," ","lived"," ","up",[0,2,4,6,8,10,12,14,16,18]],["princess",14,1,1],[21443,51548,3034,34,35]],
[["who"," ","were"," ","lost",";"," ","and"," ","from"," ","that"," ","point"," ","he"," ","went"," ","on",[0,2,4,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","all"," ","that"," ","had"," ","happened"," ","since"," ","he"," ","met"," ","the"," ","princess"," ","and",[1,3,5,7,9,11,13,15,17,19]],["princess",27,1,2],[44641,51548,3047,48,49]],
[["he"," ","failed",";"," ","for"," ","in"," ","fact"," ","he"," ","was"," ","not"," ","awake",","," ","only",[0,2,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","that"," ","he"," ","was",".","At"," ","length"," ","in"," ","an"," ","agony"," ","of"," ","despair",[1,3,5,7,9,11,13,15,17,19]],["princess",27,5,13],[44799,51548,3047,206,207]],
[["to"," ","commemorate"," ","his"," ","triumph"," ","he"," ","fashioned"," ","a"," ","statue"," ","of"," ","himself",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","and"," ","of"," ","the"," ","fair"," ","woman"," ","who"," ","touched"," ","him"," ","on"," ","the",[1,3,5,7,9,11,13,15,17,19]],["quatermain",11,33,180],[49778,106518,3064,5163,5164]],
[["said"," ","Guy",","," ","smiling"," ","and"," ","colouring"," ","a"," ","little",".","'","I"," ","was"," ","only",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","over"," ","a"," ","picture"," ","of"," ","ruin","--","'","The"," ","steed"," ","is"," ","vanish'd"," ","from",[1,3,5,7,9,12,14,16,18,20]],["redclyffe",6,56,103],[32627,234731,3099,2514,2515]],
[["at"," ","the"," ","last"," ","stage",".'","And"," ","Giglio"," ","thought"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["But"," ","there"," ","was"," ","the"," ","bag"," ","which"," ","Blackstick"," ","had"," ","given"," ","him",[0,2,4,6,8,10,12,14,16,18]],["rose",15,13,36],[18690,29254,3153,836,837]],
[["place"," ","or"," ","if"," ","she"," ","had"," ","fallen"," ","asleep"," ","again"," ","and"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","without"," ","knowing"," ","it",".","The"," ","boy"," ","had"," ","a"," ","sharp",","," ","delicate"," ","face",[1,3,5,7,9,11,13,15,18,20]],["secret",13,17,56],[33330,80882,3171,792,793]],
[["mounted","--","would"," ","burst"," ","forth",".","What"," ","in"," ","heaven's"," ","name"," ","was"," ","he",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of","--","what"," ","in"," ","heaven's"," ","name"," ","did"," ","he"," ","hear","?","Was"," ","he",[1,3,5,7,9,11,13,15,17,19]],["secret",27,60,203],[79688,80882,3185,3975,3976]],
[["real"," ","that"," ","he"," ","did"," ","not"," ","feel"," ","as"," ","if"," ","he"," ","were",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",".",[1]],["He"," ","remembered"," ","afterward"," ","how"," ","intensely"," ","wide"," ","awake"," ","and"," ","alert"," ","he",[0,2,4,6,8,10,12,14,16,18]],["secret",27,17,75],[77504,80882,3185,1791,1792]],
[["the"," ","pudding",".","But"," ","he"," ","told"," ","me"," ","afterwards"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","that"," ","they"," ","really"," ","_had_"," ","come"," ","to"," ","eat"," ","H","."," ","O",".,"," ","and",[1,3,5,7,9,11,13,15,18,21]],["seekers",1,14,69],[1343,52844,3187,1301,1302]],
[["a"," ","smile",","," ","as"," ","she"," ","opened"," ","her"," ","eyes",","," ","whether"," ","she"," ","was",[0,2,5,7,9,11,13,16,18,20]],[" ","dreaming",[1]],[" ","of"," ","a"," ","boat"," ","again",".","Mildred"," ","believed"," ","not",","," ","but"," ","her"," ","head",[1,3,5,7,9,11,13,16,18,20]],["settlers",12,16,35],[54524,56066,3214,374,375]],
[["foc's"," ","le",","," ","snored"," ","happily"," ","at"," ","the"," ","door"," ","of"," ","the"," ","cabin",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",[1]],[" ","no"," ","doubt"," ","that"," ","he"," ","had"," ","finished"," ","him",","," ","and"," ","happy"," ","in",[1,3,5,7,9,11,13,16,18,20]],["solomons",3,5,25],[8772,82342,3218,834,835]],
[["asserted"," ","itself",".","I"," ","could"," ","sleep"," ","no"," ","more",".","I"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","that"," ","I"," ","was"," ","bathing"," ","in"," ","a"," ","running"," ","stream",","," ","with"," ","green",[1,3,5,7,9,11,13,15,18,20]],["solomons",6,1,3],[20795,82342,3221,43,44]],
[["rather"," ","funny",".","Most"," ","nurses"," ","would"," ","have"," ","begun"," ","scolding"," ","Jeanne"," ","for",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","such"," ","a"," ","thing"," ","as"," ","running"," ","about"," ","the"," ","house"," ","in",[1,3,5,7,9,11,13,15,17,19]],["tapestry",2,34,107],[5625,49564,3255,1600,1601]],
[["he"," ","just"," ","slept"," ","as"," ","soundly"," ","as"," ","a"," ","little"," ","top",","," ","without",[0,2,4,6,8,10,12,14,16,19]],[" ","dreaming",[1]],[" ","or"," ","starting"," ","in"," ","the"," ","least",","," ","for","--","dear"," ","me",","," ","I"," ","don't",[1,3,5,7,9,12,14,16,19,21]],["tapestry",6,122,273],[24509,49564,3259,4980,4981]],
[["for"," ","a"," ","moment"," ","it"," ","was"," ","herself",","," ","and"," ","that"," ","she"," ","was",[0,2,4,6,8,10,13,15,17,19]],[" ","dreaming","!",[1]],["For"," ","the"," ","girl"," ","was"," ","dressed"," ","in"," ","the"," ","Princess's"," ","own"," ","white",[0,2,4,6,8,10,12,14,16,18]],["tapestry",7,80,223],[31489,49564,3260,3787,3788]],
[["he"," ","shut"," ","his"," ","eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","if"," ","indeed"," ","dreaming"," ","it"," ","was",".","But"," ","it"," ","was"," ","no"," ","use",[1,3,5,7,9,11,13,15,17,19]],["tapestry",9,65,187],[40782,49564,3262,4178,4179]],
[["eyes"," ","tight"," ","and"," ","tried"," ","to"," ","go"," ","on"," ","dreaming",","," ","if"," ","indeed",[0,2,4,6,8,10,12,14,17,19]],[" ","dreaming",[1]],[" ","it"," ","was",".","But"," ","it"," ","was"," ","no"," ","use",".","He"," ","leant"," ","his",[1,3,5,7,9,11,13,15,17,19]],["tapestry",9,65,187],[40785,49564,3262,4181,4182]],
[["and"," ","thanked"," ","him"," ","and"," ","told"," ","him"," ","how"," ","they"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","walking"," ","arm"," ","in"," ","arm"," ","with"," ","the"," ","most"," ","dear"," ","and",[1,3,5,7,9,11,13,15,17,19]],["unlikely",6,123,238],[30768,44539,3365,4512,4513]],
[["Education"," ","Department",","," ","and"," ","loving"," ","best"," ","of"," ","all"," ","to"," ","wander"," ","alone",",",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",",",[1]],[" ","among"," ","the"," ","blossoming"," ","orchards"," ","or"," ","in"," ","the"," ","meadows"," ","beyond"," ","the",[1,3,5,7,9,11,13,15,17,19]],["unlikely",9,10,31],[40224,44539,3368,811,812]],
[["this",","," ","I"," ","suppose",".\"","And"," ","he"," ","held"," ","out"," ","a"," ","sovereign",","," ","never",[0,3,5,7,9,11,13,15,17,20]],[" ","dreaming",[1]],[" ","what"," ","it"," ","signified"," ","to"," ","Paul",","," ","who"," ","clutched"," ","it"," ","with"," ","feelings",[1,3,5,7,9,12,14,16,18,20]],["vice",14,47,175],[66144,94237,3383,2223,2224]],
[["peering"," ","forward",","," ","thought"," ","for"," ","half"," ","a"," ","second"," ","she"," ","was"," ","again",[0,2,5,7,9,11,13,15,17,19]],[" ","dreaming",".",[1]],["He"," ","was"," ","not",","," ","certainly",","," ","dressed"," ","in"," ","blue",","," ","and"," ","he"," ","was",[0,2,4,7,10,12,14,17,19,21]],["wallypug",16,186,472],[30920,31631,3405,8729,8730]],
[["actually"," ","said",".","Could"," ","he"," ","mean"," ","to"," ","hint"," ","that"," ","_she_"," ","was",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming","?",[1]],["But"," ","a"," ","remark"," ","from"," ","the"," ","dwarf"," ","distracted"," ","her"," ","thoughts",".","\"","Supper",[0,2,4,6,8,10,12,14,16,19]],["wallypug",16,172,411],[29687,31631,3405,7496,7497]],
[["Clear"," ","and"," ","cool",","," ","clear"," ","and"," ","cool",","," ","By"," ","laughing"," ","shallow",","," ","and",[0,2,4,7,9,11,14,16,18,21]],[" ","dreaming",[1]],[" ","pool",";"," ","Cool"," ","and"," ","clear",","," ","cool"," ","and"," ","clear",","," ","By"," ","shining"," ","shingle",[1,4,6,8,11,13,15,18,20,22]],["water",1,123,298],[8401,68357,3406,8401,8402]],
[["into"," ","a"," ","droning"," ","bee"," ","once"," ","more",".","The"," ","old"," ","grey"," ","horse",",",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","as"," ","he"," ","plodded"," ","along",","," ","of"," ","his"," ","quiet"," ","paddock",","," ","in"," ","a",[1,3,5,7,10,12,14,16,19,21]],["willows",2,48,171],[7270,58738,3415,2921,2922]],
[["thought"," ","he"," ","understood"," ","the"," ","verses"," ","he"," ","may"," ","have"," ","been"," ","only",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","better"," ","ones",".","This"," ","is"," ","how"," ","they"," ","went","--","I"," ","know"," ","a",[1,3,5,7,9,11,13,15,17,19]],["wind",13,65,137],[31278,88730,3438,1451,1452]],
[["and"," ","before"," ","they"," ","reached"," ","Sandwich"," ","he"," ","was"," ","fast"," ","asleep"," ","and",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",[1]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",13,76,158],[32370,88730,3438,2543,2544]],
[["open",".","He"," ","began"," ","to"," ","feel"," ","as"," ","if"," ","he"," ","had"," ","been",[0,2,4,6,8,10,12,14,16,18]],[" ","dreaming",",",[1]],[" ","and"," ","after"," ","a"," ","glance"," ","about"," ","the"," ","stable"," ","to"," ","see"," ","if",[1,3,5,7,9,11,13,15,17,19]],["wind",32,59,160],[75561,88730,3457,2045,2046]],
[["breathe"," ","the"," ","pure"," ","air",".","But"," ","all"," ","the"," ","time",","," ","he"," ","was",[0,2,4,6,8,10,12,14,17,19]],[" ","dreaming",[1]],[" ","of"," ","the"," ","country"," ","at"," ","the"," ","back"," ","of"," ","the"," ","north"," ","wind",[1,3,5,7,9,11,13,15,17,19]],["wind",34,40,80],[79443,88730,3459,1115,1116]]
]}
real	0m0.492s
user	0m0.013s
sys	0m0.004s

