/api/concordance?corpora=alice&subset=all&q=hand&contextsize=10&metadata=book_titles&metadata=chapter_start
[["and"," ","broke"," ","off"," ","a"," ","bit"," ","of"," ","the"," ","edge"," ","with"," ","each"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",".",[0]],["  ","'","And"," ","now"," ","which"," ","is"," ","which","?' ","she"," ","said"," ","to"," ","herself",", ","and",[2,4,6,8,10,12,14,16,18,20]],["alice",52363,52367],[5,51,77]]
[["and"," ","had"," ","just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","in"," ","hand"," ","with"," ","Dinah",", ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",[1,3,5,7,9,11,13,15,17,19]],["alice",4861,4865],[1,10,46]]
[["and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along"," ","hand"," ","in"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","in"," ","couples",": ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",". ","Next"," ","came",[1,3,5,7,9,11,13,15,17,19]],["alice",86703,86707],[8,11,25]]
[["at"," ","all",",' ","said"," ","the"," ","King",": '","however",", ","it"," ","may"," ","kiss"," ","my"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","if"," ","it"," ","likes",".'  '","I'"," ","rather"," ","not",",' ","the"," ","Cat"," ","remarked",".  '","Don't",[1,3,5,7,9,11,13,15,17,19]],["alice",94877,94881],[8,54,118]]
], "chapter_start":{"alice":{"1":81,"_end":144395,"2":11539,"3":22548,"4":32113,"5":45982,"6":57965,"7":71834,"8":84541,"9":98199,"10":110821,"11":122358,"12":132743}},"book_titles":{"alice":["Alice's Adventures in Wonderland","Lewis Carroll"]}}
[["Come"," ","on","!' ","cried"," ","the"," ","Gryphon",", ","and",", ","taking"," ","Alice"," ","by"," ","the"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","it"," ","hurried"," ","off",", ","without"," ","waiting"," ","for"," ","the"," ","end"," ","of"," ","the",[1,3,5,7,9,11,13,15,17,19]],["alice",121981,121985],[10,83,165]]
[["decidedly",", ","and"," ","the"," ","Queen"," ","was"," ","silent",".  ","The"," ","King"," ","laid"," ","his"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","upon"," ","her"," ","arm",", ","and"," ","timidly"," ","said"," '","Consider",", ","my"," ","dear",": ","she",[1,3,5,7,9,11,13,15,17,19]],["alice",88642,88646],[8,20,45]]
[["dressed",", ","with"," ","a"," ","pair"," ","of"," ","white"," ","kid"," ","gloves"," ","in"," ","one"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","and"," ","a"," ","large"," ","fan"," ","in"," ","the"," ","other",": ","he"," ","came"," ","trotting",[1,3,5,7,9,11,13,15,17,19]],["alice",13524,13528],[2,8,22]]
[["idea"," ","what"," ","to"," ","do",", ","and"," ","in"," ","despair"," ","she"," ","put"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","in"," ","her"," ","pocket",", ","and"," ","pulled"," ","out"," ","a"," ","box"," ","of"," ","comfits",[1,3,5,7,9,11,13,15,17,19]],["alice",27073,27077],[3,23,53]]
[["I"," ","wish"," ","they'"," ","get"," ","the"," ","trial"," ","done",",' ","she"," ","thought",", '","and"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","round"," ","the"," ","refreshments","!' ","But"," ","there"," ","seemed"," ","to"," ","be"," ","no"," ","chance",[1,3,5,7,9,11,13,15,17,19]],["alice",122951,122955],[11,1,2]]
[["jury"," ","all"," ","looked"," ","puzzled",".)  '","He"," ","must"," ","have"," ","imitated"," ","somebody"," ","else's"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",'",[0]],[" ","said"," ","the"," ","King",". (","The"," ","jury"," ","all"," ","brightened"," ","up"," ","again",".)  '","Please",[1,3,5,7,9,11,13,15,17,19]],["alice",136797,136801],[12,31,46]]
[["just"," ","as"," ","she"," ","left"," ","her",", ","leaning"," ","her"," ","head"," ","on"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","watching"," ","the"," ","setting"," ","sun",", ","and"," ","thinking"," ","of"," ","little"," ","Alice"," ","and",[1,3,5,7,9,11,13,15,17,19]],["alice",141922,141926],[12,67,115]]
[["just"," ","begun"," ","to"," ","dream"," ","that"," ","she"," ","was"," ","walking"," ","hand"," ","in"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","with"," ","Dinah",", ","and"," ","saying"," ","to"," ","her"," ","very"," ","earnestly",", '","Now",", ","Dinah",[1,3,5,7,9,11,13,15,17,19]],["alice",4869,4873],[1,10,46]]
[["King"," ","was"," ","the"," ","White"," ","Rabbit",", ","with"," ","a"," ","trumpet"," ","in"," ","one"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","and"," ","a"," ","scroll"," ","of"," ","parchment"," ","in"," ","the"," ","other",". ","In"," ","the",[1,3,5,7,9,11,13,15,17,19]],["alice",122700,122704],[11,1,1]]
[["of"," ","them",", ","and"," ","the"," ","little"," ","dears"," ","came"," ","jumping"," ","merrily"," ","along"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","in"," ","hand",", ","in"," ","couples",": ","they"," ","were"," ","all"," ","ornamented"," ","with"," ","hearts",[1,3,5,7,9,11,13,15,17,19]],["alice",86695,86699],[8,11,25]]
[["on",", ","turning"," ","to"," ","Alice",".  '","Only"," ","a"," ","thimble",",' ","said"," ","Alice"," ","sadly",".","  ",[0,2,4,6,8,10,12,14,16,18]],["'","Hand",[1]],[" ","it"," ","over"," ","here",",' ","said"," ","the"," ","Dodo",".  ","Then"," ","they"," ","all"," ","crowded",[1,3,5,7,9,11,13,15,17,19]],["alice",27465,27469],[3,27,60]]
[["Rabbit"," ","just"," ","under"," ","the"," ","window",", ","she"," ","suddenly"," ","spread"," ","out"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","and"," ","made"," ","a"," ","snatch"," ","in"," ","the"," ","air",". ","She"," ","did"," ","not",[1,3,5,7,9,11,13,15,17,19]],["alice",37832,37836],[4,15,59]]
[["said"," ","anxiously"," ","to"," ","herself",", '","Which"," ","way","? ","Which"," ","way","?', ","holding"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","on"," ","the"," ","top"," ","of"," ","her"," ","head"," ","to"," ","feel"," ","which"," ","way",[1,3,5,7,9,11,13,15,17,19]],["alice",10987,10991],[1,26,85]]
[["the"," ","Hatter",". ","He"," ","came"," ","in"," ","with"," ","a"," ","teacup"," ","in"," ","one"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","and"," ","a"," ","piece"," ","of"," ","bread-and-butter"," ","in"," ","the"," ","other",". '","I"," ","beg",[1,3,5,7,9,11,13,15,17,19]],["alice",126043,126047],[11,16,35]]
{"version":{"clic":"v2.0.0-beta6","clic-import":"v2.0.0-beta5","corpora":"2509a39"},"data":[
[["was"," ","the"," ","Duchess's"," ","cook",". ","She"," ","carried"," ","the"," ","pepper-box"," ","in"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",",",[0]],[" ","and"," ","Alice"," ","guessed"," ","who"," ","it"," ","was",", ","even"," ","before"," ","she"," ","got",[1,3,5,7,9,11,13,15,17,19]],["alice",131265,131269],[11,64,107]]
[["you",", ","you"," ","coward","!' ","and"," ","at"," ","last"," ","she"," ","spread"," ","out"," ","her"," ",[0,2,4,6,8,10,12,14,16,18]],["hand",[0]],[" ","again",", ","and"," ","made"," ","another"," ","snatch"," ","in"," ","the"," ","air",". ","This"," ","time",[1,3,5,7,9,11,13,15,17,19]],["alice",38914,38918],[4,23,81]]


real	0m0.125s
user	0m0.014s
sys	0m0.009s
