/api/keyword?corpora=alice&subset=nonquote&refcorpora=alice&refsubset=quote&clusterlength=1&pvalue=0.0001
]}
["0","the","1258","16194","373","10278",997.75,633.25,188.3,"+","p < 0.0001"]
["101","seemed","27","16194","0","10278",16.52,10.48,26.54,"+","p < 0.0001"]
["104","caterpillar","26","16194","0","10278",15.91,10.09,25.56,"+","p < 0.0001"]
["109","while","24","16194","1","10278",15.29,9.71,17.08,"+","p < 0.0001"]
["10","in","265","16194","100","10278",223.29,141.71,21.05,"+","p < 0.0001"]
["113","felt","23","16194","0","10278",14.07,8.93,22.61,"+","p < 0.0001"]
["114","added","23","16194","0","10278",14.07,8.93,22.61,"+","p < 0.0001"]
["11","her","222","16194","26","10278",151.71,96.29,100.95,"+","p < 0.0001"]
["12","as","195","16194","68","10278",160.89,102.11,19.7,"+","p < 0.0001"]
["139","sat","17","16194","0","10278",10.4,6.6,16.71,"+","p < 0.0001"]
["13","had","153","16194","25","10278",108.89,69.11,53.23,"+","p < 0.0001"]
["149","hastily","16","16194","0","10278",9.79,6.21,15.73,"+","p < 0.0001"]
["15","on","146","16194","47","10278",118.07,74.93,18.16,"+","p < 0.0001"]
["1","and","629","16194","235","10278",528.54,335.46,51.62,"+","p < 0.0001"]
["20","little","99","16194","28","10278",77.69,49.31,16.3,"+","p < 0.0001"]
["27","herself","82","16194","1","10278",50.77,32.23,71.66,"+","p < 0.0001"]
["29","went","76","16194","7","10278",50.77,32.23,39.93,"+","p < 0.0001"]
["2","she","515","16194","26","10278",330.95,210.05,346.82,"+","p < 0.0001"]
["31","thought","71","16194","3","10278",45.27,28.73,50.35,"+","p < 0.0001"]
["36","king","60","16194","1","10278",37.32,23.68,50.66,"+","p < 0.0001"]
["37","into","59","16194","8","10278",40.99,26.01,24.12,"+","p < 0.0001"]
["41","began","56","16194","2","10278",35.48,22.52,41.43,"+","p < 0.0001"]
["45","gryphon","54","16194","1","10278",33.65,21.35,44.97,"+","p < 0.0001"]
["47","its","52","16194","5","10278",34.87,22.13,26.69,"+","p < 0.0001"]
["48","hatter","52","16194","3","10278",33.65,21.35,33.5,"+","p < 0.0001"]
["4","said","447","16194","15","10278",282.62,179.38,335.4,"+","p < 0.0001"]
["53","mock","49","16194","6","10278",33.65,21.35,21.61,"+","p < 0.0001"]
["57","voice","46","16194","2","10278",29.36,18.64,32.37,"+","p < 0.0001"]
["59","looked","45","16194","0","10278",27.53,17.47,44.23,"+","p < 0.0001"]
["61","rabbit","41","16194","1","10278",25.69,16.31,32.74,"+","p < 0.0001"]
["63","tone","40","16194","0","10278",24.47,15.53,39.32,"+","p < 0.0001"]
["6","alice","381","16194","5","10278",236.13,149.87,330.54,"+","p < 0.0001"]
["81","large","31","16194","2","10278",20.19,12.81,19.16,"+","p < 0.0001"]
["87","replied","29","16194","0","10278",17.74,11.26,28.5,"+","p < 0.0001"]
["8","was","307","16194","50","10278",218.39,138.61,107.14,"+","p < 0.0001"]
["92","looking","28","16194","2","10278",18.35,11.65,16.61,"+","p < 0.0001"]
["94","white","28","16194","2","10278",18.35,11.65,16.61,"+","p < 0.0001"]
["98","eyes","28","16194","1","10278",17.74,11.26,20.71,"+","p < 0.0001"]
{"info":{"message":"The results are limited to 3000 rows. Generally there will be fewer results. Only overused (positive) keywords are displayed."},"version":{"clic":"v2.0.1","clic-import":"v2.0.1","corpora":"db61de3"},"data":[


real	0m0.379s
user	0m0.053s
sys	0m0.026s
