/api/keyword?corpora=alice&subset=nonquote&refcorpora=alice&refsubset=quote&clusterlength=1&pvalue=0.0001
{"message":{"message":"The results are limited to 3000 rows. Generally there will be fewer results. Only overused (positive) keywords are displayed.","level":"info"},"data":[
[0,"the",1135,14896,361,9927,897.73,598.27,167.63,"+","p < 0.0001"],
[1,"and",551,14896,227,9927,466.87,311.13,39.46,"+","p < 0.0001"],
[2,"she",474,14896,28,9927,301.24,200.76,319.4,"+","p < 0.0001"],
[3,"said",444,14896,15,9927,275.44,183.56,348.84,"+","p < 0.0001"],
[5,"alice",376,14896,4,9927,228.03,151.97,346.97,"+","p < 0.0001"],
[8,"was",280,14896,50,9927,198.03,131.97,96.91,"+","p < 0.0001"],
[10,"in",248,14896,95,9927,205.83,137.17,22.65,"+","p < 0.0001"],
[11,"her",194,14896,23,9927,130.22,86.78,93.59,"+","p < 0.0001"],
[12,"as",179,14896,67,9927,147.62,98.38,17.53,"+","p < 0.0001"],
[13,"had",140,14896,21,9927,96.61,64.39,56.8,"+","p < 0.0001"],
[15,"on",133,14896,45,9927,106.82,71.18,17.04,"+","p < 0.0001"],
[29,"went",71,14896,7,9927,46.81,31.19,38.24,"+","p < 0.0001"],
[30,"herself",71,14896,1,9927,43.21,28.79,63.81,"+","p < 0.0001"],
[32,"thought",70,14896,3,9927,43.81,29.19,51.97,"+","p < 0.0001"],
[34,"king",59,14896,1,9927,36.01,23.99,51.92,"+","p < 0.0001"],
[41,"into",53,14896,8,9927,36.61,24.39,21.39,"+","p < 0.0001"],
[42,"hatter",52,14896,2,9927,32.4,21.6,39.67,"+","p < 0.0001"],
[44,"gryphon",52,14896,1,9927,31.8,21.2,45.02,"+","p < 0.0001"],
[46,"began",50,14896,2,9927,31.2,20.8,37.78,"+","p < 0.0001"],
[50,"its",48,14896,5,9927,31.8,21.2,25.07,"+","p < 0.0001"],
[51,"turtle",47,14896,8,9927,33.0,22.0,17.05,"+","p < 0.0001"],
[52,"mock",47,14896,5,9927,31.2,20.8,24.25,"+","p < 0.0001"],
[55,"rabbit",42,14896,1,9927,25.8,17.2,35.23,"+","p < 0.0001"],
[57,"voice",41,14896,2,9927,25.8,17.2,29.36,"+","p < 0.0001"],
[60,"tone",39,14896,0,9927,23.4,15.6,39.83,"+","p < 0.0001"],
[61,"looked",38,14896,0,9927,22.8,15.2,38.81,"+","p < 0.0001"],
[68,"came",34,14896,4,9927,22.8,15.2,16.48,"+","p < 0.0001"],
[78,"replied",29,14896,0,9927,17.4,11.6,29.62,"+","p < 0.0001"],
[103,"caterpillar",24,14896,0,9927,14.4,9.6,24.51,"+","p < 0.0001"],
[105,"seemed",23,14896,0,9927,13.8,9.2,23.49,"+","p < 0.0001"],
[106,"added",23,14896,0,9927,13.8,9.2,23.49,"+","p < 0.0001"],
[113,"eyes",21,14896,1,9927,13.2,8.8,15.15,"+","p < 0.0001"],
[114,"felt",21,14896,0,9927,12.6,8.4,21.45,"+","p < 0.0001"],
[146,"hastily",16,14896,0,9927,9.6,6.4,16.34,"+","p < 0.0001"],
[151,"sat",15,14896,0,9927,9.0,6.0,15.32,"+","p < 0.0001"]
]}
real	0m0.855s
user	0m0.008s
sys	0m0.000s

