/api/subset?corpora=dracula&corpora=emma&subset=longsus&contextsize=5&metadata=book_titles&metadata=chapter_start
[["acquainted"," ","with"," ","Miss"," ","Jane"," ","Fairfax",", ","sir",", ","are"," ","you","?\""," ",[0,2,4,6,8,10,12,14]],["said"," ","Mr",". ","Woodhouse",", ","always"," ","the"," ","last"," ","to"," ","make"," ","his"," ","way"," ","in"," ","conversation",";",[0,2,4,6,8,10,12,14,16,18,20,22]],[" ","\"","then"," ","give"," ","me"," ","leave"," ","to"," ","assure"," ","you"," ","that"," ","you"," ","will",[2,4,6,8,10,12,14,16,18,20]],["emma",347723,347793],[23,45,113]]
[["a"," ","degree"," ","or"," ","two"," ","nearer"," ","gentility",".\"   \"","To"," ","be"," ","sure",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Harriet",", ","in"," ","a"," ","mortified"," ","voice",",",[0,2,4,6,8,10]],[" ","\"","he"," ","is"," ","not"," ","so"," ","genteel"," ","as"," ","real"," ","gentlemen",".\"   \"","I",[2,4,6,8,10,12,14,16,18]],["emma",51685,51722],[4,30,120]]
[["all"," ","other",". ","Usually"," ","when"," ","the"," ","UnDead"," ","sleep"," ","at"," ","home",",\""," ",[0,2,4,6,8,10,12,14,16]],["as"," ","he"," ","spoke"," ","he"," ","made"," ","a"," ","comprehensive"," ","sweep"," ","of"," ","his"," ","arm"," ","to"," ","designate"," ","what"," ","to"," ","a"," ","vampire"," ","was"," '","home","',",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]],[" ","\"","their"," ","face"," ","show"," ","what"," ","they"," ","are",", ","but"," ","this"," ","so",[2,4,6,8,10,12,14,16,18]],["dracula",437188,437284],[15,54,198]]
[["and"," ","faith",", ","was"," ","outcast"," ","from"," ","God",".   \"","Jonathan",",\""," ",[0,2,4,6,8,10,12]],["she"," ","said",", ","and"," ","the"," ","word"," ","sounded"," ","like"," ","music"," ","on"," ","her"," ","lips"," ","it"," ","was"," ","so"," ","full"," ","of"," ","love"," ","and"," ","tenderness",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]],[" ","\"","Jonathan"," ","dear",", ","and"," ","you"," ","all"," ","my"," ","true",", ","true",[2,4,6,8,10,12,14,16]],["dracula",677609,677703],[23,38,213]]
[["and"," ","the"," ","husband"," ","and"," ","wife"," ","walked"," ","off",". \"","Happy"," ","couple","!\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Frank"," ","Churchill",", ","as"," ","soon"," ","as"," ","they"," ","were"," ","out"," ","of"," ","hearing",":--\"",[0,2,4,6,8,10,12,14,16,18,20]],["How"," ","well"," ","they"," ","suit"," ","one"," ","another","!--","Very"," ","lucky",[0,2,4,6,8,10,12,14]],["emma",674585,674645],[43,40,131]]
[["and"," ","then"," ","as"," ","a"," ","great"," ","treat",".\"   \"","My"," ","dearest"," ","Harriet","!\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","Emma",", ","putting"," ","her"," ","hand"," ","before"," ","her"," ","face",", ","and"," ","jumping"," ","up",",",[0,2,4,6,8,10,12,14,16,18,20]],[" ","\"","you"," ","make"," ","me"," ","more"," ","ashamed"," ","of"," ","myself"," ","than"," ","I"," ","can",[2,4,6,8,10,12,14,16,18,20]],["emma",611129,611192],[40,12,26]]
[["and"," ","things"," ","much"," ","stranger"," ","are"," ","yet"," ","to"," ","be",". ","So",",\""," ",[0,2,4,6,8,10,12,14,16]],["here"," ","he"," ","shut"," ","the"," ","dark"," ","slide"," ","of"," ","his"," ","lantern",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","now"," ","to"," ","the"," ","outside",".\" ","He"," ","opened"," ","the"," ","door",", ","and"," ","we",[2,4,6,8,10,12,14,16,18,20]],["dracula",454231,454276],[16,10,45]]
[["and"," ","thought"," ","there"," ","was"," ","someone"," ","with"," ","you",".\"   \"","Oh",",\""," ",[0,2,4,6,8,10,12,14]],["he"," ","replied"," ","with"," ","a"," ","smile",",",[0,2,4,6,8]],[" ","\"","I"," ","was"," ","only"," ","entering"," ","my"," ","diary",".\"   \"","Your"," ","diary",[2,4,6,8,10,12,14,16]],["dracula",478672,478698],[17,15,52]]
[["and"," ","were"," ","speedily"," ","at"," ","Randalls",".-- \"","Well",", ","my"," ","dear",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","he",", ","as"," ","they"," ","entered"," ","the"," ","room","--\"",[0,2,4,6,8,10,12]],["I"," ","have"," ","brought"," ","her",", ","and"," ","now"," ","I"," ","hope"," ","you"," ","will",[0,2,4,6,8,10,12,14,16,18]],["emma",715917,715953],[46,25,52]]
[["an"," ","experience"," ","as"," ","that"," ","of"," ","today",". ","What"," ","is"," ","here"," ","told",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["he"," ","laid"," ","his"," ","hand"," ","heavily"," ","and"," ","gravely"," ","on"," ","the"," ","packet"," ","of"," ","papers"," ","as"," ","he"," ","spoke",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28]],[" ","\"","may"," ","be"," ","the"," ","beginning"," ","of"," ","the"," ","end"," ","to"," ","you"," ","and"," ","me",[2,4,6,8,10,12,14,16,18,20,22]],["dracula",475935,476010],[17,5,19]]
[["any"," ","way"," ","for"," ","the"," ","escape"," ","of"," ","the"," ","wolf","?\"   \"","Well",", ","Sir",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["he"," ","said",", ","with"," ","a"," ","suspicious"," ","sort"," ","of"," ","modesty",",",[0,2,4,6,8,10,12,14]],[" ","\"","I"," ","think"," ","I"," ","can",", ","but"," ","I"," ","don't"," ","know"," ","as"," '","ow"," ","you'd"," ","be",[2,4,6,8,10,12,14,16,18,20,22,24]],["dracula",303440,303485],[11,44,176]]
[["are"," ","even"," ","sharper"," ","than"," ","before",". ","With"," ","this"," ","and"," ","this",",\""," ",[0,2,4,6,8,10,12,14,16]],["and"," ","he"," ","touched"," ","one"," ","of"," ","the"," ","canine"," ","teeth"," ","and"," ","that"," ","below"," ","it",",",[0,2,4,6,8,10,12,14,16,18,20,22]],[" ","\"","the"," ","little"," ","children"," ","can"," ","be"," ","bitten",". ","Are"," ","you"," ","of",[2,4,6,8,10,12,14,16,18]],["dracula",435868,435927],[15,48,176]]
[["as"," ","fast"," ","as"," ","she"," ","could",", ","and"," ","took"," ","shelter"," ","at"," ","Ford's",".\"--",[0,2,4,6,8,10,12,14,16,18]],["Ford's"," ","was"," ","the"," ","principal"," ","woollen-draper",", ","linen-draper",", ","and"," ","haberdasher's"," ","shop"," ","united","; ","the"," ","shop"," ","first"," ","in"," ","size"," ","and"," ","fashion"," ","in"," ","the"," ","place",".--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38]],["And"," ","so",", ","there"," ","she"," ","had"," ","set",", ","without"," ","an"," ","idea"," ","of",[0,2,4,6,8,10,12,14,16,18]],["emma",315631,315768],[21,52,157]]
[["asked"," ","the"," ","man"," ","who"," ","came"," ","to"," ","the"," ","door"," ","for"," ","the"," \"","depite",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["he"," ","shook"," ","his"," ","head",", ","and"," ","said",",",[0,2,4,6,8,10]],[" ","\"","I"," ","dunno"," '","im",". ","There"," ","ain't"," ","no"," ","such"," ","a"," ","person"," '","ere",[2,4,6,8,10,12,14,16,18,20]],["dracula",574470,574500],[20,8,48]]
[["at"," ","all"," ","a"," ","tiresome"," ","wretch",".\"   \"","Pray",", ","Mr",". ","Knightley",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","Emma",", ","who"," ","had"," ","been"," ","smiling"," ","to"," ","herself"," ","through"," ","a"," ","great"," ","part"," ","of"," ","this"," ","speech",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28]],[" ","\"","how"," ","do"," ","you"," ","know"," ","that"," ","Mr",". ","Martin"," ","did"," ","not"," ","speak",[2,4,6,8,10,12,14,16,18,20]],["emma",102732,102813],[8,27,63]]
[["at"," ","her"," ","brother-in-law's"," ","breaking"," ","out",".   \"","Mr",". ","Perry",",\""," ",[0,2,4,6,8,10,12]],["said"," ","he",", ","in"," ","a"," ","voice"," ","of"," ","very"," ","strong"," ","displeasure",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","would"," ","do"," ","as"," ","well"," ","to"," ","keep"," ","his"," ","opinion"," ","till"," ","it"," ","is",[2,4,6,8,10,12,14,16,18,20,22]],["emma",188528,188577],[12,59,135]]
[["at"," ","her",".   \"","I"," ","never"," ","saw"," ","any"," ","gentleman's"," ","handwriting","\"--",[0,2,4,6,8,10,12,14]],["Emma"," ","began",", ","looking"," ","also"," ","at"," ","Mrs",". ","Weston","; ","but"," ","stopped",", ","on"," ","perceiving"," ","that"," ","Mrs",". ","Weston"," ","was"," ","attending"," ","to"," ","some"," ","one"," ","else","--","and"," ","the"," ","pause"," ","gave"," ","her"," ","time"," ","to"," ","reflect",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54]],[" ","\"","Now",", ","how"," ","am"," ","I"," ","going"," ","to"," ","introduce"," ","him","?--","Am"," ","I",[2,4,6,8,10,12,14,16,18,20]],["emma",536007,536165],[34,47,136]]
[["at"," ","Maple"," ","Grove","; ","her"," ","sister's"," ","favourite"," ","room",".\"--"," ",[0,2,4,6,8,10,12]],["Mr",". ","Elton"," ","was"," ","appealed"," ","to",".--\"",[0,2,4,6,8]],["Was"," ","not"," ","it"," ","astonishingly"," ","like","?-- ","She"," ","could",[0,2,4,6,8,10,12]],["emma",489367,489397],[32,18,42]]
[["back",", ","that"," ","will"," ","rather"," ","surprize"," ","you",".\"   \"","Have"," ","I","?\""," ",[0,2,4,6,8,10,12,14]],["said"," ","he"," ","quietly",", ","and"," ","looking"," ","at"," ","her",";",[0,2,4,6,8,10,12]],[" ","\"","of"," ","what"," ","nature","?\"   \"","Oh","! ","the"," ","best"," ","nature"," ","in"," ","the",[2,4,6,8,10,12,14,16,18]],["emma",772840,772878],[49,3,21]]
[["been"," ","accepted",".\"   \"","Good"," ","God","!\" ","she"," ","cried",".--\"","Well","!\"--",[0,2,4,6,8,10,12]],["Then"," ","having"," ","recourse"," ","to"," ","her"," ","workbasket",", ","in"," ","excuse"," ","for"," ","leaning"," ","down"," ","her"," ","face",", ","and"," ","concealing"," ","all"," ","the"," ","exquisite"," ","feelings"," ","of"," ","delight"," ","and"," ","entertainment"," ","which"," ","she"," ","knew"," ","she"," ","must"," ","be"," ","expressing",", ","she"," ","added",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62]],[" ","\"","Well",", ","now"," ","tell"," ","me"," ","every"," ","thing","; ","make"," ","this",[2,4,6,8,10,12,14,16]],["emma",860876,861076],[54,18,33]]
[["before"," ","replying",", \"","It"," ","is"," ","sold",", ","sir",".\"   \"","Pardon"," ","me",",\""," ",[0,2,4,6,8,10,12,14]],["I"," ","said",", ","with"," ","equal"," ","politeness",",",[0,2,4,6,8]],[" ","\"","but"," ","I"," ","have"," ","a"," ","special"," ","reason"," ","for"," ","wishing"," ","to"," ","know",[2,4,6,8,10,12,14,16,18,20]],["dracula",581454,581486],[20,29,120]]
[["begin"," ","to"," ","be"," ","impatient"," ","for"," ","tidings"," ","of"," ","us",".\"   \"","Jane","!\"--",[0,2,4,6,8,10,12,14,16]],["repeated"," ","Frank"," ","Churchill",", ","with"," ","a"," ","look"," ","of"," ","surprize"," ","and"," ","displeasure",".--",[0,2,4,6,8,10,12,14,16,18]],[" ","\"","That"," ","is"," ","easy","--","but"," ","Miss"," ","Fairfax"," ","does"," ","not",[2,4,6,8,10,12,14,16]],["emma",584475,584544],[38,21,108]]
[["blood",", ","as"," ","he"," ","is"," ","the"," ","more"," ","young"," ","and"," ","strong"," ","than"," ","me",".\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["--","Here"," ","Arthur"," ","took"," ","my"," ","hand"," ","and"," ","wrung"," ","it"," ","hard"," ","in"," ","silence",".--\"",[1,3,5,7,9,11,13,15,17,19,21]],["But"," ","now"," ","you"," ","are"," ","here",", ","you"," ","are"," ","more"," ","good"," ","than",[0,2,4,6,8,10,12,14,16,18]],["dracula",267097,267155],[10,26,118]]
[["but"," ","with"," ","no"," ","thought"," ","beyond",".\"   \"","Well",", ","Mrs",". ","Weston",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","Emma"," ","triumphantly"," ","when"," ","he"," ","left"," ","them",",",[0,2,4,6,8,10,12]],[" ","\"","what"," ","do"," ","you"," ","say"," ","now"," ","to"," ","Mr",". ","Knightley's"," ","marrying",[2,4,6,8,10,12,14,16,18]],["emma",521271,521314],[33,42,135]]
[["chances"," ","are"," ","that"," ","she"," ","must"," ","be"," ","a"," ","gainer",".\"   \"","Well",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Emma",", ","willing"," ","to"," ","let"," ","it"," ","pass","--\"",[0,2,4,6,8,10,12]],["you"," ","want"," ","to"," ","hear"," ","about"," ","the"," ","wedding","; ","and"," ","I"," ","shall",[0,2,4,6,8,10,12,14,16,18]],["emma",12023,12059],[1,33,104]]
], "chapter_start":{"dracula":{"1":59,"_end":832438,"2":30740,"3":59293,"4":88985,"5":119187,"6":136979,"7":166239,"8":196098,"9":228743,"10":258619,"11":289332,"12":316389,"13":354406,"14":388666,"15":421322,"16":451152,"17":474983,"18":503773,"19":539694,"20":569222,"21":600456,"22":632743,"23":660988,"24":690620,"25":722407,"26":754978,"27":791832},"emma":{"1":31,"_end":885746,"2":17965,"3":27894,"4":38567,"5":57734,"6":68496,"7":83634,"8":96823,"9":120234,"10":146088,"11":160510,"12":172560,"13":190276,"14":206924,"15":220215,"16":238792,"17":249502,"18":256251,"19":270109,"20":286270,"21":300123,"22":321296,"23":330717,"24":349122,"25":365880,"26":378695,"27":414534,"28":431681,"29":442820,"30":460795,"31":472761,"32":483825,"33":504810,"34":521593,"35":538766,"36":550769,"37":566150,"38":573184,"39":597930,"40":607634,"41":618978,"42":635610,"43":664153,"44":682654,"45":697770,"46":711807,"47":729260,"48":753532,"49":770445,"50":789381,"51":809605,"52":822811,"53":841180,"54":858356,"55":878705}},"book_titles":{"dracula":["Dracula","Bram Stoker"],"emma":["Emma","Jane Austen"]}}
[["confirmation",", ","repeated"," ","confirmation",".   \"","Well",",\""," ",[0,2,4,6]],["said"," ","she"," ","at"," ","last",", ","trying"," ","to"," ","recover"," ","herself",";",[0,2,4,6,8,10,12,14]],[" ","\"","this"," ","is"," ","a"," ","circumstance"," ","which"," ","I"," ","must"," ","think"," ","of"," ","at",[2,4,6,8,10,12,14,16,18,20]],["emma",718539,718585],[46,36,84]]
[["could"," ","speak"," ","freely",".   \"","I"," ","know"," ","now"," ","how"," ","I"," ","suffered",",\""," ",[0,2,4,6,8,10,12,14,16]],["he"," ","said",", ","as"," ","he"," ","dried"," ","his"," ","eyes",",",[0,2,4,6,8,10,12]],[" ","\"","but"," ","I"," ","do"," ","not"," ","know"," ","even"," ","yet",", ","and"," ","none"," ","other"," ","can",[2,4,6,8,10,12,14,16,18,20,22]],["dracula",501586,501618],[17,69,333]]
[["course"," ","of"," ","this"," ","day",".\"   \"","I"," ","am"," ","perfectly"," ","satisfied",",\""," ",[0,2,4,6,8,10,12,14]],["replied"," ","Emma",", ","with"," ","the"," ","brightest"," ","smiles",",",[0,2,4,6,8,10]],[" ","\"","and"," ","most"," ","sincerely"," ","wish"," ","them"," ","happy",".\"   \"","You"," ","are",[2,4,6,8,10,12,14,16]],["emma",866573,866615],[54,30,76]]
[["detaining"," ","the"," ","girls",".\"   \"","Well",", ","well",", ","I"," ","am"," ","ready",";\"--",[0,2,4,6,8,10,12,14]],["and"," ","turning"," ","again"," ","to"," ","Emma",",",[0,2,4,6,8]],[" ","\"","but"," ","you"," ","must"," ","not"," ","be"," ","expecting"," ","such"," ","a"," ","_very_",[2,4,6,8,10,12,14,16,18]],["emma",336542,336571],[23,12,41]]
[["differ"," ","very"," ","little"," ","in"," ","our"," ","estimation"," ","of"," ","the"," ","two",",\""," ",[0,2,4,6,8,10,12,14,16]],["interrupted"," ","she",", ","with"," ","a"," ","sort"," ","of"," ","serious"," ","smile","--\"",[0,2,4,6,8,10,12,14]],["much"," ","less",", ","perhaps",", ","than"," ","he"," ","is"," ","aware"," ","of",", ","if"," ","we",[0,2,4,6,8,10,12,14,16,18]],["emma",848173,848221],[53,22,63]]
[["do"," ","not"," ","retract"," ","what"," ","you"," ","then"," ","said",".\"   \"","No",", ","indeed",",\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","Emma",", ","most"," ","happy"," ","to"," ","begin",",",[0,2,4,6,8,10]],[" ","\"","not"," ","in"," ","the"," ","least",". ","I"," ","am"," ","particularly"," ","glad"," ","to"," ","see",[2,4,6,8,10,12,14,16,18,20]],["emma",871273,871307],[54,47,117]]
[["education"," ","to"," ","her"," ","seemed"," ","to"," ","imply"," ","it",".   \"","Now",", ","ma'am",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Jane"," ","to"," ","her"," ","aunt",",",[0,2,4,6,8]],[" ","\"","shall"," ","we"," ","join"," ","Mrs",". ","Elton","?\"   \"","If"," ","you"," ","please",", ","my",[2,4,6,8,10,12,14,16,18]],["emma",677197,677221],[43,51,168]]
[["Elton",", ","by"," ","calling"," ","you"," ","Mr",". ","K",".--","But"," ","I"," ","will"," ","promise",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["she"," ","added"," ","presently",", ","laughing"," ","and"," ","blushing","--\"",[0,2,4,6,8,10]],["I"," ","will"," ","promise"," ","to"," ","call"," ","you"," ","once"," ","by"," ","your",[0,2,4,6,8,10,12,14,16]],["emma",845064,845109],[53,14,41]]
[["Elton"," ","indeed","!\" ","cried"," ","Harriet"," ","indignantly",".--\"","Oh","! ","no","\"--",[0,2,4,6,8,10,12]],["and"," ","Emma"," ","could"," ","just"," ","catch"," ","the"," ","words",",",[0,2,4,6,8,10,12]],[" ","\"","so"," ","superior"," ","to"," ","Mr",". ","Elton","!\"   ","She"," ","then"," ","took"," ","a",[2,4,6,8,10,12,14,16,18]],["emma",615668,615706],[40,33,67]]
[["exactly"," ","the"," ","desirable"," ","thing",".\"   \"","I"," ","not"," ","aware","!\""," ",[0,2,4,6,8,10,12]],["said"," ","Jane",", ","shaking"," ","her"," ","head",";",[0,2,4,6,8]],[" ","\"","dear"," ","Mrs",". ","Elton",", ","who"," ","can"," ","have"," ","thought"," ","of"," ","it"," ","as",[2,4,6,8,10,12,14,16,18,20]],["emma",540105,540135],[35,6,11]]
[["Fairfax's"," ","handwriting",".   \"","You"," ","are"," ","extremely"," ","kind",",\""," ",[0,2,4,6,8,10]],["replied"," ","Miss"," ","Bates",", ","highly"," ","gratified",";",[0,2,4,6,8]],[" ","\"","you"," ","who"," ","are"," ","such"," ","a"," ","judge",", ","and"," ","write"," ","so",[2,4,6,8,10,12,14,16,18]],["emma",276577,276616],[19,11,34]]
[["father",".   \"","I"," ","have"," ","made"," ","a"," ","most"," ","wretched"," ","discovery",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","he",", ","after"," ","a"," ","short"," ","pause",".--",[0,2,4,6,8,10]],[" ","\"","I"," ","have"," ","been"," ","here"," ","a"," ","week"," ","to-morrow","--","half"," ","my",[2,4,6,8,10,12,14,16,18]],["emma",397828,397859],[26,50,130]]
[["for"," ","her",".\"   \"","I"," ","am"," ","afraid"," ","we"," ","must"," ","be"," ","running"," ","away",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Emma",", ","glancing"," ","at"," ","Harriet",", ","and"," ","beginning"," ","to"," ","rise","--\"",[0,2,4,6,8,10,12,14,16]],["My"," ","father"," ","will"," ","be"," ","expecting"," ","us",". ","I"," ","had"," ","no",[0,2,4,6,8,10,12,14,16]],["emma",285584,285640],[19,31,110]]
[["for"," ","me",". ","But"," ","don't"," ","ye"," ","dooal"," ","an","' ","greet",", ","my"," ","deary","!\""," ",[0,2,4,6,8,10,12,14,16,18]],["--","for"," ","he"," ","saw"," ","that"," ","I"," ","was"," ","crying","--\"",[1,3,5,7,9,11,13]],["if"," ","he"," ","should"," ","come"," ","this"," ","very"," ","night"," ","I'd"," ","not",[0,2,4,6,8,10,12,14,16]],["dracula",164579,164612],[6,85,304]]
[["friendship","--","Indignation","--","Abominable"," ","scoundrel","!\"--"," ",[0,2,4,6]],["And"," ","in"," ","a"," ","louder",", ","steadier"," ","tone",", ","he"," ","concluded"," ","with",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","He"," ","will"," ","soon"," ","be"," ","gone",". ","They"," ","will"," ","soon"," ","be"," ","in",[2,4,6,8,10,12,14,16,18,20]],["emma",774341,774395],[49,13,32]]
[["had"," ","always"," ","meant"," ","to"," ","catch"," ","Knightley"," ","if"," ","she"," ","could",";\""," ",[0,2,4,6,8,10,12,14,16]],["and",", ","on"," ","the"," ","point"," ","of"," ","living"," ","at"," ","Hartfield",", ","could"," ","daringly"," ","exclaim",",",[0,2,4,6,8,10,12,14,16,18,20]],[" ","\"","Rather"," ","he"," ","than"," ","I","!\"-- ","But"," ","Mrs",". ","Elton"," ","was"," ","very",[2,4,6,8,10,12,14,16,18]],["emma",857360,857427],[53,36,109]]
[["had"," ","been"," ","always"," ","acquainted"," ","with"," ","him","--\"   \"","Harriet","!\""," ",[0,2,4,6,8,10,12]],["cried"," ","Emma",", ","collecting"," ","herself"," ","resolutely","--\"",[0,2,4,6,8]],["Let"," ","us"," ","understand"," ","each"," ","other"," ","now",", ","without"," ","the",[0,2,4,6,8,10,12,14]],["emma",737180,737224],[47,18,60]]
[["had"," ","seen"," ","her",", ","as"," ","I"," ","did",", ","when"," ","she"," ","was"," ","at"," ","the"," ","worst","!\""," ",[0,2,4,6,8,10,12,14,16,18,20,22]],["-- ","And"," ","when"," ","Mrs",". ","Bates"," ","was"," ","saying"," ","something"," ","to"," ","Emma",", ","whispered"," ","farther",",",[1,3,5,7,9,11,13,15,17,19,21]],[" ","\"","We"," ","do"," ","not"," ","say"," ","a"," ","word"," ","of"," ","any"," ","_assistance_"," ","that",[2,4,6,8,10,12,14,16,18,20]],["emma",829939,830012],[52,19,42]]
[["has"," ","given"," ","her"," ","friend"," ","the"," ","only"," ","beauty"," ","she"," ","wanted",",\"--",[0,2,4,6,8,10,12,14,16]],["observed"," ","Mrs",". ","Weston"," ","to"," ","him","--","not"," ","in"," ","the"," ","least"," ","suspecting"," ","that"," ","she"," ","was"," ","addressing"," ","a"," ","lover",".--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30]],["The"," ","expression"," ","of"," ","the"," ","eye"," ","is"," ","most"," ","correct",", ","but",[0,2,4,6,8,10,12,14,16]],["emma",80008,80100],[6,31,109]]
[["have"," ","a"," ","great"," ","deal"," ","of"," ","good-will"," ","towards"," ","you",".\"   \"","Me","!\""," ",[0,2,4,6,8,10,12,14,16]],["she"," ","replied"," ","with"," ","a"," ","smile"," ","of"," ","astonishment",",",[0,2,4,6,8,10,12]],[" ","\"","are"," ","you"," ","imagining"," ","me"," ","to"," ","be"," ","Mr",". ","Elton's"," ","object",[2,4,6,8,10,12,14,16,18]],["emma",198287,198330],[13,18,41]]
[["hear"," ","what"," ","we"," ","are"," ","all"," ","thinking"," ","of","?\"   \"","Oh","! ","no",", ","no","\"--",[0,2,4,6,8,10,12,14,16,18]],["cried"," ","Emma",", ","laughing"," ","as"," ","carelessly"," ","as"," ","she"," ","could","--",[0,2,4,6,8,10,12,14]],[" ","\"","Upon"," ","no"," ","account"," ","in"," ","the"," ","world",". ","It"," ","is"," ","the"," ","very",[2,4,6,8,10,12,14,16,18,20]],["emma",669577,669627],[43,18,65]]
[["he"," ","might"," ","gain"," ","half"," ","a"," ","day",".   \"","I"," ","told"," ","you"," ","yesterday",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["cried"," ","Mr",". ","Weston"," ","with"," ","exultation",",",[0,2,4,6,8]],[" ","\"","I"," ","told"," ","you"," ","all"," ","that"," ","he"," ","would"," ","be"," ","here"," ","before"," ","the",[2,4,6,8,10,12,14,16,18,20,22]],["emma",339749,339784],[23,23,60]]
[["her"," ","diffident",". ","I"," ","do"," ","not"," ","see"," ","it",".\"   \"","My"," ","dear"," ","Emma",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","he",", ","moving"," ","from"," ","his"," ","chair"," ","into"," ","one"," ","close"," ","by"," ","her",",",[0,2,4,6,8,10,12,14,16,18,20]],[" ","\"","you"," ","are"," ","not"," ","going"," ","to"," ","tell"," ","me",", ","I"," ","hope",", ","that"," ","you",[2,4,6,8,10,12,14,16,18,20,22]],["emma",302259,302314],[21,8,19]]
[["her",", ","or"," ","that"," ","she"," ","admired"," ","him","?\"   \"","Never",", ","never","!\""," ",[0,2,4,6,8,10,12,14]],["she"," ","cried"," ","with"," ","a"," ","most"," ","open"," ","eagerness","--\"",[0,2,4,6,8,10,12]],["Never",", ","for"," ","the"," ","twentieth"," ","part"," ","of"," ","a"," ","moment",", ","did",[0,2,4,6,8,10,12,14,16]],["emma",633798,633837],[41,36,131]]
[["him",", ","it"," ","was"," ","as"," ","clear"," ","as"," ","possible",".\"   \"","Not"," ","quite",",\""," ",[0,2,4,6,8,10,12,14,16]],["returned"," ","Emma",", ","with"," ","forced"," ","calmness",",",[0,2,4,6,8]],[" ","\"","for"," ","all"," ","that"," ","you"," ","then"," ","said",", ","appeared"," ","to"," ","me"," ","to",[2,4,6,8,10,12,14,16,18,20]],["emma",737503,737541],[47,20,65]]
[["his"," ","hand",".   \"","But"," ","why","?\" ","I"," ","asked",".   \"","Do"," ","you"," ","forget",",\""," ",[0,2,4,6,8,10,12,14,16]],["he"," ","said",", ","with"," ","actually"," ","a"," ","smile",",",[0,2,4,6,8,10]],[" ","\"","that"," ","last"," ","night"," ","he"," ","banqueted"," ","heavily",", ","and"," ","will",[2,4,6,8,10,12,14,16]],["dracula",647866,647899],[22,43,183]]
[["How"," ","know"," ","you"," ","it","?\" ","I"," ","ask",".   \"","Of"," ","course"," ","I"," ","know"," ","it",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["she"," ","answer",", ","and"," ","with"," ","a"," ","pause",", ","add",",",[0,2,4,6,8,10,12]],[" ","\"","Have"," ","not"," ","my"," ","Jonathan"," ","travelled"," ","it"," ","and"," ","wrote"," ","of",[2,4,6,8,10,12,14,16,18]],["dracula",797804,797840],[27,8,83]]
[["I"," ","am"," ","grateful"," ","to"," ","you",", ","you"," ","so"," ","clever"," ","woman",". ","Madame",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["he"," ","said"," ","this"," ","very"," ","solemnly",",",[0,2,4,6,8]],[" ","\"","if"," ","ever"," ","Abraham"," ","Van"," ","Helsing"," ","can"," ","do"," ","anything"," ","for",[2,4,6,8,10,12,14,16,18]],["dracula",400005,400034],[14,36,159]]
[["I"," ","am"," ","here"," ","with"," ","Madam"," ","to"," ","make"," ","report",".\"   \"","And"," ","I",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Mrs",". ","Harker"," ","brightly",", ","and"," ","more"," ","like"," ","her"," ","old"," ","self"," ","than"," ","she"," ","had"," ","been"," ","for"," ","many"," ","a"," ","long"," ","day",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]],[" ","\"","shall"," ","try"," ","to"," ","be"," ","of"," ","use"," ","in"," ","all"," ","ways",", ","and"," ","shall",[2,4,6,8,10,12,14,16,18,20,22]],["dracula",744479,744573],[25,60,267]]
[["I"," ","am"," ","sure"," ","it"," ","almost"," ","killed"," ","me"," ","once",".\"   \"","Come",", ","come",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["cried"," ","Emma",", ","feeling"," ","this"," ","to"," ","be"," ","an"," ","unsafe"," ","subject",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","I"," ","must"," ","beg"," ","you"," ","not"," ","to"," ","talk"," ","of"," ","the"," ","sea",". ","It"," ","makes",[2,4,6,8,10,12,14,16,18,20,22,24]],["emma",179070,179121],[12,22,47]]
[["I"," ","do"," ","not"," ","think"," ","he"," ","is"," ","conceited"," ","either",", ","in"," ","general",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Harriet",", ","her"," ","conscience"," ","opposing"," ","such"," ","censure",";",[0,2,4,6,8,10,12]],[" ","\"","at"," ","least",", ","he"," ","is"," ","very"," ","good"," ","natured",", ","and"," ","I"," ","shall",[2,4,6,8,10,12,14,16,18,20]],["emma",91901,91954],[7,30,96]]
[["I"," ","have"," ","no"," ","doubt",", ","she"," ","may"," ","thank"," ","you"," ","for",".\"   \"","Me","!\""," ",[0,2,4,6,8,10,12,14,16,18]],["cried"," ","Emma",", ","shaking"," ","her"," ","head",".--\"",[0,2,4,6,8]],["Ah","! ","poor"," ","Harriet","!\"   ","She"," ","checked"," ","herself",[0,2,4,6,8,10]],["emma",867510,867541],[54,34,84]]
[["I"," ","hope"," ","she"," ","is"," ","well","?\"   \"","Thank"," ","you",". ","You"," ","are"," ","so"," ","kind","!\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["replied"," ","the"," ","happily"," ","deceived"," ","aunt",", ","while"," ","eagerly"," ","hunting"," ","for"," ","the"," ","letter",".--\"",[0,2,4,6,8,10,12,14,16,18,20]],["Oh","! ","here"," ","it"," ","is",". ","I"," ","was"," ","sure"," ","it"," ","could"," ","not"," ","be"," ","far",[0,2,4,6,8,10,12,14,16,18,20,22]],["emma",274754,274828],[19,9,23]]
[["I"," ","may"," ","have"," ","no"," ","right"," ","to"," ","make"," ","it",".\"   \"","But",", ","dear"," ","one",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["she"," ","said",", ","with"," ","such"," ","spiritual"," ","intensity"," ","that"," ","her"," ","eyes"," ","were"," ","like"," ","pole"," ","stars",",",[0,2,4,6,8,10,12,14,16,18,20,22,24]],[" ","\"","it"," ","is"," ","I"," ","who"," ","wish"," ","it",". ","And"," ","it"," ","is"," ","not"," ","for"," ","myself",[2,4,6,8,10,12,14,16,18,20,22,24]],["dracula",715568,715645],[24,48,302]]
[["indeed",". ","Mr",". ","Churchill"," ","would"," ","never"," ","get"," ","over"," ","it",".\""," ",[0,2,4,6,8,10,12,14]],["-- ","Even"," ","Mr",". ","Weston"," ","shook"," ","his"," ","head",", ","and"," ","looked"," ","solemn",", ","and"," ","said",",",[1,3,5,7,9,11,13,15,17,19,21]],[" ","\"","Ah","! ","poor"," ","woman",", ","who"," ","would"," ","have"," ","thought"," ","it","!\" ","and",[2,4,6,8,10,12,14,16,18]],["emma",703893,703958],[45,13,42]]
[["in"," ","delay",". ","I"," ","shall"," ","not"," ","be"," ","far"," ","off",", ","if"," ","you"," ","want"," ","me",".\""," ",[0,2,4,6,8,10,12,14,16,18,20,22]],["-- ","And"," ","Emma"," ","distinctly"," ","heard"," ","him"," ","add",", ","in"," ","a"," ","lower"," ","tone",", ","before"," ","he"," ","quitted"," ","the"," ","room",",--\"",[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29]],["I"," ","have"," ","been"," ","as"," ","good"," ","as"," ","my"," ","word",". ","She"," ","has"," ","not",[0,2,4,6,8,10,12,14,16,18,20]],["emma",716108,716192],[46,25,54]]
[["in"," ","Mr",". ","Elton"," ","as"," ","one"," ","cannot"," ","but"," ","value",".\"   \"","Yes",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Mr",". ","John"," ","Knightley"," ","presently",", ","with"," ","some"," ","slyness",",",[0,2,4,6,8,10,12,14]],[" ","\"","he"," ","seems"," ","to"," ","have"," ","a"," ","great"," ","deal"," ","of"," ","good-will",[2,4,6,8,10,12,14,16,18]],["emma",198167,198222],[13,17,40]]
[["I"," ","should"," ","certainly"," ","have"," ","been"," ","impertinent",".\"   \"","Oh","!\""," ",[0,2,4,6,8,10,12]],["cried"," ","Jane",", ","with"," ","a"," ","blush"," ","and"," ","an"," ","hesitation"," ","which"," ","Emma"," ","thought"," ","infinitely"," ","more"," ","becoming"," ","to"," ","her"," ","than"," ","all"," ","the"," ","elegance"," ","of"," ","all"," ","her"," ","usual"," ","composure","--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48]],["there"," ","would"," ","have"," ","been"," ","no"," ","danger",". ","The"," ","danger",[0,2,4,6,8,10,12,14]],["emma",838857,839002],[52,48,102]]
[["is"," ","much"," ","that"," ","will"," ","interest"," ","you",". ","These"," ","companions",",\""," ",[0,2,4,6,8,10,12,14]],["and"," ","he"," ","laid"," ","his"," ","hand"," ","on"," ","some"," ","of"," ","the"," ","books",",",[0,2,4,6,8,10,12,14,16,18]],[" ","\"","have"," ","been"," ","good"," ","friends"," ","to"," ","me",", ","and"," ","for"," ","some",[2,4,6,8,10,12,14,16,18]],["dracula",43660,43704],[2,28,138]]
[["it"," ","close"," ","to"," ","her",", ","she"," ","kissed"," ","it",". \"","My"," ","true"," ","friend",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["she"," ","said",", ","in"," ","a"," ","faint"," ","voice",", ","but"," ","with"," ","untellable"," ","pathos",",",[0,2,4,6,8,10,12,14,16,18]],[" ","\"","My"," ","true"," ","friend",", ","and"," ","his","! ","Oh",", ","guard"," ","him",", ","and",[2,4,6,8,10,12,14,16,18]],["dracula",352732,352789],[12,99,418]]
[["it"," ","will"," ","all"," ","come"," ","out"," ","too"," ","soon",".\"   \"","Break"," ","it"," ","to"," ","me",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["cried"," ","Emma",", ","standing"," ","still"," ","with"," ","terror",".--",[0,2,4,6,8,10]],[" ","\"","Good"," ","God","!--","Mr",". ","Weston",", ","tell"," ","me"," ","at"," ","once",[2,4,6,8,10,12,14,16]],["emma",713454,713495],[46,9,22]]
[["labour"," ","and"," ","great"," ","enjoyment",".\"   \"","My"," ","first"," ","enjoyment",",\""," ",[0,2,4,6,8,10,12]],["replied"," ","John"," ","Knightley",", ","as"," ","they"," ","passed"," ","through"," ","the"," ","sweep-gate",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","will"," ","be"," ","to"," ","find"," ","myself"," ","safe"," ","at"," ","Hartfield"," ","again",[2,4,6,8,10,12,14,16,18]],["emma",206791,206855],[13,45,106]]
[["marking"," ","an"," ","improvement",".   \"","A"," ","very"," ","pleasant"," ","evening",",\""," ",[0,2,4,6,8,10,12]],["he"," ","began",", ","as"," ","soon"," ","as"," ","Mr",". ","Woodhouse"," ","had"," ","been"," ","talked"," ","into"," ","what"," ","was"," ","necessary",", ","told"," ","that"," ","he"," ","understood",", ","and"," ","the"," ","papers"," ","swept"," ","away",";--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44]],["particularly"," ","pleasant",". ","You"," ","and"," ","Miss"," ","Fairfax",[0,2,4,6,8,10]],["emma",300709,300838],[21,1,2]]
[["Martin"," ","and"," ","Harriet"," ","now"," ","are","?\"   \"","I"," ","am"," ","quite"," ","sure",",\""," ",[0,2,4,6,8,10,12,14,16]],["he"," ","replied",", ","speaking"," ","very"," ","distinctly",",",[0,2,4,6,8]],[" ","\"","that"," ","he"," ","told"," ","me"," ","she"," ","had"," ","accepted"," ","him","; ","and"," ","that",[2,4,6,8,10,12,14,16,18,20]],["emma",866006,866045],[54,29,70]]
[["matters"," ","myself",".\"   \"","Ah","! ","you"," ","are"," ","an"," ","odd"," ","creature","!\""," ",[0,2,4,6,8,10,12,14]],["she"," ","cried",", ","satisfied"," ","to"," ","have"," ","no"," ","one"," ","preferred"," ","to"," ","herself",".--\"",[0,2,4,6,8,10,12,14,16,18]],["You"," ","are"," ","a"," ","humourist",", ","and"," ","may"," ","say"," ","what"," ","you"," ","like",[0,2,4,6,8,10,12,14,16,18]],["emma",641408,641467],[42,17,59]]
[["may"," ","know"," ","how"," ","highly"," ","I"," ","think"," ","of"," ","her",".\"   \"","And"," ","yet",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Emma",", ","beginning"," ","hastily"," ","and"," ","with"," ","an"," ","arch"," ","look",", ","but"," ","soon"," ","stopping","--","it"," ","was"," ","better",", ","however",", ","to"," ","know"," ","the"," ","worst"," ","at"," ","once","-- ","she"," ","hurried"," ","on","--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48]],["And"," ","yet",", ","perhaps",", ","you"," ","may"," ","hardly"," ","be"," ","aware",[0,2,4,6,8,10,12,14]],["emma",517274,517414],[33,27,91]]
[["Men"," ","never"," ","know"," ","when"," ","things"," ","are"," ","dirty"," ","or"," ","not",";\""," ",[0,2,4,6,8,10,12,14,16]],["and"," ","the"," ","gentlemen"," ","perhaps"," ","thought"," ","each"," ","to"," ","himself",",",[0,2,4,6,8,10,12,14]],[" ","\"","Women"," ","will"," ","have"," ","their"," ","little"," ","nonsenses"," ","and",[2,4,6,8,10,12,14]],["emma",455789,455841],[29,43,141]]
[["Miss"," ","Bates"," ","to"," ","join"," ","us","?\"   \"","Well","--","if"," ","you"," ","please",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Mrs",". ","Weston"," ","rather"," ","hesitating",",",[0,2,4,6,8]],[" ","\"","if"," ","you"," ","think"," ","she"," ","will"," ","be"," ","of"," ","any"," ","use",".\"   \"","You",[2,4,6,8,10,12,14,16,18,20]],["emma",458124,458161],[29,50,169]]
[["mistake"," ","me","?\" ","turning"," ","away"," ","distressed",".   \"","Harriet","!\""," ",[0,2,4,6,8,10]],["cried"," ","Emma",", ","after"," ","a"," ","moment's"," ","pause","--\"",[0,2,4,6,8,10]],["What"," ","do"," ","you"," ","mean","?-- ","Good"," ","Heaven","! ","what"," ","do"," ","you",[0,2,4,6,8,10,12,14,16]],["emma",735704,735741],[47,14,50]]
[["moment",":--","after"," ","another"," ","moment's"," ","pause",",   \"","Take"," ","it",",\""," ",[0,2,4,6,8,10,12]],["said"," ","Emma",", ","smiling",", ","and"," ","pushing"," ","the"," ","paper"," ","towards"," ","Harriet","--\"",[0,2,4,6,8,10,12,14,16]],["it"," ","is"," ","for"," ","you",". ","Take"," ","your"," ","own",".\"   ","But"," ","Harriet",[0,2,4,6,8,10,12,14,16]],["emma",125043,125103],[9,14,32]]
[["Mr",". ","Knightley's"," ","returning"," ","your"," ","affection","?\"   \"","Yes",",\""," ",[0,2,4,6,8,10]],["replied"," ","Harriet"," ","modestly",", ","but"," ","not"," ","fearfully","--\"",[0,2,4,6,8,10]],["I"," ","must"," ","say"," ","that"," ","I"," ","have",".\"   ","Emma's"," ","eyes"," ","were",[0,2,4,6,8,10,12,14,16]],["emma",740245,740291],[47,30,90]]
[["must"," ","positively"," ","exert"," ","our"," ","authority",".\"   \"","My"," ","advice",",\""," ",[0,2,4,6,8,10,12]],["said"," ","Mrs",". ","Weston"," ","kindly"," ","and"," ","persuasively",",",[0,2,4,6,8,10]],[" ","\"","I"," ","certainly"," ","do"," ","feel"," ","tempted"," ","to"," ","give",". ","Miss",[2,4,6,8,10,12,14,16]],["emma",532053,532096],[34,32,94]]
[["nearest"," ","to"," ","him",", \"","put"," ","these"," ","flowers"," ","round"," ","your"," ","neck",",\""," ",[0,2,4,6,8,10,12,14,16]],["here"," ","he"," ","handed"," ","to"," ","me"," ","a"," ","wreath"," ","of"," ","withered"," ","garlic"," ","blossoms",",",[0,2,4,6,8,10,12,14,16,18,20]],[" ","\"","for"," ","other"," ","enemies"," ","more"," ","mundane",", ","this"," ","revolver",[2,4,6,8,10,12,14]],["dracula",543361,543421],[19,8,33]]
[["not"," ","a"," ","syllable"," ","to"," ","say"," ","for"," ","him",".   \"","I"," ","cannot"," ","imagine",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Mrs",". ","Elton",", (","feeling"," ","the"," ","indignity"," ","as"," ","a"," ","wife"," ","ought"," ","to"," ","do",",)",[0,2,4,6,8,10,12,14,16,18,20,22]],[" ","\"","I"," ","cannot"," ","imagine"," ","how"," ","he"," ","could"," ","do"," ","such"," ","a"," ","thing",[2,4,6,8,10,12,14,16,18,20]],["emma",836834,836898],[52,43,90]]
[["of"," ","gay"," ","thought",", ","he"," ","cried",",   \"","Ah","! ","by"," ","the"," ","bye",",\""," ",[0,2,4,6,8,10,12,14,16]],["then"," ","sinking"," ","his"," ","voice",", ","and"," ","looking"," ","demure"," ","for"," ","the"," ","moment","--\"",[0,2,4,6,8,10,12,14,16,18]],["I"," ","hope"," ","Mr",". ","Knightley"," ","is"," ","well","?\" ","He"," ","paused",".--","She",[0,2,4,6,8,10,12,14,16]],["emma",873067,873127],[54,58,136]]
[["of"," ","her"," ","at"," ","four",".   \"","My"," ","dear",", ","dear"," ","anxious"," ","friend",",\"--",[0,2,4,6,8,10,12,14,16]],["said"," ","she",", ","in"," ","mental"," ","soliloquy",", ","while"," ","walking"," ","downstairs"," ","from"," ","her"," ","own"," ","room",",",[0,2,4,6,8,10,12,14,16,18,20,22]],[" ","\"","always"," ","overcareful"," ","for"," ","every"," ","body's"," ","comfort"," ","but",[2,4,6,8,10,12,14]],["emma",338007,338084],[23,19,50]]
[["of"," ","Mr",". ","Weston's"," ","hint",".   \"","Why",", ","to"," ","own"," ","the"," ","truth",",\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","Miss"," ","Bates",", ","who"," ","had"," ","been"," ","trying"," ","in"," ","vain"," ","to"," ","be"," ","heard"," ","the"," ","last"," ","two"," ","minutes",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30]],[" ","\"","if"," ","I"," ","must"," ","speak"," ","on"," ","this"," ","subject",", ","there"," ","is"," ","no",[2,4,6,8,10,12,14,16,18,20]],["emma",624407,624488],[41,17,49]]
[["of"," ","neglect"," ","in"," ","such"," ","a"," ","cause",".   \"","My"," ","dear"," ","Emma",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","he"," ","at"," ","last",", ","with"," ","earnest"," ","kindness",",",[0,2,4,6,8,10,12]],[" ","\"","do"," ","you"," ","think"," ","you"," ","perfectly"," ","understand"," ","the",[2,4,6,8,10,12,14]],["emma",633416,633457],[41,33,127]]
[["of"," ","the"," ","sofa"," ","is"," ","very"," ","good",". ","Then"," ","here"," ","is"," ","my"," ","last",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["--","unclosing"," ","a"," ","pretty"," ","sketch"," ","of"," ","a"," ","gentleman"," ","in"," ","small"," ","size",", ","whole-length","--\"",[1,3,5,7,9,11,13,15,17,19,21]],["my"," ","last"," ","and"," ","my"," ","best","--","my"," ","brother",", ","Mr",". ","John",[0,2,4,6,8,10,12,14,16]],["emma",75795,75868],[6,21,79]]
[["Oh","! ","no",", ","the"," ","meeting"," ","is"," ","certainly"," ","to-day",",\""," ",[0,2,4,6,8,10,12]],["was"," ","the"," ","abrupt"," ","answer",", ","which"," ","denoted"," ","the"," ","impossibility"," ","of"," ","any"," ","blunder"," ","on"," ","Mrs",". ","Elton's"," ","side",".--",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28]],[" ","\"","I"," ","do"," ","believe",",\" ","she"," ","continued",", \"","this"," ","is"," ","the",[2,4,6,8,10,12,14,16]],["emma",833764,833857],[52,31,64]]
[["once",", ","I"," ","think"," ","it"," ","would"," ","have"," ","been"," ","enough",".\"   \"","No",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Mr",". ","Knightley",", ","nearly"," ","at"," ","the"," ","same"," ","time",";",[0,2,4,6,8,10,12,14]],[" ","\"","you"," ","are"," ","not"," ","often"," ","deficient","; ","not"," ","often",[2,4,6,8,10,12,14]],["emma",301706,301752],[21,4,13]]
[["on"," ","seeing"," ","Emma"," ","again",".   \"","This"," ","is"," ","a"," ","pleasure",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","he",", ","in"," ","rather"," ","a"," ","low"," ","voice",",",[0,2,4,6,8,10,12]],[" ","\"","coming"," ","at"," ","least"," ","ten"," ","minutes"," ","earlier"," ","than"," ","I"," ","had",[2,4,6,8,10,12,14,16,18]],["emma",432137,432170],[28,2,2]]
[["on"," ","their"," ","way"," ","at"," ","a"," ","quick"," ","pace"," ","for"," ","Randalls",".   \"","Now",",\"--",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Emma",", ","when"," ","they"," ","were"," ","fairly"," ","beyond"," ","the"," ","sweep"," ","gates",",--",[0,2,4,6,8,10,12,14,16,18]],[" ","\"","now"," ","Mr",". ","Weston",", ","do"," ","let"," ","me"," ","know"," ","what"," ","has",[2,4,6,8,10,12,14,16,18]],["emma",713127,713186],[46,7,17]]
[["on"," ","the"," ","subject",".\"   \"","Emma",", ","my"," ","dear"," ","Emma","--\"   \"","Oh","!\""," ",[0,2,4,6,8,10,12,14]],["she"," ","cried"," ","with"," ","more"," ","thorough"," ","gaiety",",",[0,2,4,6,8,10]],[" ","\"","if"," ","you"," ","fancy"," ","your"," ","brother"," ","does"," ","not"," ","do"," ","me",[2,4,6,8,10,12,14,16,18]],["emma",848358,848396],[53,22,63]]
[["prominent"," ","feeling",".   \"","I"," ","cannot"," ","make"," ","speeches",", ","Emma",":\""," ",[0,2,4,6,8,10,12]],["he"," ","soon"," ","resumed","; ","and"," ","in"," ","a"," ","tone"," ","of"," ","such"," ","sincere",", ","decided",", ","intelligible"," ","tenderness"," ","as"," ","was"," ","tolerably"," ","convincing",".--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32]],["If"," ","I"," ","loved"," ","you"," ","less",", ","I"," ","might"," ","be"," ","able"," ","to"," ","talk",[0,2,4,6,8,10,12,14,16,18,20]],["emma",782804,782915],[49,36,88]]
[["promise",".   \"","Whoever"," ","Colonel"," ","Campbell"," ","might"," ","employ",",\""," ",[0,2,4,6,8,10]],["said"," ","Frank"," ","Churchill",", ","with"," ","a"," ","smile"," ","at"," ","Emma",",",[0,2,4,6,8,10,12,14]],[" ","\"","the"," ","person"," ","has"," ","not"," ","chosen"," ","ill",". ","I"," ","heard"," ","a"," ","good",[2,4,6,8,10,12,14,16,18,20]],["emma",433796,433841],[28,7,13]]
[["pulling"," ","about","! ","I"," ","never"," ","was"," ","equal"," ","to"," ","this",".\"   \"","Here",",\""," ",[0,2,4,6,8,10,12,14,16]],["resumed"," ","Harriet",", ","turning"," ","to"," ","her"," ","box"," ","again",",",[0,2,4,6,8,10,12]],[" ","\"","here"," ","is"," ","something"," ","still"," ","more"," ","valuable",", ","I"," ","mean",[2,4,6,8,10,12,14,16]],["emma",612160,612204],[40,15,33]]
[["really"," ","ashamed"," ","of"," ","having"," ","ever"," ","imparted"," ","them",".   \"","Oh","!\""," ",[0,2,4,6,8,10,12,14]],["she"," ","cried"," ","in"," ","evident"," ","embarrassment",",",[0,2,4,6,8]],[" ","\"","it"," ","all"," ","meant"," ","nothing","; ","a"," ","mere"," ","joke"," ","among",[2,4,6,8,10,12,14,16]],["emma",632705,632742],[41,30,117]]
[["really"," ","easy"," ","as"," ","could"," ","be",".   \"","Well",", ","Miss"," ","Woodhouse",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","Harriet",", ","when"," ","they"," ","had"," ","quitted"," ","the"," ","house",", ","and"," ","after"," ","waiting"," ","in"," ","vain"," ","for"," ","her"," ","friend"," ","to"," ","begin",";",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34]],[" ","\"","Well",", ","Miss"," ","Woodhouse",", (","with"," ","a"," ","gentle"," ","sigh",[2,4,6,8,10,12,14]],["emma",486290,486389],[32,5,13]]
[["restrained"," ","eagerness",".   \"","I'll"," ","be"," ","tellin","' ","ye"," ","quick","!\""," ",[0,2,4,6,8,10,12]],["he"," ","answered",", ","and"," ","stepping"," ","down"," ","to"," ","his"," ","cabin",", ","produced"," ","a"," ","receipt"," ","signed",[0,2,4,6,8,10,12,14,16,18,20,22]],[" ","\"","Immanuel"," ","Hildesheim",".\" ","Burgen-strasse"," ","16"," ","was"," ","the",[2,4,6,8,10,12]],["dracula",766691,766764],[26,26,138]]
[["returning"," ","it",",) ","than"," ","I"," ","had"," ","expected",".\"   \"","Well",",\""," ",[0,2,4,6,8,10,12]],["said"," ","the"," ","still"," ","waiting"," ","Harriet",";--\"",[0,2,4,6,8]],["well","--","and","--","and"," ","what"," ","shall"," ","I"," ","do","?\"   \"","What"," ","shall",[0,2,4,6,8,10,12,14,16]],["emma",86595,86628],[7,5,26]]
[["say","-- ","not"," ","one"," ","of"," ","us",".   \"","Yes",", ","yes",", ","pray"," ","pass"," ","_me_",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["added"," ","her"," ","husband",", ","with"," ","a"," ","sort"," ","of"," ","sneering"," ","consciousness",";",[0,2,4,6,8,10,12,14,16]],[" ","\"","_I_"," ","have"," ","nothing"," ","to"," ","say"," ","that"," ","can"," ","entertain"," ","Miss",[2,4,6,8,10,12,14,16,18]],["emma",674184,674243],[43,37,124]]
[["second"," ","song",", ","her"," ","voice"," ","grew"," ","thick",".   \"","That"," ","will"," ","do",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","he",", ","when"," ","it"," ","was"," ","finished",", ","thinking"," ","aloud","--",[0,2,4,6,8,10,12,14]],[" ","\"","you"," ","have"," ","sung"," ","quite"," ","enough"," ","for"," ","one"," ","evening",[2,4,6,8,10,12,14,16]],["emma",411764,411812],[26,93,267]]
[["seemed"," ","in"," ","a"," ","hurry"," ","to"," ","move",".   \"","Miss"," ","Woodhouse",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","Frank"," ","Churchill",", ","after"," ","examining"," ","a"," ","table"," ","behind"," ","him",", ","which"," ","he"," ","could"," ","reach"," ","as"," ","he"," ","sat",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30]],[" ","\"","have"," ","your"," ","nephews"," ","taken"," ","away"," ","their"," ","alphabets",[2,4,6,8,10,12,14]],["emma",627113,627204],[41,20,69]]
[["She"," ","could"," ","really"," ","say"," ","nothing",".--\"","You"," ","are"," ","silent",",\""," ",[0,2,4,6,8,10,12,14]],["he"," ","cried",", ","with"," ","great"," ","animation",";",[0,2,4,6,8]],[" ","\"","absolutely"," ","silent","! ","at"," ","present"," ","I"," ","ask"," ","no"," ","more",[2,4,6,8,10,12,14,16]],["emma",782530,782563],[49,35,86]]
[["so"," ","much",".\"   \"","I"," ","do"," ","not"," ","often"," ","walk"," ","this"," ","way"," ","_now_",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Emma",", ","as"," ","they"," ","proceeded",",",[0,2,4,6,8]],[" ","\"","but"," ","_then_"," ","there"," ","will"," ","be"," ","an"," ","inducement",", ","and"," ","I",[2,4,6,8,10,12,14,16,18]],["emma",147231,147262],[10,4,7]]
[["such"," ","a"," ","perfectly"," ","good"," ","understanding"," ","among"," ","them"," ","all","--\""," ",[0,2,4,6,8,10,12,14]],["he"," ","began"," ","rather"," ","quickly",", ","but"," ","checking"," ","himself",", ","added",",",[0,2,4,6,8,10,12,14]],[" ","\"","however",", ","it"," ","is"," ","impossible"," ","for"," ","me"," ","to"," ","say"," ","on"," ","what",[2,4,6,8,10,12,14,16,18,20]],["emma",362440,362496],[24,38,107]]
[["such"," ","gallantry",".\"   \"","I"," ","have"," ","no"," ","hesitation"," ","in"," ","saying",",\""," ",[0,2,4,6,8,10,12,14]],["replied"," ","Mr",". ","Elton",", ","though"," ","hesitating"," ","a"," ","good"," ","deal"," ","while"," ","he"," ","spoke",";",[0,2,4,6,8,10,12,14,16,18,20]],[" ","\"","I"," ","have"," ","no"," ","hesitation"," ","in"," ","saying","--","at"," ","least"," ","if"," ","my",[2,4,6,8,10,12,14,16,18,20]],["emma",145386,145452],[9,110,285]]
[["Taylor","--","It"," ","is"," ","a"," ","grievous"," ","business",".\"   \"","Oh"," ","yes",", ","sir",",\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","she"," ","with"," ","ready"," ","sympathy",",",[0,2,4,6,8]],[" ","\"","how"," ","you"," ","must"," ","miss"," ","her","! ","And"," ","dear"," ","Emma",", ","too",[2,4,6,8,10,12,14,16,18]],["emma",166133,166165],[11,7,28]]
[["tell"," ","me"," ","at"," ","once",". ","Say"," `","No",",' ","if"," ","it"," ","is"," ","to"," ","be"," ","said",".\""," ",[0,2,4,6,8,10,12,14,16,18,20,22]],["-- ","She"," ","could"," ","really"," ","say"," ","nothing",".--\"",[1,3,5,7,9]],["You"," ","are"," ","silent",",\" ","he"," ","cried",", ","with"," ","great",[0,2,4,6,8,10,12]],["emma",782478,782512],[49,35,85]]
[["that"," ","he"," ","intends"," ","it",".\"   \"","I"," ","mean"," ","that"," ","he"," ","has"," ","done"," ","it",",\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["answered"," ","Mr",". ","Knightley",", ","with"," ","smiling"," ","but"," ","determined"," ","decision",",",[0,2,4,6,8,10,12,14]],[" ","\"","and"," ","been"," ","accepted",".\"   \"","Good"," ","God","!\" ","she"," ","cried",[2,4,6,8,10,12,14]],["emma",860759,860822],[54,17,32]]
[["that"," ","I"," ","was"," ","not"," ","in"," ","the"," ","secret"," ","earlier",".\"   \"","Emma","!\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","he",", ","looking"," ","eagerly"," ","at"," ","her",",",[0,2,4,6,8,10]],[" ","\"","are"," ","you",", ","indeed","?\"-- ","but"," ","checking"," ","himself","--\"","No",[2,4,6,8,10,12,14]],["emma",775049,775084],[49,15,38]]
[["the"," ","alteration",", ","but"," ","nobody"," ","else"," ","could",".\"   \"","Sir",",\""," ",[0,2,4,6,8,10,12]],["said"," ","Mr",". ","Woodhouse",", ","rather"," ","warmly",",",[0,2,4,6,8]],[" ","\"","you"," ","are"," ","very"," ","much"," ","mistaken"," ","if"," ","you"," ","suppose"," ","Mr",[2,4,6,8,10,12,14,16,18]],["emma",451497,451533],[29,27,85]]
[["The"," ","gentlemen"," ","spoke"," ","of"," ","his"," ","horse",".   \"","By"," ","the"," ","bye",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","Frank"," ","Churchill"," ","to"," ","Mrs",". ","Weston"," ","presently",",",[0,2,4,6,8,10,12]],[" ","\"","what"," ","became"," ","of"," ","Mr",". ","Perry's"," ","plan"," ","of"," ","setting"," ","up",[2,4,6,8,10,12,14,16,18]],["emma",622082,622130],[41,6,20]]
[["there"," ","could"," ","be"," ","no"," ","chance",".   \"","Well",", ","Miss"," ","Woodhouse","!\""," ",[0,2,4,6,8,10,12,14]],["cried"," ","Harriet",", ","coming"," ","eagerly"," ","into"," ","the"," ","room","--",[0,2,4,6,8,10,12]],[" ","\"","is"," ","not"," ","this"," ","the"," ","oddest"," ","news"," ","that"," ","ever"," ","was",[2,4,6,8,10,12,14,16,18]],["emma",733506,733552],[47,3,27]]
[["they"," ","come",", ","I"," ","shall",", ","of"," ","course",", ","take"," ","care",". ","See","!\""," ",[0,2,4,6,8,10,12,14,16]],["--","He"," ","must"," ","have"," ","looked"," ","at"," ","it",".--\"",[1,3,5,7,9,11]],["One"," ","is"," ","from"," ","you",", ","and"," ","to"," ","my"," ","friend"," ","Peter",[0,2,4,6,8,10,12,14,16]],["dracula",93913,93943],[4,10,62]]
[["they"," ","knew"," ","the"," ","man"," ","was"," ","properly"," ","employed",".\"   \"","Then",",\""," ",[0,2,4,6,8,10,12,14]],["he"," ","looked"," ","at"," ","me"," ","as"," ","keenly"," ","as"," ","he"," ","spoke",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","all"," ","that"," ","is"," ","in"," ","doubt"," ","is"," ","the"," ","conscience"," ","of"," ","the",[2,4,6,8,10,12,14,16,18,20]],["dracula",642325,642365],[22,31,130]]
[["they"," ","were"," ","ever"," ","got"," ","over",".\"   \"","Not"," ","Harriet's"," ","equal","!\""," ",[0,2,4,6,8,10,12,14]],["exclaimed"," ","Mr",". ","Knightley"," ","loudly"," ","and"," ","warmly","; ","and"," ","with"," ","calmer"," ","asperity",", ","added",", ","a"," ","few"," ","moments"," ","afterwards",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28]],[" ","\"","No",", ","he"," ","is"," ","not"," ","her"," ","equal"," ","indeed",", ","for"," ","he"," ","is"," ","as",[2,4,6,8,10,12,14,16,18,20,22]],["emma",104338,104441],[8,37,84]]
[["this"," ","pianoforte"," ","is"," ","very"," ","kindly"," ","given",".\"   \"","Yes",",\""," ",[0,2,4,6,8,10,12]],["he"," ","replied",", ","and"," ","without"," ","the"," ","smallest"," ","apparent"," ","embarrassment",".--",[0,2,4,6,8,10,12,14]],[" ","\"","But"," ","they"," ","would"," ","have"," ","done"," ","better"," ","had"," ","they",[2,4,6,8,10,12,14,16]],["emma",411139,411201],[26,91,260]]
[["Till"," ","I"," ","have"," ","a"," ","letter"," ","from"," ","Colonel"," ","Campbell",",\""," ",[0,2,4,6,8,10,12,14]],["said"," ","she",", ","in"," ","a"," ","voice"," ","of"," ","forced"," ","calmness",",",[0,2,4,6,8,10,12,14]],[" ","\"","I"," ","can"," ","imagine"," ","nothing"," ","with"," ","any"," ","confidence",". ","It",[2,4,6,8,10,12,14,16]],["emma",435156,435198],[28,14,29]]
[["to"," ","anybody",".   \"","Then"," ","write"," ","now",", ","my"," ","young"," ","friend",",\""," ",[0,2,4,6,8,10,12,14]],["he"," ","said",", ","laying"," ","a"," ","heavy"," ","hand"," ","on"," ","my"," ","shoulder",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","write"," ","to"," ","our"," ","friend"," ","and"," ","to"," ","any"," ","other",", ","and"," ","say",[2,4,6,8,10,12,14,16,18,20]],["dracula",70248,70294],[3,14,85]]
[["to"," ","go"," ","to"," ","keep"," ","them"," ","company",".\"   \"","Do"," ","as"," ","you"," ","will",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Jonathan",", ","with"," ","a"," ","sob"," ","that"," ","shook"," ","him"," ","all"," ","over",",",[0,2,4,6,8,10,12,14,16,18]],[" ","\"","we"," ","are"," ","in"," ","the"," ","hands"," ","of"," ","God","!\"   ","Later",".--","Oh",", ","it",[2,4,6,8,10,12,14,16,18,20]],["dracula",781547,781599],[26,74,332]]
[["to"," ","her"," ","at"," ","the"," ","same"," ","moment",".   \"","It"," ","is"," ","not"," ","fair",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","Emma",", ","in"," ","a"," ","whisper",";",[0,2,4,6,8]],[" ","\"","mine"," ","was"," ","a"," ","random"," ","guess",". ","Do"," ","not"," ","distress"," ","her",[2,4,6,8,10,12,14,16,18]],["emma",434316,434342],[28,9,19]]
[["to"," ","join"," ","him"," ","and"," ","say",", \"","Do"," ","not"," ","you"," ","dance",", ","Mr",". ","Elton","?\""," ",[0,2,4,6,8,10,12,14,16,18,20]],["to"," ","which"," ","his"," ","prompt"," ","reply"," ","was",",",[0,2,4,6,8,10]],[" ","\"","Most"," ","readily",", ","Mrs",". ","Weston",", ","if"," ","you"," ","will"," ","dance",[2,4,6,8,10,12,14,16]],["emma",589883,589915],[38,31,142]]
[["tolerable",". ","Here"," ","was"," ","a"," ","dangerous"," ","opening",".   \"","Ah","!\""," ",[0,2,4,6,8,10,12]],["said"," ","Mr",". ","Woodhouse",", ","shaking"," ","his"," ","head"," ","and"," ","fixing"," ","his"," ","eyes"," ","on"," ","her"," ","with"," ","tender"," ","concern",".--","The"," ","ejaculation"," ","in"," ","Emma's"," ","ear"," ","expressed",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40]],[" ","\"","Ah","! ","there"," ","is"," ","no"," ","end"," ","of"," ","the"," ","sad"," ","consequences"," ","of",[2,4,6,8,10,12,14,16,18,20]],["emma",186252,186380],[12,50,115]]
[["to"," ","occupy"," ","her",".   \"","No","--","I"," ","have"," ","never"," ","seen"," ","Mr",". ","Elton",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["she"," ","replied",", ","starting"," ","on"," ","this"," ","appeal",";",[0,2,4,6,8,10]],[" ","\"","is"," ","he","--","is"," ","he"," ","a"," ","tall"," ","man","?\"   \"","Who"," ","shall"," ","answer",[2,4,6,8,10,12,14,16,18,20]],["emma",308924,308963],[21,36,91]]
[["to"," ","South"," ","End"," ","as"," ","he"," ","could"," ","himself",".\"   \"","True",", ","true",",\""," ",[0,2,4,6,8,10,12,14,16]],["cried"," ","Mr",". ","Knightley",", ","with"," ","most"," ","ready"," ","interposition","--",[0,2,4,6,8,10,12]],[" ","\"","very"," ","true",". ","That's"," ","a"," ","consideration"," ","indeed",".--","But",[2,4,6,8,10,12,14]],["emma",189229,189282],[12,60,138]]
[["to"," ","think"," ","ill"," ","of"," ","him",".\"   \"","Me","!--","not"," ","at"," ","all",",\""," ",[0,2,4,6,8,10,12,14,16]],["replied"," ","Mr",". ","Knightley",", ","rather"," ","displeased",";",[0,2,4,6,8]],[" ","\"","I"," ","do"," ","not"," ","want"," ","to"," ","think"," ","ill"," ","of"," ","him",". ","I"," ","should"," ","be",[2,4,6,8,10,12,14,16,18,20,22,24]],["emma",267163,267206],[18,27,90]]
[["towards"," ","her"," ","aunt",".   \"","Aye",", ","very"," ","true",", ","my"," ","dear",",\""," ",[0,2,4,6,8,10,12,14]],["cried"," ","the"," ","latter",", ","though"," ","Jane"," ","had"," ","not"," ","spoken"," ","a"," ","word","--\"",[0,2,4,6,8,10,12,14,16,18]],["I"," ","was"," ","just"," ","going"," ","to"," ","say"," ","the"," ","same"," ","thing",". ","It"," ","is",[0,2,4,6,8,10,12,14,16,18,20]],["emma",631102,631156],[41,25,102]]
[["up"," ","your"," ","horse"," ","at"," ","the"," ","Crown",", ","and"," ","come"," ","in",".\"   \"","Well",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["said"," ","he",", ","in"," ","a"," ","deliberating"," ","manner",",",[0,2,4,6,8,10]],[" ","\"","for"," ","five"," ","minutes",", ","perhaps",".\"   \"","And"," ","here"," ","is"," ","Mrs",[2,4,6,8,10,12,14,16]],["emma",440191,440227],[28,42,96]]
[["us",".\"   ","He"," ","bowed",".   \"","If"," ","not"," ","in"," ","our"," ","dispositions",",\""," ",[0,2,4,6,8,10,12,14]],["she"," ","presently"," ","added",", ","with"," ","a"," ","look"," ","of"," ","true"," ","sensibility",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","there"," ","is"," ","a"," ","likeness"," ","in"," ","our"," ","destiny","; ","the"," ","destiny",[2,4,6,8,10,12,14,16,18]],["emma",874932,874987],[54,67,152]]
{"version":{"clic":"v2.0.1","clic-import":"v2.0.1","corpora":"db61de3"},"data":[
[["very"," ","many",", ","good"," ","qualities","; ","and","--\"   \"","Good"," ","God","!\""," ",[0,2,4,6,8,10,12]],["cried"," ","Emma",", ","not"," ","attending"," ","to"," ","her",".--\"",[0,2,4,6,8,10]],["Mrs",". ","Smallridge",", ","too","! ","Jane"," ","actually"," ","on"," ","the",[0,2,4,6,8,10,12]],["emma",722224,722259],[46,49,117]]
[["watching"," ","for"," ","her"," ","opinion",", ","with"," ","a"," \"","Well",", ","well",",\""," ",[0,2,4,6,8,10,12,14]],["and"," ","was"," ","at"," ","last"," ","forced"," ","to"," ","add",",",[0,2,4,6,8,10,12]],[" ","\"","Is"," ","it"," ","a"," ","good"," ","letter","? ","or"," ","is"," ","it"," ","too"," ","short",[2,4,6,8,10,12,14,16,18,20]],["emma",85704,85736],[7,4,19]]
[["were"," ","rising"," ","in"," ","her"," ","mind",".   \"","It"," ","is"," ","one"," ","thing",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","she",", ","presently","--","her"," ","cheeks"," ","in"," ","a"," ","glow","--\"",[0,2,4,6,8,10,12,14]],["to"," ","have"," ","very"," ","good"," ","sense"," ","in"," ","a"," ","common"," ","way",", ","like",[0,2,4,6,8,10,12,14,16,18]],["emma",134223,134267],[9,58,161]]
[["Westons"," ","aside"," ","as"," ","much"," ","as"," ","she"," ","can",".\"   \"","Me",", ","my"," ","love",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["cried"," ","his"," ","wife",", ","hearing"," ","and"," ","understanding"," ","only"," ","in"," ","part",".--",[0,2,4,6,8,10,12,14,16]],[" ","\"","Are"," ","you"," ","talking"," ","about"," ","me","?--","I"," ","am"," ","sure"," ","nobody",[2,4,6,8,10,12,14,16,18]],["emma",168828,168885],[11,19,53]]
[["where"," ","she"," ","was",". ","Now"," ","isn't"," ","that"," ","stean"," ","at"," ","any"," ","rate",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["he"," ","hammered"," ","it"," ","with"," ","his"," ","stick"," ","as"," ","he"," ","spoke",",",[0,2,4,6,8,10,12,14,16]],[" ","\"","a"," ","pack"," ","of"," ","lies","? ","And"," ","won't"," ","it"," ","make"," ","Gabriel",[2,4,6,8,10,12,14,16,18]],["dracula",148700,148744],[6,32,125]]
[["will"," ","be"," ","a"," ","miserable"," ","creature",".\"   \"","Mr",". ","Knightley",",\""," ",[0,2,4,6,8,10,12]],["said"," ","Emma",", ","trying"," ","to"," ","be"," ","lively",", ","but"," ","really"," ","confused","--",[0,2,4,6,8,10,12,14,16]],[" ","\"","I"," ","am"," ","in"," ","a"," ","very"," ","extraordinary"," ","situation",". ","I",[2,4,6,8,10,12,14,16]],["emma",775774,775828],[49,16,39]]
[["with"," ","his"," ","daughter",".   \"","My"," ","poor"," ","dear"," ","Isabella",",\""," ",[0,2,4,6,8,10,12]],["said"," ","he",", ","fondly"," ","taking"," ","her"," ","hand",", ","and"," ","interrupting",", ","for"," ","a"," ","few"," ","moments",", ","her"," ","busy"," ","labours"," ","for"," ","some"," ","one"," ","of"," ","her"," ","five"," ","children","--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42]],["How"," ","long"," ","it"," ","is",", ","how"," ","terribly"," ","long"," ","since"," ","you",[0,2,4,6,8,10,12,14,16]],["emma",177671,177794],[12,17,35]]
[["with"," ","your"," ","enemy"," ","against"," ","you",".   \"","One"," ","more"," ","request",",\""," ",[0,2,4,6,8,10,12,14]],["she"," ","became"," ","very"," ","solemn"," ","as"," ","she"," ","said"," ","this",",",[0,2,4,6,8,10,12,14]],[" ","\"","it"," ","is"," ","not"," ","vital"," ","and"," ","necessary"," ","like"," ","the"," ","other",[2,4,6,8,10,12,14,16,18]],["dracula",729185,729227],[25,18,72]]
[["you",", ","and"," ","to"," ","my"," ","friend"," ","Peter"," ","Hawkins",". ","The"," ","other",",\""," ",[0,2,4,6,8,10,12,14,16]],["--","here"," ","he"," ","caught"," ","sight"," ","of"," ","the"," ","strange"," ","symbols"," ","as"," ","he"," ","opened"," ","the"," ","envelope",", ","and"," ","the"," ","dark"," ","look"," ","came"," ","into"," ","his"," ","face",", ","and"," ","his"," ","eyes"," ","blazed"," ","wickedly",",--\"",[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51]],["The"," ","other"," ","is"," ","a"," ","vile"," ","thing",", ","an"," ","outrage"," ","upon",[0,2,4,6,8,10,12,14,16]],["dracula",94005,94147],[4,10,63]]
[["You"," ","are"," ","going"," ","in",", ","I"," ","suppose","?\" ","said"," ","he",".   \"","No",",\"--",[0,2,4,6,8,10,12,14,16]],["replied"," ","Emma","--","quite"," ","confirmed"," ","by"," ","the"," ","depressed"," ","manner"," ","in"," ","which"," ","he"," ","still"," ","spoke","--\"",[0,2,4,6,8,10,12,14,16,18,20,22,24]],["I"," ","should"," ","like"," ","to"," ","take"," ","another"," ","turn",". ","Mr",". ","Perry",[0,2,4,6,8,10,12,14,16]],["emma",781330,781411],[49,31,78]]
[["You"," ","are"," ","trying"," ","not"," ","to"," ","smile",".\"   \"","I"," ","am"," ","afraid",",\""," ",[0,2,4,6,8,10,12,14,16]],["said"," ","he",", ","composing"," ","his"," ","features",",",[0,2,4,6,8]],[" ","\"","I"," ","am"," ","very"," ","much"," ","afraid",", ","my"," ","dear"," ","Emma",", ","that"," ","you",[2,4,6,8,10,12,14,16,18,20]],["emma",858979,859013],[54,5,9]]
[["You"," ","do"," ","not"," ","mean"," ","it","?\"   \"","You"," ","may"," ","well"," ","be"," ","amazed",",\""," ",[0,2,4,6,8,10,12,14,16,18]],["returned"," ","Mrs",". ","Weston",", ","still"," ","averting"," ","her"," ","eyes",", ","and"," ","talking"," ","on"," ","with"," ","eagerness",", ","that"," ","Emma"," ","might"," ","have"," ","time"," ","to"," ","recover","--",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]],[" ","\"","You"," ","may"," ","well"," ","be"," ","amazed",". ","But"," ","it"," ","is"," ","even"," ","so",[2,4,6,8,10,12,14,16,18,20]],["emma",717753,717870],[46,34,78]]
[["you"," ","marry"," ","I"," ","would"," ","advise"," ","you"," ","to"," ","do"," ","so"," ","and"," ","so","\"--",[0,2,4,6,8,10,12,14,16,18,20]],["and"," ","thought"," ","no"," ","more"," ","of"," ","it",", ","till"," ","after"," ","a"," ","minute's"," ","silence"," ","she"," ","heard"," ","Harriet"," ","say"," ","in"," ","a"," ","very"," ","serious"," ","tone",",",[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38]],[" ","\"","I"," ","shall"," ","never"," ","marry",".\"   ","Emma"," ","then"," ","looked"," ","up",[2,4,6,8,10,12,14,16]],["emma",615133,615237],[40,28,62]]


real	0m0.420s
user	0m0.057s
sys	0m0.027s
