/api/subset?corpora=dracula&corpora=emma&subset=longsus&contextsize=5
{"data":[
[["will"," ","interest"," ","you",".","These"," ","companions",",\"",[0,2,4,6,8]],[" ","and"," ","he"," ","laid"," ","his"," ","hand"," ","on"," ","some"," ","of"," ","the"," ","books",",",[1,3,5,7,9,11,13,15,17,19]],[" ","\"","have"," ","been"," ","good"," ","friends"," ","to",[2,4,6,8,10]],["dracula","2",28,139],[8157,160538,1531,2453,2463]],
[["write"," ","now",","," ","my"," ","young"," ","friend",",\"",[0,2,5,7,9]],[" ","he"," ","said",","," ","laying"," ","a"," ","heavy"," ","hand"," ","on"," ","my"," ","shoulder",",",[1,3,6,8,10,12,14,16,18]],[" ","\"","write"," ","to"," ","our"," ","friend"," ","and",[2,4,6,8,10]],["dracula","3",15,86],[13308,160538,1532,2102,2111]],
[["of"," ","course",","," ","take"," ","care",".","See","!\"",[0,2,5,7,9]],[" ","--","He"," ","must"," ","have"," ","looked"," ","at"," ","it",".--\"",[2,4,6,8,10,12]],["One"," ","is"," ","from"," ","you",","," ","and",[0,2,4,6,9]],["dracula","4",10,63],[17856,160538,1533,958,964]],
[["friend"," ","Peter"," ","Hawkins",".","The"," ","other",",\"",[0,2,4,6,8]],[" ","--","here"," ","he"," ","caught"," ","sight"," ","of"," ","the"," ","strange"," ","symbols"," ","as"," ","he"," ","opened"," ","the"," ","envelope",","," ","and"," ","the"," ","dark"," ","look"," ","came"," ","into"," ","his"," ","face",","," ","and"," ","his"," ","eyes"," ","blazed"," ","wickedly",",--\"",[2,4,6,8,10,12,14,16,18,20,22,24,26,29,31,33,35,37,39,41,43,46,48,50,52,54]],["The"," ","other"," ","is"," ","a"," ","vile",[0,2,4,6,8]],["dracula","4",10,64],[17874,160538,1533,976,1002]],
[["that"," ","stean"," ","at"," ","any"," ","rate",",\"",[0,2,4,6,8]],[" ","he"," ","hammered"," ","it"," ","with"," ","his"," ","stick"," ","as"," ","he"," ","spoke",",",[1,3,5,7,9,11,13,15,17]],[" ","\"","a"," ","pack"," ","of"," ","lies","?","And",[2,4,6,8,10]],["dracula","6",32,126],[28484,160538,1535,2254,2263]],
[["dooal"," ","an","'"," ","greet",","," ","my"," ","deary","!\"",[0,2,5,8,10]],[" ","--","for"," ","he"," ","saw"," ","that"," ","I"," ","was"," ","crying","--\"",[2,4,6,8,10,12,14]],["if"," ","he"," ","should"," ","come"," ","this",[0,2,4,6,8]],["dracula","6",85,305],[31602,160538,1535,5372,5379]],
[["young"," ","and"," ","strong"," ","than"," ","me",".\"",[0,2,4,6,8]],[" ","--","Here"," ","Arthur"," ","took"," ","my"," ","hand"," ","and"," ","wrung"," ","it"," ","hard"," ","in"," ","silence",".--\"",[2,4,6,8,10,12,14,16,18,20,22]],["But"," ","now"," ","you"," ","are"," ","here",[0,2,4,6,8]],["dracula","10",26,118],[51285,160538,1539,1660,1671]],
[["of"," ","the"," ","wolf","?\"","\"","Well",","," ","Sir",",\"",[0,2,4,7,10]],[" ","he"," ","said",","," ","with"," ","a"," ","suspicious"," ","sort"," ","of"," ","modesty",",",[1,3,6,8,10,12,14,16]],[" ","\"","I"," ","think"," ","I"," ","can",","," ","but",[2,4,6,8,11]],["dracula","11",45,177],[58261,160538,1540,2699,2707]],
[["kissed"," ","it",".","\"","My"," ","true"," ","friend",",\"",[0,2,5,7,9]],[" ","she"," ","said",","," ","in"," ","a"," ","faint"," ","voice",","," ","but"," ","with"," ","untellable"," ","pathos",",",[1,3,6,8,10,12,15,17,19,21]],[" ","\"","My"," ","true"," ","friend",","," ","and"," ","his",[2,4,6,9,11]],["dracula","12",99,419],[67719,160538,1541,6983,6993]],
[["you"," ","so"," ","clever"," ","woman",".","Madame",",\"",[0,2,4,6,8]],[" ","he"," ","said"," ","this"," ","very"," ","solemnly",",",[1,3,5,7,9]],[" ","\"","if"," ","ever"," ","Abraham"," ","Van"," ","Helsing",[2,4,6,8,10]],["dracula","14",36,160],[76902,160538,1543,2239,2244]],
[["before",".","With"," ","this"," ","and"," ","this",",\"",[0,2,4,6,8]],[" ","and"," ","he"," ","touched"," ","one"," ","of"," ","the"," ","canine"," ","teeth"," ","and"," ","that"," ","below"," ","it",",",[1,3,5,7,9,11,13,15,17,19,21,23]],[" ","\"","the"," ","little"," ","children"," ","can"," ","be",[2,4,6,8,10]],["dracula","15",48,177],[83905,160538,1544,2787,2799]],
[["the"," ","UnDead"," ","sleep"," ","at"," ","home",",\"",[0,2,4,6,8]],[" ","as"," ","he"," ","spoke"," ","he"," ","made"," ","a"," ","comprehensive"," ","sweep"," ","of"," ","his"," ","arm"," ","to"," ","designate"," ","what"," ","to"," ","a"," ","vampire"," ","was"," ","'","home","',",[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,38]],[" ","\"","their"," ","face"," ","show"," ","what"," ","they",[2,4,6,8,10]],["dracula","15",54,199],[84158,160538,1544,3040,3059]],
[["are"," ","yet"," ","to"," ","be",".","So",",\"",[0,2,4,6,8]],[" ","here"," ","he"," ","shut"," ","the"," ","dark"," ","slide"," ","of"," ","his"," ","lantern",",",[1,3,5,7,9,11,13,15,17]],[" ","\"","now"," ","to"," ","the"," ","outside",".\"","He",[2,4,6,8,10]],["dracula","16",10,46],[87529,160538,1545,582,591]],
[["today",".","What"," ","is"," ","here"," ","told",",\"",[0,2,4,6,8]],[" ","he"," ","laid"," ","his"," ","hand"," ","heavily"," ","and"," ","gravely"," ","on"," ","the"," ","packet"," ","of"," ","papers"," ","as"," ","he"," ","spoke",",",[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29]],[" ","\"","may"," ","be"," ","the"," ","beginning"," ","of",[2,4,6,8,10]],["dracula","17",5,20],[91691,160538,1546,179,194]],
[["was"," ","someone"," ","with"," ","you",".\"","\"","Oh",",\"",[0,2,4,6,9]],[" ","he"," ","replied"," ","with"," ","a"," ","smile",",",[1,3,5,7,9]],[" ","\"","I"," ","was"," ","only"," ","entering"," ","my",[2,4,6,8,10]],["dracula","17",16,53],[92228,160538,1546,716,721]],
[["know"," ","now"," ","how"," ","I"," ","suffered",",\"",[0,2,4,6,8]],[" ","he"," ","said",","," ","as"," ","he"," ","dried"," ","his"," ","eyes",",",[1,3,6,8,10,12,14]],[" ","\"","but"," ","I"," ","do"," ","not"," ","know",[2,4,6,8,10]],["dracula","17",70,334],[96616,160538,1546,5104,5111]],
[["these"," ","flowers"," ","round"," ","your"," ","neck",",\"",[0,2,4,6,8]],[" ","here"," ","he"," ","handed"," ","to"," ","me"," ","a"," ","wreath"," ","of"," ","withered"," ","garlic"," ","blossoms",",",[1,3,5,7,9,11,13,15,17,19,21]],[" ","\"","for"," ","other"," ","enemies"," ","more"," ","mundane",[2,4,6,8,10]],["dracula","19",8,33],[104723,160538,1548,735,746]],
[["the"," ","door"," ","for"," ","the"," ","\"","depite",",\"",[0,2,4,6,9]],[" ","he"," ","shook"," ","his"," ","head",","," ","and"," ","said",",",[1,3,5,7,10,12]],[" ","\"","I"," ","dunno"," ","'","im",".","There"," ","ain't",[2,4,7,9,11]],["dracula","20",8,48],[110690,160538,1549,1015,1021]],
[["is"," ","sold",","," ","sir",".\"","\"","Pardon"," ","me",",\"",[0,2,5,8,10]],[" ","I"," ","said",","," ","with"," ","equal"," ","politeness",",",[1,3,6,8,10]],[" ","\"","but"," ","I"," ","have"," ","a"," ","special",[2,4,6,8,10]],["dracula","20",30,121],[112016,160538,1549,2341,2346]],
[["man"," ","was"," ","properly"," ","employed",".\"","\"","Then",",\"",[0,2,4,6,9]],[" ","he"," ","looked"," ","at"," ","me"," ","as"," ","keenly"," ","as"," ","he"," ","spoke",",",[1,3,5,7,9,11,13,15,17]],[" ","\"","all"," ","that"," ","is"," ","in"," ","doubt",[2,4,6,8,10]],["dracula","22",32,131],[123681,160538,1551,1896,1905]],
[["I"," ","asked",".","\"","Do"," ","you"," ","forget",",\"",[0,2,5,7,9]],[" ","he"," ","said",","," ","with"," ","actually"," ","a"," ","smile",",",[1,3,6,8,10,12]],[" ","\"","that"," ","last"," ","night"," ","he"," ","banqueted",[2,4,6,8,10]],["dracula","22",45,186],[124760,160538,1551,2975,2981]],
[["was"," ","outcast"," ","from"," ","God",".","\"","Jonathan",",\"",[0,2,4,6,9]],[" ","she"," ","said",","," ","and"," ","the"," ","word"," ","sounded"," ","like"," ","music"," ","on"," ","her"," ","lips"," ","it"," ","was"," ","so"," ","full"," ","of"," ","love"," ","and"," ","tenderness",",",[1,3,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38]],[" ","\"","Jonathan"," ","dear",","," ","and"," ","you"," ","all",[2,4,7,9,11]],["dracula","23",39,214],[130428,160538,1552,3167,3186]],
[["make"," ","it",".\"","\"","But",","," ","dear"," ","one",",\"",[0,2,5,8,10]],[" ","she"," ","said",","," ","with"," ","such"," ","spiritual"," ","intensity"," ","that"," ","her"," ","eyes"," ","were"," ","like"," ","pole"," ","stars",",",[1,3,6,8,10,12,14,16,18,20,22,24,26]],[" ","\"","it"," ","is"," ","I"," ","who"," ","wish",[2,4,6,8,10]],["dracula","24",49,303],[137849,160538,1553,4906,4919]],
[["against"," ","you",".","\"","One"," ","more"," ","request",",\"",[0,2,5,7,9]],[" ","she"," ","became"," ","very"," ","solemn"," ","as"," ","she"," ","said"," ","this",",",[1,3,5,7,9,11,13,15]],[" ","\"","it"," ","is"," ","not"," ","vital"," ","and",[2,4,6,8,10]],["dracula","25",19,73],[140515,160538,1554,1320,1328]],
[["to"," ","make"," ","report",".\"","\"","And"," ","I",",\"",[0,2,4,7,9]],[" ","said"," ","Mrs","."," ","Harker"," ","brightly",","," ","and"," ","more"," ","like"," ","her"," ","old"," ","self"," ","than"," ","she"," ","had"," ","been"," ","for"," ","many"," ","a"," ","long"," ","day",",",[1,3,6,8,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39]],[" ","\"","shall"," ","try"," ","to"," ","be"," ","of",[2,4,6,8,10]],["dracula","25",61,268],[143413,160538,1554,4218,4237]],
[["I'll"," ","be"," ","tellin","'"," ","ye"," ","quick","!\"",[0,2,4,7,9]],[" ","he"," ","answered",","," ","and"," ","stepping"," ","down"," ","to"," ","his"," ","cabin",","," ","produced"," ","a"," ","receipt"," ","signed",[1,3,6,8,10,12,14,16,19,21,23,25]],[" ","\"","Immanuel"," ","Hildesheim",".\"","Burgen-strasse"," ","16"," ","was",[2,4,6,8,10]],["dracula","26",27,139],[147733,160538,1555,2256,2268]],
[["company",".\"","\"","Do"," ","as"," ","you"," ","will",",\"",[0,3,5,7,9]],[" ","said"," ","Jonathan",","," ","with"," ","a"," ","sob"," ","that"," ","shook"," ","him"," ","all"," ","over",",",[1,3,6,8,10,12,14,16,18,20]],[" ","\"","we"," ","are"," ","in"," ","the"," ","hands",[2,4,6,8,10]],["dracula","26",75,333],[150586,160538,1555,5109,5119]],
[["Of"," ","course"," ","I"," ","know"," ","it",",\"",[0,2,4,6,8]],[" ","she"," ","answer",","," ","and"," ","with"," ","a"," ","pause",","," ","add",",",[1,3,6,8,10,12,15]],[" ","\"","Have"," ","not"," ","my"," ","Jonathan"," ","travelled",[2,4,6,8,10]],["dracula","27",9,85],[153759,160538,1556,1182,1189]],
[["must"," ","be"," ","a"," ","gainer",".\"","\"","Well",",\"",[0,2,4,6,9]],[" ","said"," ","Emma",","," ","willing"," ","to"," ","let"," ","it"," ","pass","--\"",[1,3,6,8,10,12,14]],["you"," ","want"," ","to"," ","hear"," ","about",[0,2,4,6,8]],["emma","1",34,105],[2185,160312,1557,2185,2192]],
[["nearer"," ","gentility",".\"","\"","To"," ","be"," ","sure",",\"",[0,2,5,7,9]],[" ","said"," ","Harriet",","," ","in"," ","a"," ","mortified"," ","voice",",",[1,3,6,8,10,12]],[" ","\"","he"," ","is"," ","not"," ","so"," ","genteel",[2,4,6,8,10]],["emma","4",31,121],[9363,160312,1560,2441,2447]],
[["Then"," ","here"," ","is"," ","my"," ","last",",\"",[0,2,4,6,8]],[" ","--","unclosing"," ","a"," ","pretty"," ","sketch"," ","of"," ","a"," ","gentleman"," ","in"," ","small"," ","size",","," ","whole-length","--\"",[2,4,6,8,10,12,14,16,18,20,23]],["my"," ","last"," ","and"," ","my"," ","best",[0,2,4,6,8]],["emma","6",21,80],[13766,160312,1562,1337,1348]],
[["the"," ","only"," ","beauty"," ","she"," ","wanted",[0,2,4,6,8]],[",\"--","observed"," ","Mrs","."," ","Weston"," ","to"," ","him","--","not"," ","in"," ","the"," ","least"," ","suspecting"," ","that"," ","she"," ","was"," ","addressing"," ","a"," ","lover",".--\"",[1,3,6,8,10,12,14,16,18,20,22,24,26,28,30,32]],["The"," ","expression"," ","of"," ","the"," ","eye",[0,2,4,6,8]],["emma","6",31,109],[14525,160312,1562,2096,2112]],
[["opinion",","," ","with"," ","a"," ","\"","Well",","," ","well",",\"",[0,3,5,8,11]],[" ","and"," ","was"," ","at"," ","last"," ","forced"," ","to"," ","add",",",[1,3,5,7,9,11,13]],[" ","\"","Is"," ","it"," ","a"," ","good"," ","letter",[2,4,6,8,10]],["emma","7",4,19],[15567,160312,1563,372,379]],
[["than"," ","I"," ","had"," ","expected",".\"","\"","Well",",\"",[0,2,4,6,9]],[" ","said"," ","the"," ","still"," ","waiting"," ","Harriet",";--\"",[1,3,5,7,9]],["well","--","and","--","and"," ","what"," ","shall",[0,2,4,6,8]],["emma","7",6,27],[15734,160312,1563,539,544]],
[["is"," ","conceited"," ","either",","," ","in"," ","general",",\"",[0,2,4,7,9]],[" ","said"," ","Harriet",","," ","her"," ","conscience"," ","opposing"," ","such"," ","censure",";",[1,3,6,8,10,12,14]],[" ","\"","at"," ","least",","," ","he"," ","is"," ","very",[2,4,7,9,11]],["emma","7",30,96],[16716,160312,1563,1521,1528]],
[["tiresome"," ","wretch",".\"","\"","Pray",","," ","Mr","."," ","Knightley",",\"",[0,2,5,8,11]],[" ","said"," ","Emma",","," ","who"," ","had"," ","been"," ","smiling"," ","to"," ","herself"," ","through"," ","a"," ","great"," ","part"," ","of"," ","this"," ","speech",",",[1,3,6,8,10,12,14,16,18,20,22,24,26,28,30]],[" ","\"","how"," ","do"," ","you"," ","know"," ","that",[2,4,6,8,10]],["emma","8",28,64],[18694,160312,1564,1085,1100]],
[["got"," ","over",".\"","\"","Not"," ","Harriet's"," ","equal","!\"",[0,2,5,7,9]],[" ","exclaimed"," ","Mr","."," ","Knightley"," ","loudly"," ","and"," ","warmly",";"," ","and"," ","with"," ","calmer"," ","asperity",","," ","added",","," ","a"," ","few"," ","moments"," ","afterwards",",",[1,3,6,8,10,12,15,17,19,21,24,27,29,31,33]],[" ","\"","No",","," ","he"," ","is"," ","not"," ","her",[2,5,7,9,11]],["emma","8",38,85],[18989,160312,1564,1380,1395]],
[["another"," ","moment's"," ","pause",",","\"","Take"," ","it",",\"",[0,2,4,7,9]],[" ","said"," ","Emma",","," ","smiling",","," ","and"," ","pushing"," ","the"," ","paper"," ","towards"," ","Harriet","--\"",[1,3,6,9,11,13,15,17,19]],["it"," ","is"," ","for"," ","you",".","Take",[0,2,4,6,8]],["emma","9",15,33],[22759,160312,1565,855,864]],
[["mind",".","\"","It"," ","is"," ","one"," ","thing",",\"",[0,3,5,7,9]],[" ","said"," ","she",","," ","presently","--","her"," ","cheeks"," ","in"," ","a"," ","glow","--\"",[1,3,6,8,10,12,14,16]],["to"," ","have"," ","very"," ","good"," ","sense",[0,2,4,6,8]],["emma","9",59,162],[24445,160312,1565,2541,2549]],
[["have"," ","no"," ","hesitation"," ","in"," ","saying",",\"",[0,2,4,6,8]],[" ","replied"," ","Mr","."," ","Elton",","," ","though"," ","hesitating"," ","a"," ","good"," ","deal"," ","while"," ","he"," ","spoke",";",[1,3,6,9,11,13,15,17,19,21,23]],[" ","\"","I"," ","have"," ","no"," ","hesitation"," ","in",[2,4,6,8,10]],["emma","9",111,286],[26540,160312,1565,4636,4647]],
[["often"," ","walk"," ","this"," ","way"," ","_now_",",\"",[0,2,4,6,8]],[" ","said"," ","Emma",","," ","as"," ","they"," ","proceeded",",",[1,3,6,8,10]],[" ","\"","but"," ","_then_"," ","there"," ","will"," ","be",[2,4,6,8,10]],["emma","10",5,8],[26877,160312,1566,208,213]],
[["grievous"," ","business",".\"","\"","Oh"," ","yes",","," ","sir",",\"",[0,2,5,7,10]],[" ","cried"," ","she"," ","with"," ","ready"," ","sympathy",",",[1,3,5,7,9]],[" ","\"","how"," ","you"," ","must"," ","miss"," ","her",[2,4,6,8,10]],["emma","11",8,29],[30261,160312,1567,970,975]],
[["she"," ","can",".\"","\"","Me",","," ","my"," ","love",",\"",[0,2,5,8,10]],[" ","cried"," ","his"," ","wife",","," ","hearing"," ","and"," ","understanding"," ","only"," ","in"," ","part",".--",[1,3,5,8,10,12,14,16,18]],[" ","\"","Are"," ","you"," ","talking"," ","about"," ","me",[2,4,6,8,10]],["emma","11",20,54],[30761,160312,1567,1470,1479]],
[["daughter",".","\"","My"," ","poor"," ","dear"," ","Isabella",",\"",[0,3,5,7,9]],[" ","said"," ","he",","," ","fondly"," ","taking"," ","her"," ","hand",","," ","and"," ","interrupting",","," ","for"," ","a"," ","few"," ","moments",","," ","her"," ","busy"," ","labours"," ","for"," ","some"," ","one"," ","of"," ","her"," ","five"," ","children","--\"",[1,3,6,8,10,12,15,17,20,22,24,26,29,31,33,35,37,39,41,43,45,47]],["How"," ","long"," ","it"," ","is",","," ","how",[0,2,4,6,9]],["emma","12",18,36],[32359,160312,1568,918,940]],
[["killed"," ","me"," ","once",".\"","\"","Come",","," ","come",",\"",[0,2,4,7,10]],[" ","cried"," ","Emma",","," ","feeling"," ","this"," ","to"," ","be"," ","an"," ","unsafe"," ","subject",",",[1,3,6,8,10,12,14,16,18]],[" ","\"","I"," ","must"," ","beg"," ","you"," ","not",[2,4,6,8,10]],["emma","12",23,48],[32618,160312,1568,1177,1186]],
[["was"," ","a"," ","dangerous"," ","opening",".","\"","Ah","!\"",[0,2,4,6,9]],[" ","said"," ","Mr","."," ","Woodhouse",","," ","shaking"," ","his"," ","head"," ","and"," ","fixing"," ","his"," ","eyes"," ","on"," ","her"," ","with"," ","tender"," ","concern",".--","The"," ","ejaculation"," ","in"," ","Emma's"," ","ear"," ","expressed",",",[1,3,6,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43]],[" ","\"","Ah","!"," ","there"," ","is"," ","no"," ","end",[2,5,7,9,11]],["emma","12",51,117],[33946,160312,1568,2505,2526]],
[["brother-in-law's"," ","breaking"," ","out",".","\"","Mr","."," ","Perry",",\"",[0,2,4,7,10]],[" ","said"," ","he",","," ","in"," ","a"," ","voice"," ","of"," ","very"," ","strong"," ","displeasure",",",[1,3,6,8,10,12,14,16,18]],[" ","\"","would"," ","do"," ","as"," ","well"," ","to",[2,4,6,8,10]],["emma","12",60,136],[34370,160312,1568,2929,2938]],
[["he"," ","could"," ","himself",".\"","\"","True",","," ","true",",\"",[0,2,4,7,10]],[" ","cried"," ","Mr","."," ","Knightley",","," ","with"," ","most"," ","ready"," ","interposition","--",[1,3,6,9,11,13,15]],[" ","\"","very"," ","true",".","That's"," ","a"," ","consideration",[2,4,6,8,10]],["emma","12",61,139],[34508,160312,1568,3067,3074]],
[["one"," ","cannot"," ","but"," ","value",".\"","\"","Yes",",\"",[0,2,4,6,9]],[" ","said"," ","Mr","."," ","John"," ","Knightley"," ","presently",","," ","with"," ","some"," ","slyness",",",[1,3,6,8,10,13,15,17]],[" ","\"","he"," ","seems"," ","to"," ","have"," ","a",[2,4,6,8,10]],["emma","13",18,41],[36120,160312,1569,1430,1438]],
[["of"," ","good-will"," ","towards"," ","you",".\"","\"","Me","!\"",[0,2,4,6,9]],[" ","she"," ","replied"," ","with"," ","a"," ","smile"," ","of"," ","astonishment",",",[1,3,5,7,9,11,13]],[" ","\"","are"," ","you"," ","imagining"," ","me"," ","to",[2,4,6,8,10]],["emma","13",19,42],[36140,160312,1569,1450,1457]],
[["great"," ","enjoyment",".\"","\"","My"," ","first"," ","enjoyment",",\"",[0,2,5,7,9]],[" ","replied"," ","John"," ","Knightley",","," ","as"," ","they"," ","passed"," ","through"," ","the"," ","sweep-gate",",",[1,3,5,8,10,12,14,16,18]],[" ","\"","will"," ","be"," ","to"," ","find"," ","myself",[2,4,6,8,10]],["emma","13",46,107],[37675,160312,1569,2985,2994]],
[["him",".\"","\"","Me","!--","not"," ","at"," ","all",",\"",[0,3,5,7,9]],[" ","replied"," ","Mr","."," ","Knightley",","," ","rather"," ","displeased",";",[1,3,6,9,11]],[" ","\"","I"," ","do"," ","not"," ","want"," ","to",[2,4,6,8,10]],["emma","18",28,91],[48511,160312,1574,2005,2010]],
[["you",".","You"," ","are"," ","so"," ","kind","!\"",[0,2,4,6,8]],[" ","replied"," ","the"," ","happily"," ","deceived"," ","aunt",","," ","while"," ","eagerly"," ","hunting"," ","for"," ","the"," ","letter",".--\"",[1,3,5,7,9,12,14,16,18,20,22]],["Oh","!"," ","here"," ","it"," ","is",".","I",[0,3,5,7,9]],["emma","19",10,25],[49888,160312,1575,842,853]],
[["handwriting",".","\"","You"," ","are"," ","extremely"," ","kind",",\"",[0,3,5,7,9]],[" ","replied"," ","Miss"," ","Bates",","," ","highly"," ","gratified",";",[1,3,5,8,10]],[" ","\"","you"," ","who"," ","are"," ","such"," ","a",[2,4,6,8,10]],["emma","19",12,35],[50256,160312,1575,1210,1215]],
[["we"," ","must"," ","be"," ","running"," ","away",",\"",[0,2,4,6,8]],[" ","said"," ","Emma",","," ","glancing"," ","at"," ","Harriet",","," ","and"," ","beginning"," ","to"," ","rise","--\"",[1,3,6,8,10,13,15,17,19]],["My"," ","father"," ","will"," ","be"," ","expecting",[0,2,4,6,8]],["emma","19",32,111],[51967,160312,1575,2921,2930]],
[["improvement",".","\"","A"," ","very"," ","pleasant"," ","evening",",\"",[0,3,5,7,9]],[" ","he"," ","began",","," ","as"," ","soon"," ","as"," ","Mr","."," ","Woodhouse"," ","had"," ","been"," ","talked"," ","into"," ","what"," ","was"," ","necessary",","," ","told"," ","that"," ","he"," ","understood",","," ","and"," ","the"," ","papers"," ","swept"," ","away",";--\"",[1,3,6,8,10,12,15,17,19,21,23,25,27,29,32,34,36,38,41,43,45,47,49]],["particularly"," ","pleasant",".","You"," ","and"," ","Miss",[0,2,4,6,8]],["emma","21",2,3],[54570,160312,1577,103,126]],
[["would"," ","have"," ","been"," ","enough",".\"","\"","No",",\"",[0,2,4,6,9]],[" ","said"," ","Mr","."," ","Knightley",","," ","nearly"," ","at"," ","the"," ","same"," ","time",";",[1,3,6,9,11,13,15,17]],[" ","\"","you"," ","are"," ","not"," ","often"," ","deficient",[2,4,6,8,10]],["emma","21",5,14],[54751,160312,1577,284,292]],
[["see"," ","it",".\"","\"","My"," ","dear"," ","Emma",",\"",[0,2,5,7,9]],[" ","said"," ","he",","," ","moving"," ","from"," ","his"," ","chair"," ","into"," ","one"," ","close"," ","by"," ","her",",",[1,3,6,8,10,12,14,16,18,20,22]],[" ","\"","you"," ","are"," ","not"," ","going"," ","to",[2,4,6,8,10]],["emma","21",9,21],[54845,160312,1577,378,389]],
[["have"," ","never"," ","seen"," ","Mr","."," ","Elton",",\"",[0,2,4,6,9]],[" ","she"," ","replied",","," ","starting"," ","on"," ","this"," ","appeal",";",[1,3,6,8,10,12]],[" ","\"","is"," ","he","--","is"," ","he"," ","a",[2,4,6,8,10]],["emma","21",37,92],[56099,160312,1577,1632,1638]],
[["and"," ","took"," ","shelter"," ","at"," ","Ford's",[0,2,4,6,8]],[".\"--","Ford's"," ","was"," ","the"," ","principal"," ","woollen-draper",","," ","linen-draper",","," ","and"," ","haberdasher's"," ","shop"," ","united",";"," ","the"," ","shop"," ","first"," ","in"," ","size"," ","and"," ","fashion"," ","in"," ","the"," ","place",".--\"",[1,3,5,7,9,12,15,17,19,21,24,26,28,30,32,34,36,38,40,42]],["And"," ","so",","," ","there"," ","she"," ","had",[0,2,5,7,9]],["emma","21",52,157],[57362,160312,1577,2895,2915]],
[["Well",","," ","well",","," ","I"," ","am"," ","ready",[0,3,6,8,10]],[";\"--","and"," ","turning"," ","again"," ","to"," ","Emma",",",[1,3,5,7,9]],[" ","\"","but"," ","you"," ","must"," ","not"," ","be",[2,4,6,8,10]],["emma","23",13,42],[61128,160312,1579,1061,1066]],
[["My"," ","dear",","," ","dear"," ","anxious"," ","friend",[0,2,5,7,9]],[",\"--","said"," ","she",","," ","in"," ","mental"," ","soliloquy",","," ","while"," ","walking"," ","downstairs"," ","from"," ","her"," ","own"," ","room",",",[1,3,6,8,10,13,15,17,19,21,23,25]],[" ","\"","always"," ","overcareful"," ","for"," ","every"," ","body's",[2,4,6,8,10]],["emma","23",20,51],[61382,160312,1579,1315,1327]],
[["day",".","\"","I"," ","told"," ","you"," ","yesterday",",\"",[0,3,5,7,9]],[" ","cried"," ","Mr","."," ","Weston"," ","with"," ","exultation",",",[1,3,6,8,10]],[" ","\"","I"," ","told"," ","you"," ","all"," ","that",[2,4,6,8,10]],["emma","23",24,61],[61694,160312,1579,1627,1632]],
[["Jane"," ","Fairfax",","," ","sir",","," ","are"," ","you","?\"",[0,2,5,8,10]],[" ","said"," ","Mr","."," ","Woodhouse",","," ","always"," ","the"," ","last"," ","to"," ","make"," ","his"," ","way"," ","in"," ","conversation",";",[1,3,6,9,11,13,15,17,19,21,23,25]],[" ","\"","then"," ","give"," ","me"," ","leave"," ","to",[2,4,6,8,10]],["emma","23",45,113],[63110,160312,1579,3043,3055]],
[["good"," ","understanding"," ","among"," ","them"," ","all","--\"",[0,2,4,6,8]],[" ","he"," ","began"," ","rather"," ","quickly",","," ","but"," ","checking"," ","himself",","," ","added",",",[1,3,5,7,10,12,14,17]],[" ","\"","however",","," ","it"," ","is"," ","impossible"," ","for",[2,5,7,9,11]],["emma","24",38,107],[65762,160312,1580,2383,2391]],
[["made"," ","a"," ","most"," ","wretched"," ","discovery",",\"",[0,2,4,6,8]],[" ","said"," ","he",","," ","after"," ","a"," ","short"," ","pause",".--",[1,3,6,8,10,12]],[" ","\"","I"," ","have"," ","been"," ","here"," ","a",[2,4,6,8,10]],["emma","26",51,131],[72183,160312,1582,3458,3464]],
[["is"," ","very"," ","kindly"," ","given",".\"","\"","Yes",",\"",[0,2,4,6,9]],[" ","he"," ","replied",","," ","and"," ","without"," ","the"," ","smallest"," ","apparent"," ","embarrassment",".--",[1,3,6,8,10,12,14,16]],[" ","\"","But"," ","they"," ","would"," ","have"," ","done",[2,4,6,8,10]],["emma","26",92,261],[74650,160312,1582,5925,5933]],
[["grew"," ","thick",".","\"","That"," ","will"," ","do",",\"",[0,2,5,7,9]],[" ","said"," ","he",","," ","when"," ","it"," ","was"," ","finished",","," ","thinking"," ","aloud","--",[1,3,6,8,10,12,15,17]],[" ","\"","you"," ","have"," ","sung"," ","quite"," ","enough",[2,4,6,8,10]],["emma","26",94,268],[74749,160312,1582,6024,6032]],
[["instrument"," ","will"," ","be"," ","worth"," ","having",".'--",[0,2,4,6,8]],[" ","But",","," ","said"," ","I",","," ","I"," ","shall"," ","be"," ","more"," ","sure"," ","of"," ","succeeding"," ","if"," ","one"," ","of"," ","you"," ","will"," ","go"," ","with"," ","me",".--`","Oh",",'",[1,4,6,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39]],[" ","said"," ","he",","," ","`","wait"," ","half"," ","a",[1,3,7,9,11]],["emma","27",46,107],[77056,160312,1583,1824,1843]],
[["again",".","\"","This"," ","is"," ","a"," ","pleasure",",\"",[0,3,5,7,9]],[" ","said"," ","he",","," ","in"," ","rather"," ","a"," ","low"," ","voice",",",[1,3,6,8,10,12,14]],[" ","\"","coming"," ","at"," ","least"," ","ten"," ","minutes",[2,4,6,8,10]],["emma","28",3,3],[78514,160312,1584,77,84]],
[["Whoever"," ","Colonel"," ","Campbell"," ","might"," ","employ",",\"",[0,2,4,6,8]],[" ","said"," ","Frank"," ","Churchill",","," ","with"," ","a"," ","smile"," ","at"," ","Emma",",",[1,3,5,8,10,12,14,16]],[" ","\"","the"," ","person"," ","has"," ","not"," ","chosen",[2,4,6,8,10]],["emma","28",8,14],[78807,160312,1584,370,378]],
[["moment",".","\"","It"," ","is"," ","not"," ","fair",",\"",[0,3,5,7,9]],[" ","said"," ","Emma",","," ","in"," ","a"," ","whisper",";",[1,3,6,8,10]],[" ","\"","mine"," ","was"," ","a"," ","random"," ","guess",[2,4,6,8,10]],["emma","28",10,20],[78903,160312,1584,466,471]],
[["a"," ","letter"," ","from"," ","Colonel"," ","Campbell",",\"",[0,2,4,6,8]],[" ","said"," ","she",","," ","in"," ","a"," ","voice"," ","of"," ","forced"," ","calmness",",",[1,3,6,8,10,12,14,16]],[" ","\"","I"," ","can"," ","imagine"," ","nothing"," ","with",[2,4,6,8,10]],["emma","28",14,29],[79054,160312,1584,617,625]],
[["Crown",","," ","and"," ","come"," ","in",".\"","\"","Well",",\"",[0,3,5,7,10]],[" ","said"," ","he",","," ","in"," ","a"," ","deliberating"," ","manner",",",[1,3,6,8,10,12]],[" ","\"","for"," ","five"," ","minutes",","," ","perhaps",".\"","\"","And",[2,4,6,9,12]],["emma","28",43,97],[79972,160312,1584,1535,1541]],
[["but"," ","nobody"," ","else"," ","could",".\"","\"","Sir",",\"",[0,2,4,6,9]],[" ","said"," ","Mr","."," ","Woodhouse",","," ","rather"," ","warmly",",",[1,3,6,9,11]],[" ","\"","you"," ","are"," ","very"," ","much"," ","mistaken",[2,4,6,8,10]],["emma","29",28,86],[82031,160312,1585,1580,1585]],
[["things"," ","are"," ","dirty"," ","or"," ","not",";\"",[0,2,4,6,8]],[" ","and"," ","the"," ","gentlemen"," ","perhaps"," ","thought"," ","each"," ","to"," ","himself",",",[1,3,5,7,9,11,13,15]],[" ","\"","Women"," ","will"," ","have"," ","their"," ","little",[2,4,6,8,10]],["emma","29",43,141],[82825,160312,1585,2374,2382]],
[["us","?\"","\"","Well","--","if"," ","you"," ","please",",\"",[0,3,5,7,9]],[" ","said"," ","Mrs","."," ","Weston"," ","rather"," ","hesitating",",",[1,3,6,8,10]],[" ","\"","if"," ","you"," ","think"," ","she"," ","will",[2,4,6,8,10]],["emma","29",51,170],[83244,160312,1585,2793,2798]],
[["could"," ","be",".","\"","Well",","," ","Miss"," ","Woodhouse",",\"",[0,2,5,8,10]],[" ","said"," ","Harriet",","," ","when"," ","they"," ","had"," ","quitted"," ","the"," ","house",","," ","and"," ","after"," ","waiting"," ","in"," ","vain"," ","for"," ","her"," ","friend"," ","to"," ","begin",";",[1,3,6,8,10,12,14,16,19,21,23,25,27,29,31,33,35,37]],[" ","\"","Well",","," ","Miss"," ","Woodhouse",","," ","(","with"," ","a",[2,5,7,11,13]],["emma","32",6,14],[88297,160312,1588,458,476]],
[["Grove",";"," ","her"," ","sister's"," ","favourite"," ","room",".\"--",[0,3,5,7,9]],[" ","Mr","."," ","Elton"," ","was"," ","appealed"," ","to",".--\"",[1,4,6,8,10]],["Was"," ","not"," ","it"," ","astonishingly"," ","like",[0,2,4,6,8]],["emma","32",18,42],[88848,160312,1588,1009,1014]],
[["think"," ","of"," ","her",".\"","\"","And"," ","yet",",\"",[0,2,4,7,9]],[" ","said"," ","Emma",","," ","beginning"," ","hastily"," ","and"," ","with"," ","an"," ","arch"," ","look",","," ","but"," ","soon"," ","stopping","--","it"," ","was"," ","better",","," ","however",","," ","to"," ","know"," ","the"," ","worst"," ","at"," ","once","--"," ","she"," ","hurried"," ","on","--\"",[1,3,6,8,10,12,14,16,18,21,23,25,27,29,31,34,37,39,41,43,45,47,50,52,54]],["And"," ","yet",","," ","perhaps",","," ","you"," ","may",[0,2,5,8,10]],["emma","33",28,92],[93830,160312,1589,2180,2205]],
[["thought"," ","beyond",".\"","\"","Well",","," ","Mrs","."," ","Weston",",\"",[0,2,5,8,11]],[" ","said"," ","Emma"," ","triumphantly"," ","when"," ","he"," ","left"," ","them",",",[1,3,5,7,9,11,13]],[" ","\"","what"," ","do"," ","you"," ","say"," ","now",[2,4,6,8,10]],["emma","33",43,136],[94559,160312,1589,2909,2916]],
[["exert"," ","our"," ","authority",".\"","\"","My"," ","advice",",\"",[0,2,4,7,9]],[" ","said"," ","Mrs","."," ","Weston"," ","kindly"," ","and"," ","persuasively",",",[1,3,6,8,10,12]],[" ","\"","I"," ","certainly"," ","do"," ","feel"," ","tempted",[2,4,6,8,10]],["emma","34",33,95],[96513,160312,1590,1893,1899]],
[["never"," ","saw"," ","any"," ","gentleman's"," ","handwriting",[0,2,4,6,8]],["\"--","Emma"," ","began",","," ","looking"," ","also"," ","at"," ","Mrs","."," ","Weston",";"," ","but"," ","stopped",","," ","on"," ","perceiving"," ","that"," ","Mrs","."," ","Weston"," ","was"," ","attending"," ","to"," ","some"," ","one"," ","else","--","and"," ","the"," ","pause"," ","gave"," ","her"," ","time"," ","to"," ","reflect",",",[1,3,6,8,10,12,15,18,20,23,25,27,29,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]],[" ","\"","Now",","," ","how"," ","am"," ","I"," ","going",[2,5,7,9,11]],["emma","34",48,137],[97228,160312,1590,2608,2636]],
[["desirable"," ","thing",".\"","\"","I"," ","not"," ","aware","!\"",[0,2,5,7,9]],[" ","said"," ","Jane",","," ","shaking"," ","her"," ","head",";",[1,3,6,8,10]],[" ","\"","dear"," ","Mrs","."," ","Elton",","," ","who"," ","can",[2,4,7,10,12]],["emma","35",7,12],[97952,160312,1591,227,232]],
[["for"," ","tidings"," ","of"," ","us",".\"","\"","Jane",[0,2,4,6,9]],["!\"--","repeated"," ","Frank"," ","Churchill",","," ","with"," ","a"," ","look"," ","of"," ","surprize"," ","and"," ","displeasure",".--",[1,3,5,8,10,12,14,16,18,20]],[" ","\"","That"," ","is"," ","easy","--","but"," ","Miss",[2,4,6,8,10]],["emma","38",22,109],[106107,160312,1594,2057,2067]],
[["not"," ","you"," ","dance",","," ","Mr","."," ","Elton","?\"",[0,2,4,7,10]],[" ","to"," ","which"," ","his"," ","prompt"," ","reply"," ","was",",",[1,3,5,7,9,11]],[" ","\"","Most"," ","readily",","," ","Mrs","."," ","Weston",","," ","if",[2,4,7,10,13]],["emma","38",31,142],[107069,160312,1594,3019,3025]],
[["great"," ","treat",".\"","\"","My"," ","dearest"," ","Harriet","!\"",[0,2,5,7,9]],[" ","cried"," ","Emma",","," ","putting"," ","her"," ","hand"," ","before"," ","her"," ","face",","," ","and"," ","jumping"," ","up",",",[1,3,6,8,10,12,14,16,19,21,23]],[" ","\"","you"," ","make"," ","me"," ","more"," ","ashamed",[2,4,6,8,10]],["emma","40",13,27],[110903,160312,1596,667,678]],
[["was"," ","equal"," ","to"," ","this",".\"","\"","Here",",\"",[0,2,4,6,9]],[" ","resumed"," ","Harriet",","," ","turning"," ","to"," ","her"," ","box"," ","again",",",[1,3,6,8,10,12,14]],[" ","\"","here"," ","is"," ","something"," ","still"," ","more",[2,4,6,8,10]],["emma","40",16,35],[111091,160312,1596,855,862]],
[["to"," ","do"," ","so"," ","and"," ","so",[0,2,4,6,8]],["\"--","and"," ","thought"," ","no"," ","more"," ","of"," ","it",","," ","till"," ","after"," ","a"," ","minute's"," ","silence"," ","she"," ","heard"," ","Harriet"," ","say"," ","in"," ","a"," ","very"," ","serious"," ","tone",",",[1,3,5,7,9,11,14,16,18,20,22,24,26,28,30,32,34,36,38,40]],[" ","\"","I"," ","shall"," ","never"," ","marry",".\"","Emma",[2,4,6,8,10]],["emma","40",28,62],[111641,160312,1596,1405,1425]],
[["cried"," ","Harriet"," ","indignantly",".--\"","Oh","!"," ","no",[0,2,4,6,9]],["\"--","and"," ","Emma"," ","could"," ","just"," ","catch"," ","the"," ","words",",",[1,3,5,7,9,11,13]],[" ","\"","so"," ","superior"," ","to"," ","Mr","."," ","Elton",[2,4,6,8,11]],["emma","40",33,67],[111735,160312,1596,1499,1506]],
[["his"," ","horse",".","\"","By"," ","the"," ","bye",",\"",[0,2,5,7,9]],[" ","said"," ","Frank"," ","Churchill"," ","to"," ","Mrs","."," ","Weston"," ","presently",",",[1,3,5,7,9,12,14]],[" ","\"","what"," ","became"," ","of"," ","Mr","."," ","Perry's",[2,4,6,8,11]],["emma","41",7,21],[112874,160312,1597,534,541]],
[["Why",","," ","to"," ","own"," ","the"," ","truth",",\"",[0,3,5,7,9]],[" ","cried"," ","Miss"," ","Bates",","," ","who"," ","had"," ","been"," ","trying"," ","in"," ","vain"," ","to"," ","be"," ","heard"," ","the"," ","last"," ","two"," ","minutes",",",[1,3,5,8,10,12,14,16,18,20,22,24,26,28,30,32]],[" ","\"","if"," ","I"," ","must"," ","speak"," ","on",[2,4,6,8,10]],["emma","41",18,50],[113306,160312,1597,966,982]],
[["hurry"," ","to"," ","move",".","\"","Miss"," ","Woodhouse",",\"",[0,2,4,7,9]],[" ","said"," ","Frank"," ","Churchill",","," ","after"," ","examining"," ","a"," ","table"," ","behind"," ","him",","," ","which"," ","he"," ","could"," ","reach"," ","as"," ","he"," ","sat",",",[1,3,5,8,10,12,14,16,18,21,23,25,27,29,31,33]],[" ","\"","have"," ","your"," ","nephews"," ","taken"," ","away",[2,4,6,8,10]],["emma","41",21,70],[113815,160312,1597,1475,1491]],
[["Aye",","," ","very"," ","true",","," ","my"," ","dear",",\"",[0,3,5,8,10]],[" ","cried"," ","the"," ","latter",","," ","though"," ","Jane"," ","had"," ","not"," ","spoken"," ","a"," ","word","--\"",[1,3,5,8,10,12,14,16,18,20]],["I"," ","was"," ","just"," ","going"," ","to",[0,2,4,6,8]],["emma","41",26,103],[114514,160312,1597,2174,2184]],
[["having"," ","ever"," ","imparted"," ","them",".","\"","Oh","!\"",[0,2,4,6,9]],[" ","she"," ","cried"," ","in"," ","evident"," ","embarrassment",",",[1,3,5,7,9]],[" ","\"","it"," ","all"," ","meant"," ","nothing",";"," ","a",[2,4,6,8,11]],["emma","41",31,118],[114807,160312,1597,2467,2472]],
[["a"," ","cause",".","\"","My"," ","dear"," ","Emma",",\"",[0,2,5,7,9]],[" ","said"," ","he"," ","at"," ","last",","," ","with"," ","earnest"," ","kindness",",",[1,3,5,7,10,12,14]],[" ","\"","do"," ","you"," ","think"," ","you"," ","perfectly",[2,4,6,8,10]],["emma","41",34,128],[114925,160312,1597,2585,2592]],
[["she"," ","admired"," ","him","?\"","\"","Never",","," ","never","!\"",[0,2,4,7,10]],[" ","she"," ","cried"," ","with"," ","a"," ","most"," ","open"," ","eagerness","--\"",[1,3,5,7,9,11,13]],["Never",","," ","for"," ","the"," ","twentieth"," ","part",[0,3,5,7,9]],["emma","41",37,132],[114991,160312,1597,2651,2658]],
[["you"," ","are"," ","an"," ","odd"," ","creature","!\"",[0,2,4,6,8]],[" ","she"," ","cried",","," ","satisfied"," ","to"," ","have"," ","no"," ","one"," ","preferred"," ","to"," ","herself",".--\"",[1,3,6,8,10,12,14,16,18,20]],["You"," ","are"," ","a"," ","humourist",","," ","and",[0,2,4,6,9]],["emma","42",18,60],[116353,160312,1598,1045,1055]],
[["thinking"," ","of","?\"","\"","Oh","!"," ","no",","," ","no",[0,2,5,8,11]],["\"--","cried"," ","Emma",","," ","laughing"," ","as"," ","carelessly"," ","as"," ","she"," ","could","--",[1,3,6,8,10,12,14,16]],[" ","\"","Upon"," ","no"," ","account"," ","in"," ","the",[2,4,6,8,10]],["emma","43",19,66],[121416,160312,1599,944,952]],
[["Yes",","," ","yes",","," ","pray"," ","pass"," ","_me_",",\"",[0,3,6,8,10]],[" ","added"," ","her"," ","husband",","," ","with"," ","a"," ","sort"," ","of"," ","sneering"," ","consciousness",";",[1,3,5,8,10,12,14,16,18]],[" ","\"","_I_"," ","have"," ","nothing"," ","to"," ","say",[2,4,6,8,10]],["emma","43",38,125],[122274,160312,1599,1802,1811]],
[["wife"," ","walked"," ","off",".","\"","Happy"," ","couple","!\"",[0,2,4,7,9]],[" ","said"," ","Frank"," ","Churchill",","," ","as"," ","soon"," ","as"," ","they"," ","were"," ","out"," ","of"," ","hearing",":--\"",[1,3,5,8,10,12,14,16,18,20,22]],["How"," ","well"," ","they"," ","suit"," ","one",[0,2,4,6,8]],["emma","43",40,132],[122344,160312,1599,1872,1883]],
[["to"," ","imply"," ","it",".","\"","Now",","," ","ma'am",",\"",[0,2,4,7,10]],[" ","said"," ","Jane"," ","to"," ","her"," ","aunt",",",[1,3,5,7,9]],[" ","\"","shall"," ","we"," ","join"," ","Mrs","."," ","Elton",[2,4,6,8,11]],["emma","43",52,169],[122815,160312,1599,2343,2348]],
[["would"," ","never"," ","get"," ","over"," ","it",".\""," ","--",[0,2,4,6,8]],[" ","Even"," ","Mr","."," ","Weston"," ","shook"," ","his"," ","head",","," ","and"," ","looked"," ","solemn",","," ","and"," ","said",",",[1,3,6,8,10,12,15,17,19,22,24]],[" ","\"","Ah","!"," ","poor"," ","woman",","," ","who"," ","would",[2,5,7,10,12]],["emma","45",13,43],[127693,160312,1601,1106,1117]],
[["quick"," ","pace"," ","for"," ","Randalls",".","\"","Now",[0,2,4,6,9]],[",\"--","said"," ","Emma",","," ","when"," ","they"," ","were"," ","fairly"," ","beyond"," ","the"," ","sweep"," ","gates",",--",[1,3,6,8,10,12,14,16,18,20]],[" ","\"","now"," ","Mr","."," ","Weston",","," ","do"," ","let",[2,4,7,10,12]],["emma","46",8,18],[129318,160312,1602,240,250]],
[["soon",".\"","\"","Break"," ","it"," ","to"," ","me",",\"",[0,3,5,7,9]],[" ","cried"," ","Emma",","," ","standing"," ","still"," ","with"," ","terror",".--",[1,3,6,8,10,12]],[" ","\"","Good"," ","God","!--","Mr","."," ","Weston",","," ","tell",[2,4,6,9,12]],["emma","46",10,23],[129382,160312,1602,304,310]],
[["at"," ","Randalls",".--"," ","\"","Well",","," ","my"," ","dear",",\"",[0,2,6,9,11]],[" ","said"," ","he",","," ","as"," ","they"," ","entered"," ","the"," ","room","--\"",[1,3,6,8,10,12,14]],["I"," ","have"," ","brought"," ","her",","," ","and",[0,2,4,6,9]],["emma","46",25,52],[129829,160312,1602,751,758]],
[["off",","," ","if"," ","you"," ","want"," ","me",".\""," ","--",[0,3,5,7,9]],[" ","And"," ","Emma"," ","distinctly"," ","heard"," ","him"," ","add",","," ","in"," ","a"," ","lower"," ","tone",","," ","before"," ","he"," ","quitted"," ","the"," ","room",",--\"",[1,3,5,7,9,11,14,16,18,20,23,25,27,29,31]],["I"," ","have"," ","been"," ","as"," ","good",[0,2,4,6,8]],["emma","46",25,55],[129870,160312,1602,792,807]],
[["You"," ","may"," ","well"," ","be"," ","amazed",",\"",[0,2,4,6,8]],[" ","returned"," ","Mrs","."," ","Weston",","," ","still"," ","averting"," ","her"," ","eyes",","," ","and"," ","talking"," ","on"," ","with"," ","eagerness",","," ","that"," ","Emma"," ","might"," ","have"," ","time"," ","to"," ","recover","--",[1,3,6,9,11,13,15,18,20,22,24,26,29,31,33,35,37,39,41]],[" ","\"","You"," ","may"," ","well"," ","be"," ","amazed",[2,4,6,8,10]],["emma","46",35,79],[130163,160312,1602,1085,1104]],
[["require"," ","confirmation",","," ","repeated"," ","confirmation",".","\"","Well",",\"",[0,2,5,7,10]],[" ","said"," ","she"," ","at"," ","last",","," ","trying"," ","to"," ","recover"," ","herself",";",[1,3,5,7,10,12,14,16]],[" ","\"","this"," ","is"," ","a"," ","circumstance"," ","which",[2,4,6,8,10]],["emma","46",37,85],[130295,160312,1602,1217,1225]],
[["good"," ","qualities",";"," ","and","--\"","\"","Good"," ","God","!\"",[0,2,5,8,10]],[" ","cried"," ","Emma",","," ","not"," ","attending"," ","to"," ","her",".--\"",[1,3,6,8,10,12]],["Mrs","."," ","Smallridge",","," ","too","!","Jane"," ","actually",[0,3,6,8,10]],["emma","46",50,118],[130954,160312,1602,1876,1882]],
[["no"," ","chance",".","\"","Well",","," ","Miss"," ","Woodhouse","!\"",[0,2,5,8,10]],[" ","cried"," ","Harriet",","," ","coming"," ","eagerly"," ","into"," ","the"," ","room","--",[1,3,6,8,10,12,14]],[" ","\"","is"," ","not"," ","this"," ","the"," ","oddest",[2,4,6,8,10]],["emma","47",4,28],[132978,160312,1603,726,733]],
[["me","?\""," ","turning"," ","away"," ","distressed",".","\"","Harriet","!\"",[0,3,5,7,10]],[" ","cried"," ","Emma",","," ","after"," ","a"," ","moment's"," ","pause","--\"",[1,3,6,8,10,12]],["What"," ","do"," ","you"," ","mean","?--"," ","Good",[0,2,4,6,9]],["emma","47",15,51],[133370,160312,1603,1118,1124]],
[["always"," ","acquainted"," ","with"," ","him","--\"","\"","Harriet","!\"",[0,2,4,6,9]],[" ","cried"," ","Emma",","," ","collecting"," ","herself"," ","resolutely","--\"",[1,3,6,8,10]],["Let"," ","us"," ","understand"," ","each"," ","other",[0,2,4,6,8]],["emma","47",19,61],[133641,160312,1603,1389,1394]],
[["clear"," ","as"," ","possible",".\"","\"","Not"," ","quite",",\"",[0,2,4,7,9]],[" ","returned"," ","Emma",","," ","with"," ","forced"," ","calmness",",",[1,3,6,8,10]],[" ","\"","for"," ","all"," ","that"," ","you"," ","then",[2,4,6,8,10]],["emma","47",21,66],[133698,160312,1603,1446,1451]],
[["Knightley's"," ","returning"," ","your"," ","affection","?\"","\"","Yes",",\"",[0,2,4,6,9]],[" ","replied"," ","Harriet"," ","modestly",","," ","but"," ","not"," ","fearfully","--\"",[1,3,5,8,10,12]],["I"," ","must"," ","say"," ","that"," ","I",[0,2,4,6,8]],["emma","47",31,91],[134189,160312,1603,1937,1943]],
[["rather"," ","surprize"," ","you",".\"","\"","Have"," ","I","?\"",[0,2,4,7,9]],[" ","said"," ","he"," ","quietly",","," ","and"," ","looking"," ","at"," ","her",";",[1,3,5,8,10,12,14]],[" ","\"","of"," ","what"," ","nature","?\"","\"","Oh","!"," ","the",[2,4,6,9,12]],["emma","49",4,22],[139912,160312,1605,423,430]],
[["warmest"," ","friendship","--","Indignation","--","Abominable"," ","scoundrel","!\"--",[0,2,4,6,8]],[" ","And"," ","in"," ","a"," ","louder",","," ","steadier"," ","tone",","," ","he"," ","concluded"," ","with",",",[1,3,5,7,10,12,15,17,19]],[" ","\"","He"," ","will"," ","soon"," ","be"," ","gone",[2,4,6,8,10]],["emma","49",13,32],[140181,160312,1605,692,701]],
[["in"," ","the"," ","secret"," ","earlier",".\"","\"","Emma","!\"",[0,2,4,6,9]],[" ","cried"," ","he",","," ","looking"," ","eagerly"," ","at"," ","her",",",[1,3,6,8,10,12]],[" ","\"","are"," ","you",","," ","indeed","?\"--"," ","but"," ","checking",[2,4,7,10,12]],["emma","49",16,39],[140317,160312,1605,828,834]],
[["a"," ","miserable"," ","creature",".\"","\"","Mr","."," ","Knightley",",\"",[0,2,4,7,10]],[" ","said"," ","Emma",","," ","trying"," ","to"," ","be"," ","lively",","," ","but"," ","really"," ","confused","--",[1,3,6,8,10,12,15,17,19]],[" ","\"","I"," ","am"," ","in"," ","a"," ","very",[2,4,6,8,10]],["emma","49",17,40],[140448,160312,1605,959,968]],
[["I"," ","suppose","?\""," ","said"," ","he",".","\"","No",[0,2,5,7,10]],[",\"--","replied"," ","Emma","--","quite"," ","confirmed"," ","by"," ","the"," ","depressed"," ","manner"," ","in"," ","which"," ","he"," ","still"," ","spoke","--\"",[1,3,5,7,9,11,13,15,17,19,21,23,25]],["I"," ","should"," ","like"," ","to"," ","take",[0,2,4,6,8]],["emma","49",32,79],[141475,160312,1605,1986,1999]],
[["it"," ","is"," ","to"," ","be"," ","said",".\""," ","--",[0,2,4,6,8]],[" ","She"," ","could"," ","really"," ","say"," ","nothing",".--\"",[1,3,5,7,9]],["You"," ","are"," ","silent",",\""," ","he"," ","cried",[0,2,4,7,9]],["emma","49",35,86],[141688,160312,1605,2199,2204]],
[["say"," ","nothing",".--\"","You"," ","are"," ","silent",",\"",[0,2,4,6,8]],[" ","he"," ","cried",","," ","with"," ","great"," ","animation",";",[1,3,6,8,10]],[" ","\"","absolutely"," ","silent","!"," ","at"," ","present"," ","I",[2,4,7,9,11]],["emma","49",35,86],[141696,160312,1605,2207,2212]],
[["I"," ","cannot"," ","make"," ","speeches",","," ","Emma",":\"",[0,2,4,6,9]],[" ","he"," ","soon"," ","resumed",";"," ","and"," ","in"," ","a"," ","tone"," ","of"," ","such"," ","sincere",","," ","decided",","," ","intelligible"," ","tenderness"," ","as"," ","was"," ","tolerably"," ","convincing",".--\"",[1,3,5,8,10,12,14,16,18,20,23,26,28,30,32,34,36]],["If"," ","I"," ","loved"," ","you"," ","less",[0,2,4,6,8]],["emma","49",37,89],[141741,160312,1605,2252,2269]],
[["she"," ","was"," ","at"," ","the"," ","worst","!\""," ","--",[0,2,4,6,8]],[" ","And"," ","when"," ","Mrs","."," ","Bates"," ","was"," ","saying"," ","something"," ","to"," ","Emma",","," ","whispered"," ","farther",",",[1,3,5,8,10,12,14,16,18,21,23]],[" ","\"","We"," ","do"," ","not"," ","say"," ","a",[2,4,6,8,10]],["emma","52",19,42],[150202,160312,1608,1256,1267]],
[["the"," ","meeting"," ","is"," ","certainly"," ","to-day",",\"",[0,2,4,6,8]],[" ","was"," ","the"," ","abrupt"," ","answer",","," ","which"," ","denoted"," ","the"," ","impossibility"," ","of"," ","any"," ","blunder"," ","on"," ","Mrs","."," ","Elton's"," ","side",".--",[1,3,5,7,10,12,14,16,18,20,22,24,26,29,31]],[" ","\"","I"," ","do"," ","believe",",\""," ","she"," ","continued",[2,4,6,9,11]],["emma","52",31,64],[150897,160312,1608,1951,1966]],
[["for"," ","him",".","\"","I"," ","cannot"," ","imagine",",\"",[0,2,5,7,9]],[" ","said"," ","Mrs","."," ","Elton",","," ","(","feeling"," ","the"," ","indignity"," ","as"," ","a"," ","wife"," ","ought"," ","to"," ","do",",)",[1,3,6,10,12,14,16,18,20,22,24,26]],[" ","\"","I"," ","cannot"," ","imagine"," ","how"," ","he",[2,4,6,8,10]],["emma","52",44,91],[151446,160312,1608,2500,2512]],
[["certainly"," ","have"," ","been"," ","impertinent",".\"","\"","Oh","!\"",[0,2,4,6,9]],[" ","cried"," ","Jane",","," ","with"," ","a"," ","blush"," ","and"," ","an"," ","hesitation"," ","which"," ","Emma"," ","thought"," ","infinitely"," ","more"," ","becoming"," ","to"," ","her"," ","than"," ","all"," ","the"," ","elegance"," ","of"," ","all"," ","her"," ","usual"," ","composure","--\"",[1,3,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50]],["there"," ","would"," ","have"," ","been"," ","no",[0,2,4,6,8]],["emma","52",49,103],[151819,160312,1608,2873,2898]],
[["K",".--","But"," ","I"," ","will"," ","promise",",\"",[0,2,4,6,8]],[" ","she"," ","added"," ","presently",","," ","laughing"," ","and"," ","blushing","--\"",[1,3,5,8,10,12]],["I"," ","will"," ","promise"," ","to"," ","call",[0,2,4,6,8]],["emma","53",14,41],[152977,160312,1609,731,737]],
[["our"," ","estimation"," ","of"," ","the"," ","two",",\"",[0,2,4,6,8]],[" ","interrupted"," ","she",","," ","with"," ","a"," ","sort"," ","of"," ","serious"," ","smile","--\"",[1,3,6,8,10,12,14,16]],["much"," ","less",","," ","perhaps",","," ","than"," ","he",[0,2,5,8,10]],["emma","53",22,63],[153534,160312,1609,1288,1296]],
[["Emma",","," ","my"," ","dear"," ","Emma","--\"","\"","Oh","!\"",[0,3,5,7,10]],[" ","she"," ","cried"," ","with"," ","more"," ","thorough"," ","gaiety",",",[1,3,5,7,9,11]],[" ","\"","if"," ","you"," ","fancy"," ","your"," ","brother",[2,4,6,8,10]],["emma","53",24,65],[153566,160312,1609,1320,1326]],
[["catch"," ","Knightley"," ","if"," ","she"," ","could",";\"",[0,2,4,6,8]],[" ","and",","," ","on"," ","the"," ","point"," ","of"," ","living"," ","at"," ","Hartfield",","," ","could"," ","daringly"," ","exclaim",",",[1,4,6,8,10,12,14,16,19,21,23]],[" ","\"","Rather"," ","he"," ","than"," ","I","!\"--"," ","But",[2,4,6,8,11]],["emma","53",36,109],[155228,160312,1609,2982,2993]],
[["to"," ","smile",".\"","\"","I"," ","am"," ","afraid",",\"",[0,2,5,7,9]],[" ","said"," ","he",","," ","composing"," ","his"," ","features",",",[1,3,6,8,10]],[" ","\"","I"," ","am"," ","very"," ","much"," ","afraid",[2,4,6,8,10]],["emma","54",6,10],[155520,160312,1610,118,123]],
[["that"," ","he"," ","has"," ","done"," ","it",",\"",[0,2,4,6,8]],[" ","answered"," ","Mr","."," ","Knightley",","," ","with"," ","smiling"," ","but"," ","determined"," ","decision",",",[1,3,6,9,11,13,15,17]],[" ","\"","and"," ","been"," ","accepted",".\"","\"","Good"," ","God",[2,4,6,9,11]],["emma","54",18,33],[155848,160312,1610,446,454]],
[["Good"," ","God","!\""," ","she"," ","cried",".--\"","Well",[0,2,5,7,9]],["!\"--","Then"," ","having"," ","recourse"," ","to"," ","her"," ","workbasket",","," ","in"," ","excuse"," ","for"," ","leaning"," ","down"," ","her"," ","face",","," ","and"," ","concealing"," ","all"," ","the"," ","exquisite"," ","feelings"," ","of"," ","delight"," ","and"," ","entertainment"," ","which"," ","she"," ","knew"," ","she"," ","must"," ","be"," ","expressing",","," ","she"," ","added",",",[1,3,5,7,9,11,14,16,18,20,22,24,26,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,64,66]],[" ","\"","Well",","," ","now"," ","tell"," ","me"," ","every",[2,5,7,9,11]],["emma","54",19,34],[155864,160312,1610,462,494]],
[["are","?\"","\"","I"," ","am"," ","quite"," ","sure",",\"",[0,3,5,7,9]],[" ","he"," ","replied",","," ","speaking"," ","very"," ","distinctly",",",[1,3,6,8,10]],[" ","\"","that"," ","he"," ","told"," ","me"," ","she",[2,4,6,8,10]],["emma","54",30,71],[156801,160312,1610,1399,1404]],
[["day",".\"","\"","I"," ","am"," ","perfectly"," ","satisfied",",\"",[0,3,5,7,9]],[" ","replied"," ","Emma",","," ","with"," ","the"," ","brightest"," ","smiles",",",[1,3,6,8,10,12]],[" ","\"","and"," ","most"," ","sincerely"," ","wish"," ","them",[2,4,6,8,10]],["emma","54",31,77],[156915,160312,1610,1513,1519]],
[["may"," ","thank"," ","you"," ","for",".\"","\"","Me","!\"",[0,2,4,6,9]],[" ","cried"," ","Emma",","," ","shaking"," ","her"," ","head",".--\"",[1,3,6,8,10]],["Ah","!"," ","poor"," ","Harriet","!\"","She"," ","checked",[0,3,5,7,9]],["emma","54",35,85],[157085,160312,1610,1683,1688]],
[["you"," ","then"," ","said",".\"","\"","No",","," ","indeed",",\"",[0,2,4,7,10]],[" ","cried"," ","Emma",","," ","most"," ","happy"," ","to"," ","begin",",",[1,3,6,8,10,12]],[" ","\"","not"," ","in"," ","the"," ","least",".","I",[2,4,6,8,10]],["emma","54",48,118],[157747,160312,1610,2345,2351]],
[["cried",",","\"","Ah","!"," ","by"," ","the"," ","bye",",\"",[0,3,6,8,10]],[" ","then"," ","sinking"," ","his"," ","voice",","," ","and"," ","looking"," ","demure"," ","for"," ","the"," ","moment","--\"",[1,3,5,7,10,12,14,16,18,20]],["I"," ","hope"," ","Mr","."," ","Knightley"," ","is",[0,2,4,7,9]],["emma","54",59,137],[158080,160312,1610,2678,2688]],
[["If"," ","not"," ","in"," ","our"," ","dispositions",",\"",[0,2,4,6,8]],[" ","she"," ","presently"," ","added",","," ","with"," ","a"," ","look"," ","of"," ","true"," ","sensibility",",",[1,3,5,8,10,12,14,16,18]],[" ","\"","there"," ","is"," ","a"," ","likeness"," ","in",[2,4,6,8,10]],["emma","54",69,154],[158425,160312,1610,3023,3032]]
]}
real	0m0.744s
user	0m0.010s
sys	0m0.000s

